[defaultAbmWindow]

    title = "Ordenes de Produccion"
    width = 900
    height = 400

[defaultGrid]

    abmWindowConfig.title = "Ordenes de Produccion"
    abmWindowWidth  = 800
    abmWindowHeight = 415

    report.0.text = "Imprimir Una Orden"
    report.0.file = "OrdenDeProduccion"
    report.0.separator = "true"
    report.0.output = "pdf"
    report.0.window.title = "Reporte de Ordenes de Produccion"
    report.0.window.width = 900
    report.0.window.height = 500

    autoExpandColumn = Articulo

[default]

    Id.header = "Nro"
    Id.editor.width = 50
    Id.editor.fieldLabel = "Id"
    Id.width = 50
    Id.align = "left"
	Id.hidden = "false"
    Id.css = "font-weight: bold;"

    Articulo.header = "Artículo"
    Articulo.editor.anchor="97%"
    Articulo.editor.fieldLabel = "Articulo"
    Articulo.width = 230
    Articulo.align = "left"
    Articulo.editor.tpl = "JS:RadTemplates.articulo"

    Lote.header = "Lote"
    Lote.editor.anchor="95%"
    Lote.editor.fieldLabel = "Lote"
    Lote.width = 70
    Lote.align = "right"
    Lote.editor.xtype = LinkTriggerField
    Lote.editor.link = "/Almacenes/LotesPropios"
    Lote.editor.onBeforeCallApp = "JS: function (combo) {
        form = combo.findParentByType(Rad.Form);
        var articuloField = form.getForm().findField('Articulo');
        if (articuloField) return {Articulo: articuloField.getValue()};
        return {};
    }"

    Cantidad.header = "Cantidad"
    Cantidad.editor.width="40%"
    Cantidad.editor.fieldLabel = "Cantidad"
    Cantidad.width = 70
    Cantidad.align = "right"





    Articulo.editor.xtype = LinkTriggerField
    Articulo.editor.searchOptions.0.text  = Descripcion
    Articulo.editor.searchOptions.0.value = Descripcion
    Articulo.editor.searchOptions.1.text  = Codigo
    Articulo.editor.searchOptions.1.value = Codigo
    Articulo.editor.searchOptions.2.text  = Marca
    Articulo.editor.searchOptions.2.value = Marca


    ArticuloVersion.header = ""
    ArticuloVersion.editor.anchor="97%"
    ArticuloVersion.editor.fieldLabel = "Version"
    ArticuloVersion.width = 130
    ArticuloVersion.align = "left"
    ArticuloVersion.editor.tpl = "JS:RadTemplates.articulo"
    ArticuloVersion.editor.filterFrom.Articulo = Articulo



    FechaOrdenDeProduccion.header = null
    FechaOrdenDeProduccion.editor.width = 80
    FechaOrdenDeProduccion.editor.fieldLabel = "Fecha"
    FechaOrdenDeProduccion.width = 80
    FechaOrdenDeProduccion.align = "right"

    FechaInicio.header = "Fecha Inicio"
    FechaInicio.editor.anchor="95%"
    FechaInicio.editor.fieldLabel = "Fecha Inicio"
    FechaInicio.width = 80
    FechaInicio.align = "left"

    FechaFin.header = "Fecha Fin"
    FechaFin.editor.anchor="95%"
    FechaFin.editor.fieldLabel = "Fecha Fin"
    FechaFin.width = 80
    FechaFin.align = "left"

    LineaDeProduccion.header = "Linea"
    LineaDeProduccion.editor.anchor="95%"
    LineaDeProduccion.editor.fieldLabel = "Linea"
    LineaDeProduccion.width = 100
    LineaDeProduccion.align = "left"

    ActividadConfiguracion.header = ""
    ActividadConfiguracion.editor.fieldLabel = "Conf. Linea"
    ActividadConfiguracion.width = 150
    ActividadConfiguracion.align = "left"

    TipoDePrioridad.header = null
    TipoDePrioridad.editor.fieldLabel = "Prioridad"
    TipoDePrioridad.editor.anchor="70%"

    Estado.header = "Estado"
    Estado.editor.width = 70
    Estado.editor.fieldLabel = "Estado"
    Estado.renderer = "JS:function(v, params, record) {
            var estados = {
                '1': 'lightseagreen',
                '2': 'green',
                '3': 'red',
                '4': 'blue',
                '5': 'red',
                '6': 'maroon',
                '7': 'black'
            }
            var color = (estados[v]) ? estados[v] : 'black';
            return '<font color=\''+color+'\'>'+record.data.Estado_cdisplay+'</font>';
        }"
    Estado.width = 70
    Estado.align = "left"
    Estado.filter.type = list
    Estado.filter.options.0.0 = 1
    Estado.filter.options.0.1 = Ingresada
    Estado.filter.options.1.0 = 2
    Estado.filter.options.1.1 = Aceptada
    Estado.filter.options.2.0 = 3
    Estado.filter.options.2.1 = Anulada
    Estado.filter.options.3.0 = 4
    Estado.filter.options.3.1 = Produccion
    Estado.filter.options.4.0 = 5
    Estado.filter.options.4.1 = Anulada
    Estado.filter.options.5.0 = 6
    Estado.filter.options.5.1 = Detenida
    Estado.filter.options.6.0 = 7
    Estado.filter.options.6.1 = Finalizada

    Observaciones.header = null
    Observaciones.editor.xtype = "textarea"
    Observaciones.editor.anchor = "95%"
    Observaciones.editor.height = 110
    Observaciones.editor.fieldLabel = "Observaciones"
    Observaciones.width = 90

    OrdenDePrioridad.header = null
    OrdenDePrioridad.editor.xtype = hidden

    Instrucciones.header = null
    Instrucciones.editor.xtype = "textarea"
    Instrucciones.editor.anchor = "95%"
    Instrucciones.editor.height = 110
    Instrucciones.editor.fieldLabel = "Instrucciones"
    Instrucciones.width = 90

    Persona.header = null
    Persona.editor.width = 406
    Persona.editor.fieldLabel = "Cliente"
    Persona.width = 100
    Persona.align = "right"
    Persona.editor.xtype = LinkTriggerField

    Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = Cuit
    Persona.editor.searchOptions.2.value = Cuit

    Persona.editor.link = "/Base/administrarClientes"
    Persona.editor.descriptionPanel.tpl = "
        <h1>Informacion</h1>
        <b>Denominacion:</b> {Denominacion}<br>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIva_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"


    MmisTerminado.header = "Terminados"
    MmisTerminado.type = float
    MmisTerminado.hidden = "true"


[wizard:default]

[produccionGrid]
    ; Agregamos un Toolbar vacio (asi es mas simple que crear un buildToolbar si la grilla no es una editora)
    tbar = "JS: {}";

[produccion:default]

[reducido:default]

    Articulo.header = "Articulo"
    Articulo.align = "left"
    Articulo.width = 200

    Cantidad.header = "Cantidad"

    TipoDePrioridad.header = "Prioridad"
    TipoDePrioridad.hidden = "true"

    LineaDeProduccion.header = "Linea"
    LineaDeProduccion.hidden = "true"

    FechaInicio.header = null
    Observaciones.header = null
    Instrucciones.header = null

    Persona.header = "Cliente"
    Persona.hidden = "true"

    ActividadConfiguracion.header = "Configuracion"
    ActividadConfiguracion.hidden = "true"

    Lote.header = "Lote"
    Lote.hidden = "true"

    FechaOrdenDeProduccion.header = "Fecha Orden"
    FechaOrdenDeProduccion.hidden = "true"

    OrdenDePrioridad.header = null

