[defaultAbmWindow]
    title = "Ordenes De Producciones Mmis"
    width = 700
    height = 300

[defaultGrid]
    abmWindowConfig.title = "Ordenes De Producciones Mmis"
    abmWindowConfig.resizable = false
    abmWindowWidth  = 450
    abmWindowHeight = 400
    withPaginator = false

    plugins[]=
    plugins.0 = "JS:new Ext.ux.grid.GroupSummary()"

[default]

	Id.header = "Id"
	Id.editor.anchor = "95%"
	Id.editor.fieldLabel = "Id"
	Id.width = "30"
	Id.align = "left"

	Mmi.header = "Mmi"
	Mmi.editor.anchor = "95%"
	Mmi.editor.fieldLabel = "Mmi"
	Mmi.width = "50"
	Mmi.align = "left"


    MmisLotesNumero.header = "Lote"
    MmisLotesNumero.width  = "75"
    MmisLotesFechaElaboracion.header = "Elaboración"
    MmisLotesFechaElaboracion.width  = "55"
    MmisLotesFechaVencimiento.header = "Vencimiento"
    MmisLotesFechaVencimiento.width  = "55"

    MmisUnidadDeMedida.header = null
    MmisArticuloVersion.header = null

    MmisArticulosArticuloDescripcion.header = "Articulo"
    MmisArticulosArticuloDescripcion.width  = 250

    ; MmisArticulosArticuloDescripcion.header = null

	CantidadActual.header = "Cant. Original"
	CantidadActual.editor.anchor = "95%"
	CantidadActual.editor.fieldLabel = "Cantidad Original"
	CantidadActual.width = "70"
    CantidadActual.align = "right"
	CantidadActual.summaryType = sum

    MmisCantidadActual.header = "Cant. Actual"
    MmisCantidadActual.summaryType = sum
    MmisCantidadActual.width = "70"
    ; MmisCantidadActual.renderer = "JS:function(v, params, record){return record.data.MmisCantidadActual+' ('+ (record.data.CantidadProducto * record.data.CantidadActual)+' '+record.data.UnidadDeMedidaProductoDescripcion+')' }"

    OrdenDeProduccionDetalle.header = null
       ; UnidadDeMedidaDescripcion.header = null

    OrdenesDeProduccionesDetallesOrdenDeProduccion.header = null

    UnidadDeMedidaProducto.header = null
	UnidadDeMedidaProductoDescripcion.header = null

    CantidadProducto.header = "Cant. Producto"
    CantidadProducto.hidden = true
    CantidadProducto.type = float
    CantidadProducto.summaryType = average ;parche pq necesito la cantidad de producto

    productoDescripcion.header = null
	TipoUnidadDeMedidaProducto.header = null
	UnidadDeMedidaPTipo.header = null

    Consumido.header = "Consumido"
    Consumido.hidden = false
    Consumido.type = float
    Consumido.align = right
    Consumido.renderer = "JS:function(v, params, record){return record.data.CantidadActual - record.data.MmisCantidadActual}"
    Consumido.summaryType = sum ;parche pq necesito la cantidad de producto

    OrdenesDeProduccionesDetallesCantidad.header = Total Utilizar
    OrdenesDeProduccionesDetallesCantidad.width  = 50

