[defaultAbmWindow]
    title = ProduccionesMmisMovimientos    
    width = 700
    height = 300

[defaultGrid]
    abmWindowConfig.title = ProduccionesMmisMovimientos
    abmWindowConfig.resizable = false
    abmWindowWidth  = 450
    abmWindowHeight = 400
	
[default]

	Id.header = "Id"
	Id.width = 50
	Id.align = "right"
	
	Mmi.header = null

	Mmi.width = 50
	Mmi.align = "right"

    Fecha.width = 80

	MmisIdentificador.header = "Mmi"
    MmisIdentificador.width = 50

	Produccion.header = "Turno"
	Produccion.width = 95%
	Produccion.align = "right"
    Produccion.hidden = true
	
	Cantidad.header = "Cantidad Articulos"
	Cantidad.width = 70 
	Cantidad.align = "right"
	Cantidad.renderer = "JS:Ext.util.Format.numberRenderer('0.00')"


    	
    ; CantidadEnUnidadDeMedida.header = "Cantidad Producto"
    ; CantidadEnUnidadDeMedida.align = right
    ; CantidadEnUnidadDeMedida.renderer = "JS:Ext.util.Format.numberRenderer('0.00')"

    DescPackaging.header = null

    ; UnidadDeMedidaPDescripcion.header = unidad

    ArticuloDescripcion.header = null

    ; ProductoDescripcion.header = Producto
    ; ProductoDescripcion.width = 200

    ProduccionesOrdenDeProduccion.header = null
    ProduccionesComienzo.header = null
    ProduccionesFinal.header = null

    MmisArticulosArticuloDescripcion.width = 300


    Tipo.type = int
    Tipo.xtype = null
    Tipo.renderer = "JS:function(v, params, record){ if (v==1) return '<span style=\'color:blue\'>Materia Prima</span>'; else return '<span style=\'color:green\'>Producción</span>';}"
    Tipo.filter.type = list
    Tipo.filter.options.0.0 = 1
    Tipo.filter.options.0.1 = Materia Prima
    Tipo.filter.options.1.0 = 2
    Tipo.filter.options.1.1 = Producción