[defaultAbmWindow]

    title = Articulos
    width = 1000
    height = 500

[defaultGrid]

    abmWindowConfig.title = Articulos
    abmWindowWidth = 1000
    abmWindowHeight = 560

    report.0.text ="Listado Articulos"
    report.0.file = "ListadoDeArticulos"
    report.0.separator = "true"
    report.0.window.title = "Reporte de Articulos"

[default]

    Codigo.header = "Codigo"
    Codigo.filter.type = "string"
    Codigo.editor.width = 70
    Codigo.editor.fieldLabel = "Codigo"
    Codigo.editor.readOnly = "true"
    Codigo.editor.disabled = "true"
    Codigo.width = 30
    Codigo.align = "left"

    Id.header = "Id"
    Id.editor.width = 70
    Id.editor.fieldLabel = "Id"
    Id.width = 70
    Id.align = "right"

    Tipo.header = "Tipo"
    Tipo.editor.width = 200
    Tipo.editor.fieldLabel = "Tipo"
    Tipo.width = 100
    Tipo.align = "left"
    Tipo.filter.type = "string"

    Descripcion.header = "Descripcion"
    Descripcion.filter.type = "string"
    Descripcion.editor.width = 700
    Descripcion.editor.fieldLabel = "Descripcion"
    Descripcion.width = 400
    Descripcion.align = "left"

    DescripcionLarga.hidden = "true"
    DescripcionLarga.header = "Descrip. Larga"
    DescripcionLarga.editor.width = 700
    DescripcionLarga.editor.fieldLabel = "Descrip. Larga"
    DescripcionLarga.width = 400
    DescripcionLarga.align = "left"

    Producto.header = "Producto"
    Producto.hidden = "true"
    Producto.filter.type = "string"
    Producto.editor.width = 470
    Producto.editor.fieldLabel = "Producto"
    Producto.width = 250
    Producto.align = "left"

    EsProducido.header = null
    EsProducido.editor.width = 40
    EsProducido.editor.fieldLabel = "Es Producido"
    EsProducido.width = 40
    EsProducido.align = "right"

    RNPA.header = null
    RNPA.editor.whith = 30
    RNPA.editor.fieldLabel = "R.N.P.A."

    Cantidad.header = null
    Cantidad.editor.width = 50
    Cantidad.editor.fieldLabel = "x"
    Cantidad.width = 70
    Cantidad.align = "right"

    UnidadDeMedida.header = null
    UnidadDeMedida.editor.width = 100
    UnidadDeMedida.editor.fieldLabel = ""
    UnidadDeMedida.width = 70
    UnidadDeMedida.align = "right"
    CodigoDeBarras.header = "Codigo de Barra"
    CodigoDeBarras.editor.width = 150
    CodigoDeBarras.editor.fieldLabel = "Codigo de barras"
    CodigoDeBarras.width = 100
    CodigoDeBarras.align = "left"

    RequiereProtocolo.header = null
    RequiereProtocolo.editor.width = 40
    RequiereProtocolo.editor.fieldLabel = "Requiere Protocolo"
    RequiereProtocolo.width = 40
    RequiereProtocolo.align = "right"

    Cuenta.header = null
    Cuenta.editor.width = 250
    Cuenta.editor.fieldLabel = "Cuenta"
    Cuenta.width = 70
    Cuenta.align = "right"
    Cuenta.editor.xtype = AdvCombo
    Cuenta.editor.searchOptions.0.text  = Descripcion
    Cuenta.editor.searchOptions.0.value = Descripcion
    Cuenta.editor.searchOptions.1.text  = Jerarquia
    Cuenta.editor.searchOptions.1.value = Jerarquia

    Leyenda.header = null
    Leyenda.editor.width = 290
    Leyenda.editor.fieldLabel = "Leyenda"
    Leyenda.width = 200
    Leyenda.align = "left"

    EsInsumo.header = "Insumo"
    EsInsumo.editor.width = 10
    EsInsumo.editor.fieldLabel = "Es Insumo"
    EsInsumo.editor.labelWidth = 20
    EsInsumo.width = 45
    EsInsumo.align = "right"

    EsParaVenta.header = "Para Venta"
    ; EsParaVenta.hidden = "true"
    EsParaVenta.editor.width = 40
    EsParaVenta.editor.fieldLabel = "Es para Venta"
    EsParaVenta.width = 80
    EsParaVenta.align = "right"
    EsParaVenta.filter.type = boolean

    EsParaCompra.header = "Para Compra"
    ; EsParaCompra.hidden = "true"
    EsParaCompra.editor.width = 40
    EsParaCompra.editor.fieldLabel = "Es para Compra"
    EsParaCompra.width = 80
    EsParaCompra.align = "right"
    EsParaCompra.filter.type = boolean

    SeUtilizaParaFason.header = null
    SeUtilizaParaFason.editor.width = 40
    SeUtilizaParaFason.editor.fieldLabel = "De Terceros (Fason)"

    SeUtilizaParaFason.width = 40
    SeUtilizaParaFason.align = "right"

    ArticuloGrupo.header = null
    ArticuloGrupo.editor.width = 250
    ArticuloGrupo.editor.fieldLabel = "Grupo"
    ArticuloGrupo.width = 70
    ArticuloGrupo.align = "right"

    ArticuloSubGrupo.header = null
    ArticuloSubGrupo.editor.width = 250
    ArticuloSubGrupo.editor.fieldLabel = "SubGrupo"
    ArticuloSubGrupo.width = 70
    ArticuloSubGrupo.align = "right"

    RequiereLote.header = null
    RequiereLote.editor.width = 40
    RequiereLote.editor.fieldLabel = "Requiere Lote"
    RequiereLote.width = 40
    RequiereLote.align = "right"

    Marca.width = 70
    Marca.filter.type = "string"
    Marca.editor.xtype = LinkTriggerField
    Marca.editor.link = "/Window/abm/index/m/Base/model/Marcas"

    TipoDeControlDeStock.editor.fieldLabel = Stock;

    IVA.header = null

    TipoDeControlDeStock.header = null

    Stock.header = Stock
    Stock.width = 40
    Stock.filter.type = float
    Stock.align = right

	UnidadDeMedidaDeProduccion.header = null

	FactorDeConversion.header = null

	EsFinal.header = null

	EsMateriaPrima.header = null

	Old_p_Id.header = null

	Old_a_Id.header = null

    EsParaFason.header = null
    EsParaFason.editor = null

    PesoNeto.header = null
    PesoNeto.editor = null

    PesoBruto.header = null
    PesoBruto.editor = null

    EnDesuso.header = null
    EnDesuso.editor = null

    Detalle.header = null
    Detalle.editor.anchor = 95%
    Detalle.editor.fieldLabel = "Detalle"
    Detalle.editor.height= 260

[reducido:default]

    Descripcion.header = "Descripcion"
    Descripcion.width = 250

    Tipo.header = null
    EsProducido.header = null
    Cantidad.header = null
    UnidadDeMedida.header = null
    Producto.header = null
    CodigoDeBarras.header = null
    RequiereProtocolo.header = null
    Cuenta.header = null
    Leyenda.header = null
    EsInsumo.header = null
    EsParaVenta.header = null
    EsParaCompra.header = null
    SeUtilizaParaFason.header = null
    ArticuloGrupo.header = null
    ArticuloSubGrupo.header = null
    EsPackaging.header = null
    Marca.header = null
    EsParaFason.header = null
    PesoNeto.header = null
    PesoBruto.header = null
    EnDesuso.header = null