[defaultAbmWindow]
	title = Lotes de Terceros
	width = 900
	height = 400
	
[defaultGrid]

	abmWindowConfig.title = Lotes de Terceros
	abmWindowWidth = 800
	abmWindowHeight = 380
	
	formWidth = 600
	formHeight = 400
	
[default]

	Id.header = "Id"
	Id.editor.width = 80
	Id.editor.fieldLabel = "Id"
	Id.width = 70
	Id.align = "right"
	
	Numero.header = "Lote"
	Numero.editor.width = 90
	Numero.editor.fieldLabel = "Lote"
	Numero.width = 100
	Numero.align = "left"
	Numero.filter.type = "string"
	
	Articulo.header = "Articulo"
	Articulo.editor.width = 600
	Articulo.editor.fieldLabel = "Articulo"
	Articulo.width = 270
	Articulo.align = "left"
    Articulo.editor.tpl = "JS:RadTemplates.articulo"    
    Articulo.editor.xtype = AdvCombo    
    Articulo.editor.searchOptions.0.text  = Descripcion
    Articulo.editor.searchOptions.0.value = Descripcion
    Articulo.editor.searchOptions.1.text  = Codigo
    Articulo.editor.searchOptions.1.value = Codigo 
	
	Cantidad.header = null
	Cantidad.editor = null
	;Cantidad.header = "Cantidad"
	;Cantidad.editor.width = 70
	;Cantidad.editor.fieldLabel = "Cantidad"
	;Cantidad.width = 70
	;Cantidad.align = "right"	
	
	FechaElaboracion.header = "F. Elab."
	FechaElaboracion.editor.width = 80
	FechaElaboracion.editor.fieldLabel = "Fecha Elaboracion"
	FechaElaboracion.width = 80
	FechaElaboracion.align = "right"
	FechaElaboracion.filter.type = "date"
	
	FechaVencimiento.header = "F. Vto."
	FechaVencimiento.editor.width = 80
	FechaVencimiento.editor.fieldLabel = "Fecha Vencimiento"
	FechaVencimiento.width = 80
	FechaVencimiento.align = "right"
	FechaVencimiento.filter.type = "date"
	
	Persona.header = "Proveedor"
	Persona.editor.width = 300
	Persona.editor.fieldLabel = "Proveedor"
	Persona.width = 170
	Persona.align = "left"	
	
	Propio.header = null
	Propio.editor = null
	;Propio.header = "Propio"
	;Propio.editor.width = 80
	;Propio.editor.fieldLabel = "Propio"
	;Propio.width = 50
	;Propio.align = "right"
	
	Observaciones.header = "Observaciones"
	Observaciones.editor.width = 550 
	Observaciones.hidden = true 	
	Observaciones.editor.fieldLabel = "Observaciones"
	Observaciones.width = 200
	Observaciones.align = "left"

	
