[defaultAbmWindow]
	title  = Minimo Movimiento Interno         
    width  = 1000
    height = 500
		
[defaultGrid]

	abmWindowConfig.title = Minimo Movimiento Interno
	abmWindowWidth = 500
	abmWindowHeight = 500
	
[default]

	Deposito.header = "Deposito"
	Deposito.editor.fieldLabel = "Deposito"
	Deposito.editor.width = 180
	Deposito.align = "left"
	Deposito.width = 250
	Deposito.filter.type = "string"

	Almacen.header = "Almacen"
	Almacen.editor.fieldLabel = "Almacen"
	Almacen.editor.width = 200
	Almacen.align = "left"
	Almacen.width = 300
	Almacen.filter.type = "string"

	Ubicacion.header = "Ubicacion"
	Ubicacion.editor.fieldLabel = "Ubicacion"
	Ubicacion.editor.width = 100
	Ubicacion.align = "left"
	Ubicacion.width = 100
	Ubicacion.filter.type = "string"

	Identificador.editor.disabled = "true"
	Identificador.editor.width = 70
	Identificador.header = "Identificador"
	Identificador.hidden = "false"
	Identificador.width  = 120
	Identificador.filter.type = "string"
	Identificador.renderer = Ext.ux.Format.mmiTrazabilidad

	Articulo.header = "Articulo"
	Articulo.editor.fieldLabel = "Articulo"
	Articulo.editor.width = 200
	Articulo.align = "left"
	Articulo.width = 380
	Articulo.filter.type = "string"

	UnidadDeMedida.header = "Unidad de medida"
	UnidadDeMedida.editor.fieldLabel = "Unidad de medida"
	UnidadDeMedida.editor.width = 70
	UnidadDeMedida.hidden = "true"

	RemitoArticulo.header = "Remito Articulo"
	RemitoArticulo.editor.fieldLabel = "Remito Articulo"
	RemitoArticulo.editor.width = 250
	RemitoArticulo.editor.tpl = "<tpl for="quote"."quote"><div class='x-combo-list-item'>Numero Rem:{RNumero} - Articulo:{ADescripcion}</div></tpl>"
	RemitoArticulo.editor.displayFieldTpl = "{RNumero} - {ADescripcion}"
	RemitoArticulo.hidden = "true"
	
	RemitoArticuloSalida.hidden = "true"
	
	FechaCierre.hidden = "true"

	TipoDePalet.hidden = "true"
	TipoDePalet.editor.fieldLabel = "Tipo De Palet"
	TipoDePalet.editor.width = 150
	TipoDePalet.width = 130
	TipoDePalet.align = "left"
	
	CantidadOriginal.header = "C.Original"
	CantidadOriginal.editor.fieldLabel = "Cantidad Original"
	CantidadOriginal.editor.width = 50
	CantidadOriginal.width = 100

	CantidadActual.header = "Cantidad"
	CantidadActual.editor.fieldLabel = "Cantidad Actual"
	CantidadActual.editor.width = 50
	CantidadActual.width = 100

	ParaFason.header = "P/Fason"
	ParaFason.editor.fieldLabel = "Para Fason"
	ParaFason.width = 70
	ParaFason.hidden = "true"	

	FechaVencimiento.header = "F. Vencimiento"
	FechaVencimiento.editor.fieldLabel = "Fecha Vencimiento"
	FechaVencimiento.width = 80
	FechaVencimiento.filter.type = "date"
	FechaVencimiento.hidden = "true"

	FechaIngreso.header = "F. Ingreso"
	FechaIngreso.editor.fieldLabel = "Fecha Ingreso"
	FechaIngreso.width = 80
	FechaIngreso.filter.type = "date"
	FechaIngreso.hidden = "true"	

	Descripcion.editor.fieldLabel = "Descripcion"
	Descripcion.editor.width = 260
	Descripcion.hidden = "true"
	
	Lote.header ="Lote Prop."
	Lote.hidden = "true"	

	MmiTipo.header = "Tipo"
	MmiTipo.editor.fieldLabel = "Tipo"
	MmiTipo.width = 70
	MmiTipo.align = "left"
	MmiTipo.hidden = "true"	

	MmiPadre.hidden = "true"
	
	HabilitadoParaProduccion.header = "Habilitado"
	HabilitadoParaProduccion.editor.fieldLabel = "Habilitado/Producción"
	HabilitadoParaProduccion.hidden = "true"
	HabilitadoParaProduccion.width = 70	

	ArticuloVersion.header = "Version"
	ArticuloVersion.editor.fieldLabel = "Version"
	ArticuloVersion.editor.width = 200
	ArticuloVersion.align = "left"
	ArticuloVersion.width = 100
	ArticuloVersion.filter.type = "string"

[almacenes:default]

	Deposito.header = null

	AsignadoODPDetalleTemporal.header = null

	AsignadoODPDetalleTemporal.type = int 

	Descripcion.header = null

	RemitoArticulo.header = null

	RemitoArticuloSalida.header = null

	MmiTipo.header = null

	MmiPadre.header = null

	UnidadDeMedida.header = null	

	FechaCierre.header = null	

	HabilitadoParaProduccion.header = null

	
[defaultGrid]

	report.0.text = "Imprimir Identificador"
	report.0.file = "IdentificacionPalets"
	report.0.separator = "true"
    report.0.window.title = "Impresion Identificador"
;    report.0.window.width = 800
;    report.0.window.height = 100
    
;    report.0.params.0.name = "Id"
;    report.0.params.0.type = "int"
;    report.0.params.0.value = 2

[habilitarAbmWindow:defaultAbmWindow]


[habilitar:default]

	LoteProveedor.hidden = "false"
	
	HabilitadoParaProduccion.hidden = "false"
	HabilitadoParaProduccion.editable = "true"

[remitosDespachados]

	Identificador.editor.disabled = "true"
	Identificador.editor.width = 70
	Identificador.header = "Identificador"
	Identificador.hidden = "false"
	Identificador.width  = 90
	Identificador.filter.type = "string"
	Identificador.renderer = Ext.ux.Format.mmiTrazabilidad

	Articulo.header = "Articulo"
	Articulo.width = 150

	ArticuloVersion.header = null	

	RemitosArticulosSalidaComprobante.header = null		

	UnidadDeMedida.header = "Unidad de medida"
	UnidadDeMedida.editor.fieldLabel = "Unidad de medida"
	UnidadDeMedida.editor.width = 70
	UnidadDeMedida.hidden = "true"	

	CantidadActual.header = "Cantidad"
	CantidadActual.editor.fieldLabel = "Cantidad Actual"
	CantidadActual.editor.width = 50
	CantidadActual.width = 80

	Almacen.header = "Almacen"
	Almacen.editor.fieldLabel = "Almacen"
	Almacen.editor.width = 200
	Almacen.align = "left"
	Almacen.width = 150
	Almacen.filter.type = "string"

	Ubicacion.header = "Ubicacion"
	Ubicacion.editor.fieldLabel = "Ubicacion"
	Ubicacion.editor.width = 100
	Ubicacion.align = "left"
	Ubicacion.width = 70
	Ubicacion.filter.type = "string"	

	RemitoArticulo.header = null	

	RemitoArticuloSalida.hidden = "true"
	
	FechaCierre.hidden = "true"

	TipoDePalet.hidden = "true"
	TipoDePalet.editor.fieldLabel = "Tipo De Palet"
	TipoDePalet.editor.width = 150
	TipoDePalet.width = 130
	TipoDePalet.align = "left"
	
	CantidadOriginal.header = null

	ParaFason.header = null

	FechaVencimiento.header = "F. Vencimiento"
	FechaVencimiento.editor.fieldLabel = "Fecha Vencimiento"
	FechaVencimiento.width = 80
	FechaVencimiento.filter.type = "date"

	FechaIngreso.header = "F. Ingreso"
	FechaIngreso.editor.fieldLabel = "Fecha Ingreso"
	FechaIngreso.width = 80
	FechaIngreso.filter.type = "date"

	Descripcion.editor.fieldLabel = "Descripcion"
	Descripcion.editor.width = 260
	Descripcion.hidden = "true"
	
	Lote.header = null

	MmiTipo.header = "Tipo"
	MmiTipo.editor.fieldLabel = "Tipo"
	MmiTipo.width = 70
	MmiTipo.align = "left"

	MmiPadre.hidden = "true"
	
	HabilitadoParaProduccion.header = null




