[defaultAbmWindow]
    title = MMi Movimientos -- Para imprimir: doble click sobre la fila inicial --
    width = 900
    height = 450
        
[defaultGrid]

    abmWindowConfig.title = MMi Movimientos
    abmWindowWidth = 650
    abmWindowHeight = 450
    


[default]

    Mmi.width = 150
    Mmi.align = left
    Mmi.filter.type = "string"  
    Mmi.editor.width = 250  

    MmiAccion.header = null     
    MmiAccion.editor.xtype = "hidden"
    
    Descripcion.header = "Movimientos realizados"
    Descripcion.width = 500
    Descripcion.align = left
    Descripcion.filter.type = "string"  
    Descripcion.editor.width = 250  

    AlmacenOrigen.header = null
    AlmacenOrigen.width = 150
    AlmacenOrigen.align = left
    AlmacenOrigen.filter.type = "string"    
    AlmacenOrigen.editor.width = 250 
    AlmacenOrigen.hidden = true     
    
    UbicacionOrigen.header = null
    UbicacionOrigen.width = 150
    UbicacionOrigen.align = left
    UbicacionOrigen.filter.type = "string"  
    UbicacionOrigen.editor.width = 250  
    UbicacionOrigen.hidden = true   

    AlmacenDestino.header = null
    ;AlmacenDestino.header = "Almacen Destino"  
    AlmacenDestino.width = 150
    AlmacenDestino.align = left
    AlmacenDestino.filter.type = "string"   
    AlmacenDestino.editor.width = 250       
    
    UbicacionDestino.header = null
    UbicacionDestino.width = 150
    UbicacionDestino.align = left
    UbicacionDestino.filter.type = "string" 
    UbicacionDestino.editor.width = 250     
    
    Cantidad.header = null
    Cantidad.width = 100
    Cantidad.editor.width = 50 
    Cantidad.filter.type = "numeric"

    CantidadActual.header = null
    CantidadActual.width = 100
    CantidadActual.editor.width = 50 
    CantidadActual.filter.type = "numeric"          
    
    Fecha.header = null
    Fecha.header = "Fecha"
    Fecha.editor.fieldLabel = "Fecha"
    Fecha.filter.type = "date"      

    Operacion.header = null     
    Operacion.editor.xtype = "hidden"

[impresionAbmWindow:defaultAbmWindow]
    
[impresionGrid:defaultGrid]

    listeners="JS:{
        'rowdblclick': function(grid, rowIndex, e) {
            fecha = grid.store.getAt(rowIndex).data.Fecha;
            
            Ext.ux.Sprocket.PubSub.publish('/desktop/modules/js/commonApps/showUrl.js', { 
                        action: 'launch',
                        url: '/Almacenes/Almacenes/report/id/'+fecha.format('Y-m-d H:i:s'),
                        width: 600,
                        height: 800
            });

            this.findParentByType('window').close();
        }   
    }";

[impresion:default]
