[defaultAbmWindow]
    title = Modulos         
    width = 800
    height = 500
		
[defaultGrid]
	abmWindowConfig.title = Modulos
	abmWindowWidth = 750
	abmWindowHeight = 380
	withRowEditor = "true"
	
[default]
	Nombre.width = 400
	Nombre.editor.width = 380
	Nombre.editor.fieldLabel = "<b>Modulo</b><br>nomControldor o <br>NombreModelodefault"
	Nombre.filter.type = "string"
    Nombre.editable = "true"

	Titulo.header = null
	Titulo.editor = null
    
	Parametros.editor.width = 380
    Parametros.editable = "true"
    
    Modulo.editable = "true"
	Modulo.filter.type = "string"	
    
    Controlador.editable = "true"
	Controlador.filter.type = "string"	
    
    Accion.editable = "true"
	
	;Url.header = Url
	;Url.width = 400
	;Url.editor.width = 400
	;Url.editor.fieldLabel = "<b>URL</b><br>C->/window/nombreControlador  o <br>M->/window/abm/index/model/NombreModelo"
	;Url.filter.type = "string"

	Descripcion.header = "Descripcion"
	Descripcion.width = 200 
	Descripcion.editor.fieldLabel = "Descripcion"	

[reducido]

    Parametros.header = null
    Titulo.header = null
    Accion.header = null
    Nombre.header = null
    Controlador.editable = "true"
	Controlador.filter.type = "string"		