[defaultAbmWindow]

    title  = Articulos del comprobante bancario
    width  = 1200
    height = 150

[defaultGrid]

    abmWindowConfig.title = Articulos del comprobante bancario
    abmWindowWidth        = 650
    abmWindowHeight       = 200
    withRowEditor         = "true"

    plugins[] =
    plugins.0 = "JS:new Ext.ux.grid.GridSummary()"
    title     = Articulos

    topButtons.edit = "false"
    topButtons.add  = "true"
    topButtons.del  = "true"


[default]

    ArticulosDescArreglada.width  = 380
    ArticulosDescArreglada.align  = "left"
    ArticulosDescArreglada.header = "Articulo"

    Articulo.header                  = null
    Articulo.editor.fieldLabel       = "Articulo"
    Articulo.editor.width            = 450
    ; Articulo.editor.id               = "FacturasComprasArticulos-Articulo-id"
    ; Articulo.editor.tpl              = "JS:RadTemplates.articulo"

    Comprobante.header       = null
    Comprobante.editor.xtype = "hidden"

    Cantidad.width             = 60
    Cantidad.header            = "Cantidad"
    Cantidad.editable          = "true"
    Cantidad.editor.width      = 80
    Cantidad.editor.FieldLabel = "Cantidad"

    Cantidad.summaryType = sum

    ConceptoImpositivo.header = "IVA"
    ConceptoImpositivo.width  = 65

    PrecioUnitario.header            = "Precio unitario"
    PrecioUnitario.width             = 80
    PrecioUnitario.editable          = "true"
    PrecioUnitario.editor.fieldLabel = "Precio unitario"
    PrecioUnitario.editor.width      = 80
    PrecioUnitario.renderer          = "JS:Ext.util.Format.usMoney"

    PrecioUnitarioMExtranjera.header            = "P.U. Moneda extranjera"
    PrecioUnitarioMExtranjera.width             = 80
    PrecioUnitarioMExtranjera.editable          = "true"
    PrecioUnitarioMExtranjera.editor.fieldLabel = "P.U. Moneda extranjera"
    PrecioUnitarioMExtranjera.editor.width      = 80
    PrecioUnitarioMExtranjera.renderer          = "JS:Ext.util.Format.usMoney"

    DescuentoEnPorcentaje.width             = 80
    DescuentoEnPorcentaje.header            = "Descuento"
    DescuentoEnPorcentaje.editable          = "true"
    DescuentoEnPorcentaje.editor.xtype      = "hidden"
    DescuentoEnPorcentaje.editor.fieldLabel = "Descuento"
    DescuentoEnPorcentaje.editor.width      = 80

    Observaciones.editor.id         = FacturasComprasArticulos-Observaciones-id
    Observaciones.width             = 250
    Observaciones.header            = "Observaciones"
    Observaciones.editor.fieldLabel = "Observaciones"
    Observaciones.editor.width      = 450

    CuentaCasual.header            = null
    CuentaCasual.editor.fieldLabel = "Cuenta Casual"
    CuentaCasual.editor.width      = 450
    CuentaCasual.editor.tpl        = "<tpl for="quote"."quote"><div class="x-combo-list-item">{Jerarquia} - {Descripcion}</div></tpl>"
    CuentaCasual.editor.hidden     = "true"
    ; CuentaCasual.editor.id         = FacturasComprasArticulos-CuentaCasual-id

    PlanesDeCuentasJerarquia.header = null

    FCATotal.id              = FCATotal
    FCATotal.css             = "background-color:#F1F1E1;"
    FCATotal.align           = "right"
    FCATotal.header          = Total
    FCATotal.width           = 80
    FCATotal.dataIndex       = FCATotal
    FCATotal.renderer        = "JS:function(v, params, record){return Ext.util.Format.usMoney((record.data.PrecioUnitario * record.data.Cantidad)-((record.data.PrecioUnitario * record.data.Cantidad)*record.data.DescuentoEnPorcentaje/100))}"
    FCATotal.summaryType     = "JS:function(v, record, colName, data, rowIdx){    return data[colName] + ((record.data.PrecioUnitario * record.data.Cantidad)-((record.data.PrecioUnitario * record.data.Cantidad)*record.data.DescuentoEnPorcentaje/100))}"
    FCATotal.summaryRenderer = "JS:function(calculatedValue, cellAttributes, dataHash) {return Ext.util.Format.usMoney(calculatedValue)}"
    FCATotal.sortable        = "false"

    FCAPrecioUnitarioConIva.id              = FCAPrecioUnitarioConIva
    FCAPrecioUnitarioConIva.css             = "background-color:#F1F1E1;"
    FCAPrecioUnitarioConIva.align           = "right"
    FCAPrecioUnitarioConIva.header          = "Total+Iva"
    FCAPrecioUnitarioConIva.width           = 80
    FCAPrecioUnitarioConIva.dataIndex       = FCAPrecioUnitarioConIva
    FCAPrecioUnitarioConIva.renderer        = "JS:function(v, params, record){
        return Ext.util.Format.usMoney(((record.data.PrecioUnitario * record.data.Cantidad)-((record.data.PrecioUnitario * record.data.Cantidad) * record.data.DescuentoEnPorcentaje/100)) *
        (1 + record.data.ConceptosImpositivosPorcentajeActual / 100))
    }"
    FCAPrecioUnitarioConIva.summaryType     = "JS:function(v, record, colName, data, rowIdx){
        return data[colName] +
        ((record.data.PrecioUnitario * record.data.Cantidad) -
        ((record.data.PrecioUnitario * record.data.Cantidad) *
        record.data.DescuentoEnPorcentaje / 100)) * (1 + record.data.ConceptosImpositivosPorcentajeActual / 100)
    }"
    FCAPrecioUnitarioConIva.summaryRenderer = "JS:function(calculatedValue, cellAttributes, dataHash) {return Ext.util.Format.usMoney(calculatedValue)}"

    ; -------- ESTE CAMPO NO SE QUE ES Y NO VIENE ------------
    ;FCATFCAPrecioUnitarioConIvaTotal.sortable = "false"

    Modificado.header       = null
    Modificado.editor.xtype = "hidden"

    ComprobanteRelacionado.header       = null
    ComprobanteRelacionado.editor.xtype = "hidden"

    DescuentoEnMonto.header       = null
    DescuentoEnMonto.editor.xtype = "hidden"

    ArticulosTipo.header = null

    TipoDeComprobanteDetalle.header       = null
    TipoDeComprobanteDetalle.editor.xtype = "hidden"

    Caja.header = null
    Caja.editor = null

    TarjetaDeCreditoCupon.header = null
    TarjetaDeCreditoCupon.editor = null

    Monto.header = null
    Monto.editor = null

    ConceptosImpositivosPorcentajeActual.header = null

    MontoMExtranjera.header = null
    MontoMExtranjera.editor = null

    Cheque.header = null
    Cheque.editor = null

    TransaccionBancaria.header = null
    TransaccionBancaria.editor = null

    TraeProtocolo.header = null
    TraeProtocolo.editor = null

    TarjetaDeCreditoCupon.header = null
    TarjetaDeCreditoCupon.editor = null

[wizardAbmWindow:defaultAbmWindow]

[wizardFormGrids]

[wizardGrid : defaultGrid]

    withRowEditor = "true"

[wizard : default]

    CuentaCasual.header            = null
    CuentaCasual.editor.allowBlank = "false"

    Observaciones.header = null

    ConceptoImpositivo.header            = "Iva"
    ConceptoImpositivo.editor.width      = 180
    ConceptoImpositivo.editable          = "true"
    ConceptoImpositivo.editor.fieldLabel = "Tipo de IVA"
    ConceptoImpositivo.editor.allowBlank = false

    PrecioUnitario.editable = "true"

    ComprobanteRelacionado.header       = null
    ComprobanteRelacionado.editor.xtype = "hidden"

    Cantidad.editor.xtype = hidden
    Cantidad.editor.value = 1

    Articulo.editor.allowBlank = false

[articulosvarios:default]

    Articulo.editor.store.config.url = datagateway/combolist/fetch/ServiciosVarios/search/Descripcion/model/Articulos/m/Base

[articulosvariosGrid:defaultGrid]

[articulosvariosAbmWindow:defaultAbmWindow]
