[defaultAbmWindow]

    title = Facturas compras cheques
    width = 500
    height = 500
            
[defaultGrid]

    abmWindowConfig.title = Facturas compras cheques
    abmWindowWidth = 500
    abmWindowHeight = 120

[default]

    Cheque.width = 50
    Cheque.align = "left"
    Cheque.header = "Numero de cheque"
    Cheque.editor.fieldLabel = "Cheque"
    Cheque.editor.width = 300
    ;Cheque.editor.tpl = "<tpl for="quote"."quote"><div class='x-combo-list-item'><h3>{Proveedor_cdisplay}</h3>{Letra} - {Numero}</div></tpl>"

    FacturaCompra.header = null
    FacturaCompra.editor.xtype = hidden

    FacturasComprasFacturaPunto.header = null
    FacturasComprasFacturaNumero.header = null