[defaultAbmWindow]

	title = "Comprobante de Cancelación Interno (Detalle)"
	width = 900
	height = 500
		
[defaultGrid]
	abmWindowConfig.title = "Comprobante de Cancelación Interno (Detalle)"
	abmWindowWidth = 900
	abmWindowHeight = 400
	
	

[defaultGrid]
	plugins[]=
	plugins.0 = "JS:new Ext.ux.grid.GridSummary()"	
	
[default]

    Articulo.header = null

    Cantidad.header = null

    Comprobante.header = null
    Comprobante.editor.xtype = "hidden"

    ConceptoImpositivo.header = null
    ConceptoImpositivo.width  = 65

    PrecioUnitarioMExtranjera.header = null

    PrecioUnitario.header = "Monto"
    PrecioUnitario.summaryType = sum
    PrecioUnitario.width = 80

    PrecioUnitario.renderer = "JS:Ext.util.Format.usMoney"

    DescuentoEnPorcentaje.header 		= null

    Observaciones.width = 250
    ;Observaciones.header = "Observaciones"
    Observaciones.header = null
    Observaciones.editor.fieldLabel = "Observaciones"
    Observaciones.editor.width = 450
    
    DescArreglada.header = "Descripcion"

    CuentaCasual.header = null

    Modificado.header = null
    Modificado.editor.xtype = "hidden"

    ComprobanteRelacionado.header = null
    ComprobanteRelacionado.editor.xtype = "hidden"

    DescuentoEnMonto.header = null
    DescuentoEnMonto.editor.xtype = "hidden"

    TipoDeComprobanteDetalle.header = null
    TipoDeComprobanteDetalle.editor.xtype = "hidden"

    Caja.header = null
    Caja.editor = null

    Monto.header = null
    Monto.editor = null

    MontoMExtranjera.header = null
    MontoMExtranjera.editor = null

    Cheque.header = null
    Cheque.editor = null

    TransaccionBancaria.header = null
    TransaccionBancaria.editor = null

    TraeProtocolo.header = null
    TraeProtocolo.editor = null

    ConceptosImpositivosComprobantesConceptosImpositivosDescripcion.header = null

    ComprobantesNumero.header = null

    TarjetaDeCreditoCupon.header = null
    TarjetaDeCreditoCupon.editor = null
