[defaultAbmWindow]

	title = Artículos
    width = 950
    height = 180
	
[defaultGrid]
	abmWindowConfig.title = Artículos
	abmWindowWidth = 950
	abmWindowHeight = 200
	withRowEditor = "true"
	plugins[]=
	plugins.0 = "JS:new Ext.ux.grid.GridSummary()"
	
[default]
	
	ArticulosCodigo.header = "Codigo"
	ArticulosCodigo.width = 60
		
	Articulo.header = "Artículo"
	Articulo.align = "left"
	Articulo.width = 400
	; Articulo.editable = "true"
	Articulo.editor.width = 760
	Articulo.editor.tpl = "
		<tpl for="quote"."quote">
			<div class="x-combo-list-item">
				<h4>{Codigo}: {Descripcion}</h4><br>
				<tpl if="quote"Producto &gt; 0"quote">
					{Producto_cdisplay} en 
					<tpl if="quote"Packaging4DescripcionReducida != ''"quote">
						{Packaging4DescripcionReducida} de {CantidadPorPackaging4}
					</tpl>
					<tpl if="quote"Packaging3DescripcionReducida != ''"quote">
						{Packaging3DescripcionReducida} de {CantidadPorPackaging3}
					</tpl>
					<tpl if="quote"Packaging2DescripcionReducida != ''"quote">
						{Packaging2DescripcionReducida} de {CantidadPorPackaging2}
					</tpl>
					<tpl if="quote"Packaging1DescripcionReducida != ''"quote">
						{Packaging1DescripcionReducida} de {CantidadPorPackaging1}
					</tpl>
					{PackagingDescripcionReducida} de {Cantidad} {UnidadDeMedida_cdisplay} 
				</tpl>
			</div>
		</tpl>"	
	Articulo.filter.type = "string"		
	
	Cantidad.align = "left" 
	Cantidad.header ="Cant."
	Cantidad.editable = "true"
	Cantidad.width = 60
	Cantidad.align = "right"
	Cantidad.editor.width = 120

	CantidadPendiente.header = "Pendiente"
	CantidadPendiente.width = 60
	CantidadPendiente.align = "center"
	CantidadPendiente.renderer = "JS:function(v, params, record){if (record.data.CantidadPendiente>0) {return '<font color=red>'+record.data.CantidadPendiente+'</font>'} if (record.data.CantidadPendiente==0) {return ''} if (record.data.CantidadPendiente == record.data.Cantidad) {return '<font color=blue>'+record.data.CantidadPendiente+'</font>'}}"
	CantidadPendiente.editor.xtype = "hidden"

	OrdenDePedido.header = "Orden de pedido"
	OrdenDePedido.hidden = true
	OrdenDePedido.editor.xtype = "hidden"

	BienGenerico.header = null
	BienGenerico.editor = null
	
    Monto.width  = 60
	Monto.header = "Precio U"
	Monto.editable = "true"
	Monto.editor.xtype = "hidden"
	
	Descuento.width 		= 50
	Descuento.header 		= "Desc."
	Descuento.editable 		= "true"
	Descuento.editor.xtype  = "hidden" 
	Descuento.editor.fieldLabel = "Descuento"
	Descuento.editor.width 	= 80
	Descuento.renderer 		= "JS:Ext.ux.Format.porcentaje"		

	OCATotal.id = OCATotal
	OCATotal.align = "right"
	OCATotal.header = "Total"
	OCATotal.width = 80
	OCATotal.dataIndex = OCATotal
	OCATotal.renderer = "JS:function(v, params, record){return Ext.util.Format.usMoney((record.data.Monto * record.data.Cantidad)-((record.data.Monto * record.data.Cantidad)*record.data.Descuento/100))}"
	OCATotal.summaryType = "JS:function(v, record, colName, data, rowIdx){    return data[colName] + ((record.data.Monto * record.data.Cantidad)-((record.data.Monto * record.data.Cantidad)*record.data.Descuento/100))}"
	OCATotal.summaryRenderer = "JS:function(calculatedValue, cellAttributes, dataHash) {return Ext.util.Format.usMoney(calculatedValue)}"
	OCATotal.sortable = "false"

	IngresoManual.header = "I Manual"
	IngresoManual.width = 60
	IngresoManual.editor.xtype  = "hidden" 
	
[reducido:default]	

	Monto.header = null
	Monto.editor = null

	OCATotal.header = null
	
		
	