[defaultAbmWindow]
	title = Artículos
    width = 500
    height = 300	
		
[defaultGrid]

	abmWindowConfig.title = Artículos
	abmWindowWidth = 900
	abmWindowHeight = 220
	plugins[]=
	plugins.0 = "JS:new Ext.ux.grid.GridSummary()"
	withRowEditor = "true"	
	
	topButtons.edit = "false"
	topButtons.add = "true"
	topButtons.del = "true"	
	
[default]

	ArticulosCodigo.width = 60
	ArticulosCodigo.align = "center"
	ArticulosCodigo.header = "Codigo"	
	
	ArticulosDescArreglada.width = 380
	ArticulosDescArreglada.align = "left"
	ArticulosDescArreglada.header = "Articulo"
	
	Articulo.header = null
	Articulo.width = 400
	Articulo.editor.fieldlabel = "Articulo" 
	Articulo.align = "left"
	Articulo.editor.anchor = 95%
	;Articulo.editor.tpl = "JS:RadTemplates.articulo"o"    
    Articulo.editor.xtype = AdvCombo    
    Articulo.editor.searchOptions.0.text  = Descripcion
    Articulo.editor.searchOptions.0.value = Descripcion
    Articulo.editor.searchOptions.1.text  = Codigo
    Articulo.editor.searchOptions.1.value = Codigo
    Articulo.editor.searchOptions.2.text  = Marca
    Articulo.editor.searchOptions.2.value = Marca 	

	Comprobante.header = null
	Comprobante.editor.xtype = "hidden"

	Cantidad.width = 60
	Cantidad.editable = "true"
	Cantidad.editor.width = 80
	Cantidad.summaryType = sum
	
	CantAsociada.header         = "Cant. Asoc."
    CantAsociada.width          = 60
	CantAsociada.editable       = "false"
	CantAsociada.align          = "right"
	CantAsociada.summaryType    = sum	

	ConceptoImpositivo.header = null
	ConceptoImpositivo.editor = null

	PrecioUnitario.header = "Precio unitario"
	PrecioUnitario.width = 80
	PrecioUnitario.editable 		= "true"
	PrecioUnitario.editor.fieldLabel = "Precio unitario"
	PrecioUnitario.editor.width = 80
	PrecioUnitario.renderer = "JS:Ext.util.Format.usMoney"
	
	PrecioUnitarioMExtranjera.header = "P.U. Moneda extranjera"
	PrecioUnitarioMExtranjera.width = 80
	PrecioUnitarioMExtranjera.editable 		= "true"
;	PrecioUnitarioMExtranjera.editor.fieldLabel = "P.U. Moneda extranjera"
;	PrecioUnitarioMExtranjera.editor.width = 80
	PrecioUnitarioMExtranjera.renderer = "JS:Ext.util.Format.usMoney"
	PrecioUnitarioMExtranjera.editor.xtype = "hidden"

	DescuentoEnPorcentaje.header 		= null
	DescuentoEnPorcentaje.editor = null

	Observaciones.width = 250
	Observaciones.header = "Observaciones"
	Observaciones.hidden 		= "true"	
	Observaciones.editor.fieldLabel = "Observaciones"
	Observaciones.editor.anchor = 95%

	CuentaCasual.header = null
	CuentaCasual.editor = null

	FVATotal.id = FVATotal
	FVATotal.css = "background-color:#F1F1E1;"
	FVATotal.align = "right"
	FVATotal.header = Total
	FVATotal.width = 80
	FVATotal.dataIndex = FVATotal
	FVATotal.renderer = "JS:function(v, params, record){return Ext.util.Format.usMoney((record.data.PrecioUnitario * record.data.Cantidad)-((record.data.PrecioUnitario * record.data.Cantidad)*record.data.DescuentoEnPorcentaje/100))}"
	FVATotal.summaryType = "JS:function(v, record, colName, data, rowIdx){    return data[colName] + ((record.data.PrecioUnitario * record.data.Cantidad)-((record.data.PrecioUnitario * record.data.Cantidad)*record.data.DescuentoEnPorcentaje/100))}"
	FVATotal.summaryRenderer= "JS:function(calculatedValue, cellAttributes, dataHash) {return Ext.util.Format.usMoney(calculatedValue)}"
	FVATotal.sortable = "false"

	Modificado.header = null
	Modificado.editor.xtype = "hidden"

	ComprobanteRelacionado.header = null
	ComprobanteRelacionado.editor.xtype = "hidden"

	DescuentoEnMonto.header = null
	DescuentoEnMonto.editor = null

	ArticulosTipo.header = null

	TipoDeComprobanteDetalle.header = null
	TipoDeComprobanteDetalle.editor.xtype = "hidden"

	Caja.header = null
	Caja.editor = null

	Monto.header = null
	Monto.editor = null

	MontoMExtranjera.header = null
	MontoMExtranjera.editor = null

	Cheque.header = null
	Cheque.editor = null

	TransaccionBancaria.header = null
	TransaccionBancaria.editor = null 
	
	TraeProtocolo.header = null
	TraeProtocolo.editor = null	

    TarjetaDeCreditoCupon.header = null
    TarjetaDeCreditoCupon.editor = null

[reducido:default]	

	PrecioUnitario.header = null
	
	PrecioUnitarioMExtranjera.header = null
	
	Monto.header = null
	Monto.editor = null

	FVATotal.header = null 
	
	CPendiente.id = CPendiente
	CPendiente.css = "background-color:#F1F1E1;"
	CPendiente.align = "right"
	CPendiente.header = Cant. Pend.
	CPendiente.width = 60
	CPendiente.dataIndex = CPendiente
	CPendiente.renderer = "JS:function(v, params, record){return (record.data.Cantidad - record.data.CantAsociada)}"
	CPendiente.summaryType = "JS:function(v, record, colName, data, rowIdx){    return data[colName] + (record.data.Cantidad - record.data.CantAsociada)}"
	CPendiente.summaryRenderer= "JS:function(calculatedValue, cellAttributes, dataHash) {return (calculatedValue)}"
	CPendiente.sortable = "false"		
	
[wizardAbmWindow:defaultAbmWindow]

[wizardFormGrids]
	
[wizardGrid : defaultGrid]
	withRowEditor = "true"	
	
[wizard : default]
	
	CuentaCasual.header = null
	
	Observaciones.header = null
	
	ConceptoImpositivo.header = null
	
	PrecioUnitario.editable = "true"
	
	ComprobanteRelacionado.header = null
	ComprobanteRelacionado.editor.xtype = "hidden" 

[articulosvarios:default]
	Articulo.editor.store.config.url = datagateway/combolist/fetch/ServiciosVarios/search/Descripcion/model/Articulos
	
[articulosvariosGrid:defaultGrid]
[articulosvariosAbmWindow:defaultAbmWindow]		
