[defaultAbmWindow]

	title = Artículos
    width = 900
    height = 120	
		
[defaultGrid]
	abmWindowConfig.title = Artículos
	abmWindowWidth = 650
	abmWindowHeight = 180
		
[default]
    
	ArticulosDescArreglada.width = 380
	ArticulosDescArreglada.align = "left"
	ArticulosDescArreglada.header = "Articulo"
	
	Articulo.header = null
	Articulo.editor.fieldLabel = "Articulo"
	Articulo.editor.width = 450
	;Articulo.editor.id = "PerdidosDeCotizacionesArticulos-Articulo-id"
	;Articulo.editor.tpl = "JS:RadTemplates.articulo"    
    Articulo.editor.xtype = AdvCombo    
    Articulo.editor.searchOptions.0.text  = Descripcion
    Articulo.editor.searchOptions.0.value = Descripcion
    Articulo.editor.searchOptions.1.text  = Codigo
    Articulo.editor.searchOptions.1.value = Codigo
    Articulo.editor.searchOptions.2.text  = Marca
    Articulo.editor.searchOptions.2.value = Marca 	

	Comprobante.header = null
	Comprobante.editor.xtype = "hidden"

	Cantidad.width = 60
	Cantidad.editable = "true"
	Cantidad.editor.width = 80
	Cantidad.summaryType = sum	
	
	ConceptoImpositivo.header = null
	ConceptoImpositivo.editor = null

	PrecioUnitarioMExtranjera.header = null
	PrecioUnitarioMExtranjera.editor = null
	
	PrecioUnitario.header = null
	PrecioUnitario.editor = null
	
	DescuentoEnPorcentaje.header = null
	DescuentoEnPorcentaje.editor = null
	
	Observaciones.width = 250
	Observaciones.header = "Observaciones"
	Observaciones.editor.fieldLabel = "Observaciones"
	Observaciones.editor.width = 450

	CuentaCasual.header = null
	CuentaCasual.editor = null	

	Modificado.header = null
	Modificado.editor = null
	
	ComprobanteRelacionado.header = null 
	ComprobanteRelacionado.editor.xtype = "hidden" 

	DescuentoEnMonto.header = null
	DescuentoEnMonto.editor = null	

	ArticulosTipo.header = null
	
	Caja.header = null
	Caja.editor = null 
	
	Monto.header = null
	Monto.editor = null 

	MontoMExtranjera.header = null
	MontoMExtranjera.editor = null	

	Cheque.header = null
	Cheque.editor = null

	TransaccionBancaria.header = null
	TransaccionBancaria.editor = null 
	
	TraeProtocolo.header = null 
	TraeProtocolo.editor = null

    TarjetaDeCreditoCupon.header = null
    TarjetaDeCreditoCupon.editor = null
