[defaultAbmWindow]

    title = "Libros de IVA"
    width = 1200
    height = 600

[defaultGrid]

    plugins[]=
    plugins.0 = "JS:new Ext.ux.grid.GridSummary()"

    abmWindowConfig.title = "Libros de IVA"
    abmWindowWidth  = 600
    abmWindowHeight = 600

[default]
	
    Id.header = "Id"
    Id.editor.width = 70
    Id.editor.fieldLabel = "Id"
    Id.width = 70
    Id.align = "right"
    Id.filter.type = "numeric"

    LibroIVA.header = "Libro Iva"
    LibroIVA.width = 150
    LibroIVA.filter.type = "String"

    Punto.header = null
    Punto.editor.xtype = null

    Persona.header = "Razon Social"
    Persona.editor.width = 150
    Persona.editor.fieldLabel = "Razon Social"
    Persona.width = 250
    Persona.align = "left"
    Persona.filter.type = "String"

    ComprobantesNumero.header = null
    ComprobantesNumero.editor.xtype = null

    ComprobantesPunto.header = null
    ComprobantesPunto.editor.xtype = null

    NumeroCompleto.header = "Numero"
    NumeroCompleto.width = 120
    NumeroCompleto.align = "left"
    NumeroCompleto.filter.type = "String"
    NumeroCompleto.editor.xtype = "hidden"    

    NroPunto.header = null
    NroPunto.editor.xtype = null

    Comprobante.header = "Comprobante"
    Comprobante.hidden = "true"
    Comprobante.editor = null
    
    TipoDeLibro.header = null
    TipoDeLibro.editor.width = 70
    TipoDeLibro.editor.fieldLabel = "Tipo"
    TipoDeLibro.width = 70
    TipoDeLibro.align = "left"
    TipoDeLibro.filter.type = "numeric"

    ImporteNetoGravado105.header = null
    ImporteNetoGravado210.header = null
    ImporteNetoGravado270.header = null
		
    NetoTotal.id = Neto
    ;NetoTotal.css = "background-color:#F1F1E1;"
    NetoTotal.align = "right"
    NetoTotal.header = "Neto"
    NetoTotal.width = 80
    NetoTotal.dataIndex = Neto
    NetoTotal.renderer = "JS:function(v, params, record){return (record.data.ImporteNetoGravado210 + record.data.ImporteNetoGravado270 )}"
    NetoTotal.summaryType = "JS:function(v, record, colName, data, rowIdx){  return data[colName] + ( record.data.ImporteNetoGravado210  + record.data.ImporteNetoGravado105 )}"
    NetoTotal.summaryRenderer= "JS:function(calculatedValue, cellAttributes, dataHash) {(calculatedValue)}"
    NetoTotal.sortable = "false"
    NetoTotal.filter.type = "numeric"
	
    ImporteIVA105.header = "IVA10.5"
    ImporteIVA105.editor.width = 70
    ImporteIVA105.editor.fieldLabel = "IVA %10.5"
    ImporteIVA105.width = 70
    ImporteIVA105.align = "right"

    ImporteIVA210.header = "IVA21"
    ImporteIVA210.editor.width = 70
    ImporteIVA210.editor.fieldLabel = "IVA %21"
    ImporteIVA210.width = 70
    ImporteIVA210.align = "right"

    ImporteIVA270.header = "IVA27"
    ImporteIVA270.editor.width = 70
    ImporteIVA270.editor.fieldLabel = "IVA %27"
    ImporteIVA270.width = 70
    ImporteIVA270.align = "right"

    ImpPercRetIVA.id = ImpPercRetIVA
    ;Neto.css = "background-color:#F1F1E1;"
    ImpPercRetIVA.align = "right"
    ImpPercRetIVA.header = "P/R IVA"
    ImpPercRetIVA.width = 80
    ImpPercRetIVA.sortable = false
    ImpPercRetIVA.dataIndex = ImpPercRetIVA
    ImpPercRetIVA.renderer = "JS:function(v, params, record){return (record.data.ImportePercepcionesIVA + record.data.ImporteRetencionesIVA)}"
    ImpPercRetIVA.summaryType = "JS:function(v, record, colName, data, rowIdx){  return data[colName] + ( record.data.ImporteRetencionesIVA + record.data.ImporteRetencionesIVA )}"
    ImpPercRetIVA.summaryRenderer= "JS:function(calculatedValue, cellAttributes, dataHash) {(calculatedValue)}"

    ImpPercRetIB.id = ImpPercRetIB
    ;Neto.css = "background-color:#F1F1E1;"
    ImpPercRetIB.align = "right"
    ImpPercRetIB.header = "P/R IB"
    ImpPercRetIB.width = 80
    ImpPercRetIB.dataIndex = ImpPercRetIB
    ImpPercRetIB.sortable = false
    ImpPercRetIB.renderer = "JS:function(v, params, record){return (record.data.ImportePercepcionesIB + record.data.ImporteRetencionesIB )}"
    ImpPercRetIB.summaryType = "JS:function(v, record, colName, data, rowIdx){  return data[colName] + ( record.data.ImportePercepcionesIB + record.data.ImporteRetencionesIB )}"
    ImpPercRetIB.summaryRenderer= "JS:function(calculatedValue, cellAttributes, dataHash) {(calculatedValue)}"

    ImpPercRetGan.id = ImpPercRetGan
    ;Neto.css = "background-color:#F1F1E1;"
    ImpPercRetGan.align = "right"
    ImpPercRetGan.header = "P/R Gan"
    ImpPercRetGan.sortable = false
    ImpPercRetGan.width = 80
    ImpPercRetGan.dataIndex = ImpPercRetGan
    ImpPercRetGan.renderer = "JS:function(v, params, record){return (record.data.ImportePercepcionesGanancias + record.data.ImporteRetencionesGanancias )}"
    ImpPercRetGan.summaryType = "JS:function(v, record, colName, data, rowIdx){  return data[colName] + ( record.data.ImportePercepcionesGanancias + record.data.ImporteRetencionesGanancias )}"
    ImpPercRetGan.summaryRenderer= "JS:function(calculatedValue, cellAttributes, dataHash) {(calculatedValue)}"

    ImpPercRetSuss.id = ImpPercRetSuss
    ;Neto.css = "background-color:#F1F1E1;"
    ImpPercRetSuss.align = "right"
    ImpPercRetSuss.header = "P/R Suss"
    ImpPercRetSuss.sortable = false
    ImpPercRetSuss.width = 80
    ImpPercRetSuss.dataIndex = ImpPercRetSuss
    ImpPercRetSuss.renderer = "JS:function(v, params, record){return (record.data.ImportePercepcionesSuss + record.data.ImporteRetencionesSuss )}"
    ImpPercRetSuss.summaryType = "JS:function(v, record, colName, data, rowIdx){  return data[colName] + ( record.data.ImportePercepcionesSuss  + record.data.ImporteRetencionesSuss )}"
    ImpPercRetSuss.summaryRenderer= "JS:function(calculatedValue, cellAttributes, dataHash) {(calculatedValue)}"

    ImportePercepcionesIVA.header = null
    ImportePercepcionesIB.header = null
    ImportePercepcionesGanancias.header = null
    ImportePercepcionesSuss.header = null
    ImporteRetencionesIVA.header = null
    ImporteRetencionesIB.header = null
    ImporteRetencionesGanancias.header = null
    ImporteRetencionesSuss.header = null

    ImpOtrasPercRet.id = ImpOtrasPercRet
    ;Neto.css = "background-color:#F1F1E1;"
    ImpOtrasPercRet.align = "right"
    ImpOtrasPercRet.header = null
    ImpOtrasPercRet.sortable = false
    ImpOtrasPercRet.width = 80
    ImpOtrasPercRet.dataIndex = ImpOtrasPercRet
    ImpOtrasPercRet.renderer = "JS:function(v, params, record){return (record.data.ImporteOtrasPercepcionesImpuestosNacionales + record.data.ImporteOtrasPercepcionesImpuestosProvinciales + record.data.ImporteOtrasRetencionesImpuestosNacionales + record.data.ImporteOtrasRetencionesImpuestosProvinciales )}"
    ImpOtrasPercRet.summaryType = "JS:function(v, record, colName, data, rowIdx){  return data[colName] + ( record.data.ImporteOtrasPercepcionesImpuestosNacionales + record.data.ImporteOtrasPercepcionesImpuestosProvinciales + record.data.ImporteOtrasRetencionesImpuestosNacionales + record.data.ImporteOtrasRetencionesImpuestosProvinciales )}"
    ImpOtrasPercRet.summaryRenderer= "JS:function(calculatedValue, cellAttributes, dataHash) {(calculatedValue)}"
		
    ImporteOtrasPercepcionesImpuestosNacionales.header = null
    ImporteOtrasPercepcionesImpuestosProvinciales.header = null
	ImporteOtrasPercepcionesImpuestosProvinciales.filter.type = "numeric"

    ImporteImpuestosInternos.header = "Imp Int"
    ImporteImpuestosInternos.editor.width = 70
    ImporteImpuestosInternos.editor.fieldLabel = "Impuestos Internos"
    ImporteImpuestosInternos.width = 70
    ImporteImpuestosInternos.align = "right"
  
    ImporteOtrasRetencionesImpuestosNacionales.header = null
    ImporteOtrasRetencionesImpuestosProvinciales.header = null

    ImporteConceptosExentosONoGravados.header = null
    ImporteConceptosExentosONoGravados.editor.width = 70
    ImporteConceptosExentosONoGravados.editor.fieldLabel = "Imp No Grav"
    ImporteConceptosExentosONoGravados.width = 70
    ImporteConceptosExentosONoGravados.align = "right"
	ImporteConceptosExentosONoGravados.filter.type = "numeric"
	
    ImportePercepcionesTasaMunicipales.header = null
    ImporteRetencionesTasaMunicipales.header = null
	ImporteRetencionesTasaMunicipales.filter.type = "numeric"
	
    ImporteTotalComprobante.header = "Monto"
    ImporteTotalComprobante.editor.width = 70
    ImporteTotalComprobante.editor.fieldLabel = "Monto"
    ImporteTotalComprobante.width = 70
    ImporteTotalComprobante.align = "right"
	ImporteTotalComprobante.filter.type = "numeric"
	
    LibroIVADescripcion.header = null


; ===============================================================================

    
[ventasAbmWindow : defaultAbmWindow]
    
    title = "Libros de IVA Venta"

[ventasGrid : defaultGrid] 

    abmWindowConfig.title = "Libros de IVA Venta"

	
[ventas : default]
    




; ===============================================================================
   
[comprasAbmWindow : defaultAbmWindow]
    
    title = "Libros de IVA Compra"

[comprasGrid : defaultGrid] 

    abmWindowConfig.title = "Libros de IVA Compra"
	
[compras : default]



    