[defaultAbmWindow]

    title = "Planes de Cuentas"
    width = 600
    height = 300
		
[defaultGrid]

    abmWindowConfig.title = "Planes de Cuentas"
    abmWindowWidth = 600
    abmWindowHeight = 300

    report.0.text = "Imprimir Un Plan De Cuentas"
    report.0.file = "PlanDeCuentas"
    report.0.separator = "true"
    report.0.requireSelected = "false"
    report.0.output = "pdf"
    report.0.window.title = "Imprimir Plan de Cuentas"
    report.0.window.width = 900
    report.0.window.height = 500
	
[default]

    Id.header = "Id"
    Id.editor.width = 70
    Id.editor.fieldLabel = "Id"
    Id.width = 70
    Id.align = "right"

    Padre.editor.xtype = hidden
    Padre.header = null

    Descripcion.header = "Descripcion"
    Descripcion.editor.width = 300
    Descripcion.editor.fieldLabel = "Descripcion"
    Descripcion.filter.type = "string"
    Descripcion.width = 300
    Descripcion.align = "left"

    Jerarquia.header = "Jerarquia"
    Jerarquia.editor = null
    ;Jerarquia.editor.width = 200
    ;Jerarquia.editor.fieldLabel = "Jerarquia"
    Jerarquia.width = 200
    Jerarquia.align = "left"

    ;SaldoHabitual.header = "Saldo Habitual"
    ;SaldoHabitual.editor.width = 200
    ;SaldoHabitual.header = "Saldo Habitual"
    ;SaldoHabitual.editor.width = 200
    ;SaldoHabitual.editor.fieldLabel = "Saldo Habitual"
    ;SaldoHabitual.width = 200
    ;SaldoHabitual.align = "left"

    SaldoHabitualDeudor.header = "Saldo habitual deudor"
    SaldoHabitualDeudor.editor.width = 200
    SaldoHabitualDeudor.editor.fieldLabel = "Saldo habitual deudor"
    SaldoHabitualDeudor.width = 200
    SaldoHabitualDeudor.align = "left"

    Imputable.header = "Imputable"
    Imputable.editor.width = 200
    Imputable.editor.fieldLabel = "Imputable"
    Imputable.width = 200
    Imputable.align = "left"

    Grupo.header = "Grupo"
    Grupo.editor.width = 200
    Grupo.editor.fieldLabel = "Grupo"
    Grupo.width = 200
    Grupo.align = "right"

    SeOcupa.header = "Se utiliza actualmente?"
    SeOcupa.editor.width = 200
    SeOcupa.editor.fieldLabel = "Se utiliza actualmente?"
    SeOcupa.width = 200
    SeOcupa.align = "left"
