[defaultAbmWindow]

    title = VSaldoCuentasCorrientes	
    width = 700
    height = 300

[defaultGrid]

    abmWindowConfig.title = VSaldoCuentasCorrientes
    abmWindowWidth = 600
    abmWindowHeight = 400
    
    topButtons.add = false
    topButtons.del = false
    topButtons.edit = false

[default]

    Persona.header = null
    Persona.editor.xtype = "hidden"

    Debe.header = "Debe"
    Debe.editor.width = 70
    Debe.editor.fieldLabel = "Debe"
    Debe.width = 70
    Debe.align = "right"
  	Debe.renderer = "JS:Ext.util.Format.usMoney"

    Haber.header = "Haber"
    Haber.editor.width = 70
    Haber.editor.fieldLabel = "Haber"
    Haber.width = 70
    Haber.align = "right"
  	Haber.renderer = "JS:Ext.util.Format.usMoney"

    Saldo.header = "Saldo"
    Saldo.editor.width = 70
    Saldo.editor.fieldLabel = "Saldo"
    Saldo.width = 70
    Saldo.align = "right"
    ;Saldo.renderer = "JS:function(v, params, record){if (record.data.Saldo>=0) {return '<font color=black>'+record.data.Saldo+'</font>'} if (record.data.Saldo<0) {return '<font color=red>'+record.data.Saldo+'</font>'}}"
    Saldo.renderer = "JS:Ext.util.Format.usMoney";
