
; #### Configuracion de Facturacion Electronica
    FacturacionElectronica.TA         = APPLICATION_PATH "/../data/eFactura/"
    FacturacionElectronica.TEMPPATH   = APPLICATION_PATH "/../data/eFactura"
    FacturacionElectronica.WSFEURL    = "https://wswhomo.afip.gov.ar/wsfe/service.asmx"
    ;FacturacionElectronica.WSFEV1URL  = "https://wswhomo.afip.gov.ar/wsfev1/service.asmx"
    FacturacionElectronica.WSFEV1URL  = "https://servicios1.afip.gov.ar/wsfev1/service.asmx"
    FacturacionElectronica.WSFEXURL   = "https://servicios1.afip.gov.ar/wsfexv1/service.asmx"
    FacturacionElectronica.CUIT       = "30710673914"
    FacturacionElectronica.CERT       = APPLICATION_PATH "/configs/cert/AlimentosVida.crt"
    FacturacionElectronica.PRIVATEKEY = APPLICATION_PATH "/configs/cert/privadaAlimentosVida"
    FacturacionElectronica.PASSPHRASE = "xxxxxxx"
   ; FacturacionElectronica.WSAAURL    = "https://wsaahomo.afip.gov.ar/ws/services/LoginCms"
    FacturacionElectronica.WSAAURL    = "https://wsaa.afip.gov.ar/ws/services/LoginCms"

    FacturacionElectronica.REMVERIFY   = false
    FacturacionElectronica.REMSELFSIGN = false

    FacturacionElectronica.REMCN      = "wsaahomo.afip.gov.ar"
    FacturacionElectronica.REMCACERT  = APPLICATION_PATH "/configs/cert/AFIPcerthomo.crt"

