[defaultAbmWindow]
    title = Detalles de Parametros
    width = 700
    height = 300

[defaultGrid]
    abmWindowConfig.title = Detalles de Parametros
    abmWindowConfig.resizable = false
    abmWindowWidth  = 720
    abmWindowHeight = 410

[default]

	Id.header = "Id"
	Id.editor.anchor = 95%
	Id.editor.fieldLabel = "Id"
	Id.width = 50
	Id.align = "right"

	Formula.header = "Valor"
	Formula.editor.anchor = 95%
	Formula.editor.fieldLabel = "Valor"
	Formula.editor.xtype = textarea
	Formula.width = 200
	Formula.align = "left"

	FormulaDetalle.header = null
	FormulaDetalle.editor = null

	FechaDesde.header = "Desde"
	FechaDesde.editor.anchor = 40%
	FechaDesde.editor.fieldLabel = "Vigente Desde"
	FechaDesde.width = 55
	FechaDesde.align = "right"

	FechaHasta.header = "Hasta"
	FechaHasta.editor.anchor = 40%
	FechaHasta.editor.fieldLabel = "Vigente Hasta"
	FechaHasta.width = 55
	FechaHasta.align = "right"

	Obseraciones.header = null
	Obseraciones.editor.anchor = 95%
	Obseraciones.editor.fieldLabel = "Observaciones"
	Obseraciones.width = 150
	Obseraciones.align = "left"

	Variable.header = null
	Variable.editor.xtype = "hidden"

	Convenio.header = null
	Convenio.editor = null

	Empresa.header = null
	Empresa.editor = null

	ConvenioCategoria.header = null
	ConvenioCategoria.editor = null

	GrupoDePersona.header = null
	GrupoDePersona.editor = null

	Servicio.header = null
	Servicio.editor = null

	Selector.header = null
	Selector.editor = null

	VariableJerarquia.header = null
	VariableJerarquia.editor = null

	; --- No deberian existir ya -------------
	Descripcion.header = null
	Descripcion.editor = null

	FechaBaja.header = null
	FechaBaja.editor = null

	Historico.header = null
	Historico.editor = null	