[defaultAbmWindow]
    title = Conceptos de Liquidaciones
    width = 700
    height = 300

[defaultGrid]
    abmWindowConfig.title = Conceptos de Liquidaciones
    abmWindowConfig.resizable = false
    abmWindowWidth  = 450
    abmWindowHeight = 260

[default]

	Id.header = "Id"
	Id.editor.anchor = 95%
	Id.editor.fieldLabel = "Id"
	Id.width = 50
	Id.align = "right"

	Codigo.header = "Cod."
	Codigo.editor.anchor = 95%
	Codigo.editor.fieldLabel = "Codigo"
	Codigo.width = 60
	Codigo.align = "left"
    Codigo.filter.type = "string"

	Descripcion.header = "Descripcion"
	Descripcion.editor.anchor = 95%
	Descripcion.editor.fieldLabel = "Descripcion"
	Descripcion.width = 150
	Descripcion.align = "left"
    Descripcion.filter.type = "string"

	;Nombre.header = null
	;Nombre.editor = null

	Nombre.header = "Nombre"
	Nombre.editor.anchor = 95%
	Nombre.hidden = true
	Nombre.editor.fieldLabel = "Nombre"
	Nombre.width = 130
	Nombre.align = "left"
    Nombre.filter.type = "string"

	TipoDeVariable.header = null
	TipoDeVariable.editor.xtype = "hidden"

	TipoDeConceptoLiquidacion.header = "Tipo De Concepto"
	TipoDeConceptoLiquidacion.editor.anchor = 95%
	TipoDeConceptoLiquidacion.editor.fieldLabel = "Tipo De Concepto"
	TipoDeConceptoLiquidacion.hidden = true
	TipoDeConceptoLiquidacion.width = 50
	TipoDeConceptoLiquidacion.align = "left"
	TipoDeConceptoLiquidacion.filter.type = "string"

	VariableCategoria.header = null
	VariableCategoria.editor.xtype = "hidden"
	;VariableCategoria.header = "Categoria de variables"
	;VariableCategoria.editor.anchor = 95%
	;VariableCategoria.editor.fieldLabel = "Categoria de variables"
	;VariableCategoria.hidden = true
	;VariableCategoria.width = 50
	;VariableCategoria.align = "left"
	;VariableCategoria.filter.type = "string"

	FechaAlta.header = "Alta"
	FechaAlta.editor.anchor = 60%
	FechaAlta.editor.fieldLabel = "Fecha Alta"
	FechaAlta.width = 80
	FechaAlta.align = "right"
	FechaAlta.filter.type = "date"

	FechaBaja.header = "Baja"
	FechaBaja.editor.anchor = 60%
	FechaBaja.editor.fieldLabel = "Fecha Baja"
	FechaBaja.hidden = true
	FechaBaja.width = 55
	FechaBaja.align = "right"

	Activo.header = "Act."
	Activo.width = 30
	Activo.editor = null

	NoHabitual.header = "No Habitual"
	NoHabitual.width = 70
	NoHabitual.editor.fieldLabel = "No Habitual"
	NoHabitual.hidden = true