[defaultAbmWindow]
    title = Conceptos de Liquidaciones
    width = 700
    height = 450

[defaultGrid]
    abmWindowConfig.title = Conceptos de Liquidaciones
    abmWindowConfig.resizable = false
    abmWindowWidth  = 500
    abmWindowHeight = 500

[default]

	Id.header = "Id"
	Id.editor.anchor = 95%
	Id.editor.fieldLabel = "Id"
	Id.width = 50
	Id.align = "right"

	Codigo.header = "Cod."
	Codigo.editor.anchor = 95%
	Codigo.editor.fieldLabel = "Codigo"
	Codigo.width = 60
	Codigo.align = "left"
    Codigo.filter.type = "string"

	Descripcion.header = "Descripcion"
	Descripcion.editor.anchor = 95%
	Descripcion.editor.fieldLabel = "Descripcion"
	Descripcion.width = 150
	Descripcion.align = "left"
    Descripcion.filter.type = "string"

	;Nombre.header = null
	;Nombre.editor = null

	Nombre.header = "Nombre"
	Nombre.editor.anchor = 95%
	Nombre.hidden = true
	Nombre.editor.fieldLabel = "Nombre"
	Nombre.width = 130
	Nombre.align = "left"
    Nombre.filter.type = "string"

	TipoDeVariable.header = null
	TipoDeVariable.editor.xtype = "hidden"

	TipoDeConceptoLiquidacion.header = "Tipo de Concepto"
	TipoDeConceptoLiquidacion.editor.anchor = 95%
	TipoDeConceptoLiquidacion.editor.fieldLabel = "Tipo de Concepto"
	TipoDeConceptoLiquidacion.hidden = true
	TipoDeConceptoLiquidacion.width = 100
	TipoDeConceptoLiquidacion.align = "left"
	TipoDeConceptoLiquidacion.filter.type = "string"

	TiposDeConceptosLiquidacionesDescripcionR.header = "Tipo"
	;TiposDeConceptosLiquidacionesDescripcionR.editor.anchor = 95%
	;TiposDeConceptosLiquidacionesDescripcionR.editor.fieldLabel = "Tipo de Concepto"
	;TiposDeConceptosLiquidacionesDescripcionR.hidden = true
	TiposDeConceptosLiquidacionesDescripcionR.width = 40
	TiposDeConceptosLiquidacionesDescripcionR.align = "left"
	TiposDeConceptosLiquidacionesDescripcionR.filter.type = "string"

	TipoDeConcepto.header = "Cat. Concepto"
	TipoDeConcepto.editor.anchor = 95%
	TipoDeConcepto.editor.fieldLabel = "Categoria de Concepto"
	TipoDeConcepto.hidden = true
	TipoDeConcepto.width = 100
	TipoDeConcepto.align = "left"
	TipoDeConcepto.filter.type = "string"

	VariableCategoria.header = null
	VariableCategoria.editor.xtype = "hidden"
	;VariableCategoria.header = "Categoria de variables"
	;VariableCategoria.editor.anchor = 95%
	;VariableCategoria.editor.fieldLabel = "Categoria de variables"
	;VariableCategoria.hidden = true
	;VariableCategoria.width = 50
	;VariableCategoria.align = "left"
	;VariableCategoria.filter.type = "string"

	FechaAlta.header = "Alta"
	FechaAlta.editor.anchor = 60%
	FechaAlta.editor.fieldLabel = "Fecha Alta"
	FechaAlta.width = 80
	FechaAlta.align = "right"
	FechaAlta.filter.type = "date"

	FechaBaja.header = "Baja"
	FechaBaja.editor.anchor = 60%
	FechaBaja.editor.fieldLabel = "Fecha Baja"
	FechaBaja.hidden = true
	FechaBaja.width = 55
	FechaBaja.align = "right"

	Activo.header = "Act."
	Activo.width = 30
	Activo.editor = null

	NoHabitual.header = "No Habitual"
	NoHabitual.width = 70
	NoHabitual.editor.fieldLabel = "No Habitual"
	NoHabitual.hidden = true

    NoCalculada.header = "No Calculado"
    NoCalculada.width = 70
    NoCalculada.editor.fieldLabel = "No Calculado"
    NoCalculada.hidden = true

    NoGeneraRetroactivo.header = "No Genera Retro"
    NoGeneraRetroactivo.width = 70
    NoGeneraRetroactivo.editor.fieldLabel = "No Genera Retroactivo"
    NoGeneraRetroactivo.hidden = true

    NoSumaEnSAC.header = "No sume en SAC"
    NoSumaEnSAC.width = 70
    NoSumaEnSAC.editor.fieldLabel = "No sume en SAC"
    NoSumaEnSAC.hidden = true

    EsSAC.header = "Es SAC"
    EsSAC.width = 70
    EsSAC.editor.fieldLabel = "Es SAC"
    EsSAC.hidden = true

    OrdenVisual.header = "Orden"
    OrdenVisual.width = 70
    OrdenVisual.editor.fieldLabel = "Orden"
    OrdenVisual.filter.type = "numeric"

    NoCuentaParaGanancia.header = "No cuenta para Ganancia"
    NoCuentaParaGanancia.width = 70
    NoCuentaParaGanancia.editor.fieldLabel = "No cuenta para Ganancia"
    NoCuentaParaGanancia.hidden = true

    CaracteristicaGanancia.header = "Caracteristica Ganancia"
    CaracteristicaGanancia.width = 70
    CaracteristicaGanancia.editor.anchor = 95%
    CaracteristicaGanancia.editor.fieldLabel = "Caracteristica Ganancia"
    CaracteristicaGanancia.hidden = true
    CaracteristicaGanancia.filter.type = "string"

    NoSeImprime.header = "No imprime"
    NoSeImprime.width = 70
    NoSeImprime.editor.fieldLabel = "No se imprime"
    NoSeImprime.hidden = true