[defaultAbmWindow]

    title = Familiares
    width = 900
    height = 500

[defaultGrid]

    abmWindowConfig.title = Familiares
    abmWindowWidth = 500
    abmWindowHeight = 310

[default]

    TipoDeDocumento.hidden = true
    TipoDeDocumento.header = "Tipo de Documento"
    TipoDeDocumento.width = 100
    TipoDeDocumento.align = "left"
    TipoDeDocumento.editor.fieldLabel = "Tipo de Documento"
    TipoDeDocumento.editor.anchor = 95%

    Dni.header = "DNI"
	Dni.width = 100
    Dni.align = "left"
	Dni.editor.fieldLabel = DNI
    Dni.editor.anchor = 95%
    Dni.filter.type = "numeric"

    RazonSocial.header = "Apellido y Nombre"
    RazonSocial.width = 200
    RazonSocial.filter.type = "string"
    RazonSocial.editor.fieldLabel = "Apellido y Nombre"
	RazonSocial.editor.anchor = 95%

    Denominacion.header = null
    Denominacion.editor = null

    Cuit.hidden = true
    Cuit.header = "Cuil"
    Cuit.width = 120
    Cuit.filter.type = "string"
    Cuit.editor.fieldLabel = "Cuil"
    Cuit.editor.plugins = "JS:[new Ext.ux.Mask('##-########-#')]"
    Cuit.editor.anchor = 95%

    Sexo.hidden = true
    Sexo.header = "Sexo"
    Sexo.width = 80
	Sexo.editor.fieldLabel = "Sexo"
    Sexo.align = "left"
    Sexo.editor.anchor = 95%

    EstadoCivil.hidden = true
    EstadoCivil.header = "Estado Civil"
    EstadoCivil.width = 120
    EstadoCivil.editor.fieldLabel = "Estado Civil"
    EstadoCivil.editor.anchor = 95%

    ModalidadIva.header = null
    ModalidadIva.editor = null

    ModalidadGanancia.header = null
    ModalidadGanancia.editor = null

    NroInscripcionIB.header = null
    NroInscripcionIB.editor = null

    TipoInscripcionIB.header = null
    TipoInscripcionIB.editor = null

    PaginaWeb.header = null
    PaginaWeb.editor = null

    FechaNacimiento.header = "F. de Nacimiento"
    FechaNacimiento.width = 120
    FechaNacimiento.editor.fieldLabel = "F. de Nacimiento"

    FechaDeAlta.header = "Fecha de Alta"
    FechaDeAlta.hidden = true
    FechaDeAlta.editor.fieldLabel = "Fecha de Alta"

    LimiteDeCredito.header = null
    LimiteDeCredito.editor = null

    TransportePorDefecto.header = null
    TransportePorDefecto.editor = null

    EsProveedor.header = null
    EsProveedor.editor = null

    EsCliente.header = null
    EsCliente.editor = null

    EsVendedor.header = null
    EsVendedor.editor = null

    EsTransporte.header = null
    EsTransporte.editor = null

    EsEmpleado.header = null
    EsEmpleado.editor = null

    ; BORRAR ESTOS CAMPOS AL SACAR DE LA BASE
    ClienteBorrar.header = null
    ClienteBorrar.editor = null
    ProveedorBorrar.header = null
    ProveedorBorrar.editor = null

    EsFamiliar.header = null
    EsFamiliar.editor.xtype = hidden

    LegajoNumero.header = null
    LegajoNumero.editor = null

    AntiguedadReconocida.header = null
    AntiguedadReconocida.editor = null

    AntiguedadReconocidaAFecha.header = null
    AntiguedadReconocidaAFecha.editor = null

[reducido : default]

	Dni.hidden = false

    Denominacion.header = null

    Sexo.hidden = true

    EstadoCivil.hidden = true

    FechaNacimiento.hidden = true

    FechaDeAlta.hidden = true

    LimiteDeCredito.header = null

    TransportePorDefecto.header = null

    TransportePorDefecto.header = null

    TipoDeDocumento.header = null