[defaultAbmWindow]
    title = Liquidaciones Tablas    
    width = 900
    height = 500

[defaultGrid]
    abmWindowConfig.title = Liquidaciones Tablas
    abmWindowConfig.resizable = false
    abmWindowWidth  = 450
    abmWindowHeight = 250
    
[default]

    Id.header = "Id"
    Id.editor.anchor = 95%
    Id.editor.fieldLabel = "Id"
    Id.width = 50
    Id.align = "right"

    Nombre.header = "Nombre"
    Nombre.editor.anchor = 95%
    Nombre.editor.fieldLabel = "Nombre (max 15)"
    Nombre.width = 80
    Nombre.align = "left"
    Nombre.filter.type = "string"
    
    Descripcion.header = "Descripcion"
    Descripcion.editor.anchor = 95%
    Descripcion.editor.fieldLabel = "Descripcion"
    Descripcion.width = 200
    Descripcion.align = "left"
    Descripcion.filter.type = "string"  
    
    Convenio.hidden = true
    Convenio.header = "Convenio"
    Convenio.editor.anchor = 95% 
    Convenio.editor.xtype = 'hidden'
    Convenio.editor.fieldLabel = "Convenio"
    Convenio.align = "left" 
    Convenio.width = 200
    Convenio.filter.type = "string" 
    
    ;TipoDeLiquidacionTabla.header = "Tipo de Tabla"
    ;TipoDeLiquidacionTabla.editor.anchor = 95%
    ;TipoDeLiquidacionTabla.editor.xtype = LinkTriggerField
    ;TipoDeLiquidacionTabla.editor.link = "/Window/abm/index/m/Rrhh/model/TiposDeConveniosTablas"
    ;TipoDeLiquidacionTabla.align = "left"  
    ;TipoDeLiquidacionTabla.editor.fieldLabel = "Tipo de Tabla"
    ;TipoDeLiquidacionTabla.width = 200
    ;TipoDeLiquidacionTabla.filter.type = "string"  
    
    FechaDesde.header = "F. Desde"
    FechaDesde.editor.anchor = 60%
    FechaDesde.editor.fieldLabel = "Fecha Desde"
    FechaDesde.width = 80
    FechaDesde.align = "right"
    FechaDesde.filter.type = "date" 
    ;FechaDesde.hidden  = true    
    
    FechaHasta.header = "F. Hasta"
    FechaHasta.editor.anchor = 60%
    FechaHasta.editor.fieldLabel = "Fecha Hasta"
    FechaHasta.width = 80
    FechaHasta.align = "right"
    FechaHasta.filter.type = "date" 
    ;FechaHasta.hidden = true        
    