[defaultAbmWindow]
    title = ServiciosFeriados
    width = 700
    height = 300

[defaultGrid]
    abmWindowConfig.title = ServiciosFeriados
	abmWindowConfig.resizable = false
    abmWindowWidth  = 450
    abmWindowHeight = 400

[default]

	Id.header = "Id"
	Id.editor.anchor = 95%
	Id.editor.fieldLabel = "Id"
	Id.width = 95%
	Id.align = "right"

    Servicio.header = null
    Servicio.editor.xtype = "hidden"

    ;Servicio.header = "Servicio"
	;Servicio.editor.anchor = 95%
	;Servicio.editor.fieldLabel = "Servicio"
	;Servicio.width = 95%
	;Servicio.align = "right"

	Feriado.header = "Feriado"
	Feriado.editor.anchor = 95%
	Feriado.editor.fieldLabel = "Feriado"
	Feriado.width = 95%
	Feriado.align = "right"
