[defaultAbmWindow]
    title = ServiciosLicencias
    width = 700
    height = 300

[defaultGrid]
    abmWindowConfig.title = ServiciosLicencias
    abmWindowConfig.resizable = false
    abmWindowWidth  = 700
    abmWindowHeight = 340

[default]

	Id.header = "Id"
	Id.editor.anchor = 75%
	Id.editor.fieldLabel = "Id"
	Id.width = 50
	Id.align = "right"

	Persona.header = null
	Persona.editor = null

	Servicio.header = null
	Servicio.editor.xtype = "hidden"

	SituacionDeRevista.header = "Sit. Rev."
	SituacionDeRevista.editor.anchor = 75%
	SituacionDeRevista.editor.fieldLabel = "Situacion De Revista"
	SituacionDeRevista.width = 150
	SituacionDeRevista.align = "left"
	SituacionDeRevista.filter.type = "string"
	;SituacionDeRevista.editor.readOnly = "true"	

	ConvenioLicencia.header = "Licencia"
	ConvenioLicencia.editor.anchor = 75%
	ConvenioLicencia.editor.fieldLabel = "Licencia"
	ConvenioLicencia.width = 150
	ConvenioLicencia.align = "left"
	ConvenioLicencia.filter.type = "string"
	;ConvenioLicencia.editor.filterFrom.Convenio = Convenio	
    ConvenioLicencia.editor.listeners.select = "JS:function(combo, record, index) {
        var form = this.findParentByType('radform').getForm();
        var licencia = form.findField('ConvenioLicencia').getValue();
        var sitrev = form.findField('SituacionDeRevista');
        if ( !licencia ) return;
        Models.Rrhh_Model_ConveniosMapper.getSituacionDeRevistaLicencia(licencia, function(result, e) {
            if (e.status) {
                form.findField('SituacionDeRevista').setValue(result);
            }
        });
    }"	

	FechaInicio.header = "F. Inicio"
	FechaInicio.editor.anchor = 40%
	FechaInicio.editor.fieldLabel = "Fecha Inicio"
	FechaInicio.width = 80
	FechaInicio.align = "right"

	FechaFin.header = "F. Fin"
	FechaFin.editor.anchor = 40%
	FechaFin.editor.fieldLabel = "Fecha Fin"
	FechaFin.width = 80
	FechaFin.align = "right"

	Observaciones.hidden = true
	Observaciones.width = 200
	Observaciones.editor.anchor = 95%
	Observaciones.editor.fieldLabel = "Observaciones"

    Dias.header = "Días"
    Dias.width = 50

	;Imagen.header = null
	Imagen.width = 100
	Imagen.editor.anchor = 95%
	Imagen.renderer = "JS:Ext.ux.Format.miniatura('Imagen','Rrhh','ServiciosSituacionesDeRevistas',1,'Descargar')"



[defaultThumbnails]
	Imagen.1.width  = 100
	Imagen.1.height = 60
