[defaultAbmWindow]
    title = ServiciosHorasTrabajadas
    width = 700
    height = 300

[defaultGrid]
    abmWindowConfig.title = ServiciosHorasTrabajadas
    abmWindowConfig.resizable = false
    abmWindowWidth  = 450
    abmWindowHeight = 400

[default]

    Id.header = "Id"
    Id.editor.anchor = 95%
    Id.editor.fieldLabel = "Id"
    Id.width = 50
    Id.align = "right"

    Servicio.header = null
    Servicio.editor.xtype = "hidden"

    ;Servicio.header            = "Servicio"
    ;Servicio.editor.anchor     = 95%
    ;Servicio.editor.fieldLabel = "Servicio"
    ;Servicio.editor.xtype      = hidden
    ;Servicio.width             = 50
    ;Servicio.align             = "right"

    LiquidacionPeriodo.header            = "Periodo"
    LiquidacionPeriodo.editor.anchor     = 95%
    LiquidacionPeriodo.editor.fieldLabel = "Periodo"
    LiquidacionPeriodo.width             = 50
    LiquidacionPeriodo.align             = "right"

    CantidadHoras.header            = "Horas"
    CantidadHoras.editor.anchor     = 95%
    CantidadHoras.editor.fieldLabel = "Cant. Horas"
    CantidadHoras.width             = 50
    CantidadHoras.align             = "right"

    CantidadHorasFeriadosNoTrabajados.header            = "Hs Feriados NO Trab."
    CantidadHorasFeriadosNoTrabajados.editor.anchor     = 95%
    CantidadHorasFeriadosNoTrabajados.editor.fieldLabel = "Cant. Hs Feriados NO Trab."
    CantidadHorasFeriadosNoTrabajados.width             = 50
    CantidadHorasFeriadosNoTrabajados.align             = "right"

    CantidadHorasFeriadosTrabajados.header            = "Hs Feriados Trab."
    CantidadHorasFeriadosTrabajados.editor.anchor     = 95%
    CantidadHorasFeriadosTrabajados.editor.fieldLabel = "Cant. Hs Feriados Trab."
    CantidadHorasFeriadosTrabajados.width             = 50
    CantidadHorasFeriadosTrabajados.align             = "right"