[defaultAbmWindow]

    title  = Versiones de los Articulos
    width  = 700
    height = 300

[defaultGrid]

    abmWindowConfig.title     = Versiones de los Articulos
    width  = 700
    abmWindowConfig.resizable = false
    abmWindowWidth            = 450
    abmWindowHeight           = 400
    
[default]

    Id.header            = "Id"
    Id.editor.anchor     = 95%
    Id.editor.fieldLabel = "Id"
    Id.width             = 50
    Id.align             = "right"
    
    Articulo.header            = "Articulo"
    ;Articulo.hideen            = true
    Articulo.editor.anchor     = 95%
    Articulo.editor.fieldLabel = "Articulo"
    Articulo.width             = 300
    Articulo.align             = "left"
    Articulo.filter.type       = "string"    
    
    Version.header            = "Version"
    Version.editor.anchor     = 95%
    Version.editor.fieldLabel = "Version"
    Version.width             = 80
    Version.align             = "left"
    
    Fecha.header            = "Fecha"
    Fecha.editor.anchor     = 95%
    Fecha.editor.fieldLabel = "Fecha"
    Fecha.width             = 80
    Fecha.align             = "left"
    
    Descripcion.header            = "Descripcion"
    Descripcion.editor.anchor     = 95%
    Descripcion.editor.fieldLabel = "Descripcion"
    Descripcion.width             = 130
    Descripcion.align             = "left"   

    TieneFormula.header            = null
    TieneFormula.editor            = null    

