[defaultAbmWindow]

    title  = Articulos Genericos
    width  = 900
    height = 620

[defaultGrid]

    abmWindowConfig.title     = Articulos Genericos
    abmWindowConfig.resizable = true
    abmWindowWidth            = 900
    abmWindowHeight           = 620

[default]

    Id.header            = "Id"
    Id.editor.anchor     = 95%
    Id.editor.fieldLabel = "Id"
    Id.width             = 50
    Id.align             = "right"
    ; Id.hidden            = "false"

    Tipo.header            = null
    Tipo.editor.xtype      = hidden
    ; Tipo.editor.anchor     = 95%
    ; Tipo.editor.fieldLabel = "Tipo"
    ; Tipo.width             = 50
    ; Tipo.align             = "right"

    Codigo.header            = "Codigo"
    Codigo.editor.anchor     = 95%
    Codigo.editor.fieldLabel = "Codigo"
    Codigo.width             = 20
    Codigo.align             = "left"
    Codigo.filter.type       = "string"

    Descripcion.header            = "Descripcion"
    Descripcion.editor.anchor     = 100%
    Descripcion.editor.fieldLabel = "Descripcion"
    Descripcion.width             = 130
    Descripcion.align             = "left"
    Descripcion.filter.type       = "string"

    DescripcionLarga.header = "Descripcion Larga"
    DescripcionLarga.editor.anchor     = 100%
    DescripcionLarga.hidden = true
    DescripcionLarga.editor.fieldLabel = "Descripcion Larga"

    CodigoDeBarras.header            = "Codigo de Barras"
    CodigoDeBarras.hidden            = true
    CodigoDeBarras.editor.anchor     = 95%
    CodigoDeBarras.editor.fieldLabel = "Codigo de Barras"
    CodigoDeBarras.width             = 130
    CodigoDeBarras.align             = "left"

    UnidadDeMedida.header            = "Unidad de Medida"
    UnidadDeMedida.editor.anchor     = 95%
    UnidadDeMedida.editor.fieldLabel = "Unidad de Medida"
    UnidadDeMedida.width             = 50
    UnidadDeMedida.hidden            = true
    UnidadDeMedida.align             = "left"

    UnidadDeMedidaDeProduccion.header            = "U. de Med. / Produccion"
    UnidadDeMedidaDeProduccion.editor.anchor     = 95%
    UnidadDeMedidaDeProduccion.editor.fieldLabel = "U. de Med. / Produccion"
    UnidadDeMedidaDeProduccion.width             = 50
    UnidadDeMedidaDeProduccion.align             = "left"
    UnidadDeMedidaDeProduccion.hidden            = true

    FactorDeConversion.header            = "Factor de Conversion"
    FactorDeConversion.hidden            = true
    FactorDeConversion.editor.anchor     = 95%
    FactorDeConversion.editor.fieldLabel = "Factor de Conversion"
    FactorDeConversion.width             = 50
    FactorDeConversion.align             = "left"

    TipoDeControlDeStock.header            = "Stock"
    TipoDeControlDeStock.hidden            = true
    TipoDeControlDeStock.editor.anchor     = 95%
    TipoDeControlDeStock.editor.fieldLabel = "Stock"
    TipoDeControlDeStock.width             = 50
    TipoDeControlDeStock.align             = "left"

    EsInsumo.header            = "Es Insumo?"
    ; EsInsumo.hidden            = true
    EsInsumo.editor.anchor     = 95%
    EsInsumo.editor.fieldLabel = "Es Insumo"
    EsInsumo.width             = 30
    EsInsumo.align             = "left"
    EsInsumo.align             = "left"
    EsInsumo.filter.type       = "boolean"

    EsProducido.header            = "Es Producido?"
    ; EsProducido.hidden            = true
    EsProducido.editor.anchor     = 95%
    EsProducido.editor.fieldLabel = "Es Producido"
    EsProducido.width             = 30
    EsProducido.align             = "left"
    EsProducido.filter.type       = "boolean"

    EsParaVenta.header            = "Es para Venta?"
    EsParaVenta.hidden            = true
    EsParaVenta.editor.anchor     = 95%
    EsParaVenta.editor.fieldLabel = "Es para Venta"
    EsParaVenta.width             = 30
    EsParaVenta.align             = "left"
    EsParaVenta.filter.type       = "boolean"

    EsParaCompra.header            = "Es para Compra?"
    EsParaCompra.hidden            = true
    EsParaCompra.editor.anchor     = 95%
    EsParaCompra.editor.fieldLabel = "Es para Compra"
    EsParaCompra.width             = 30
    EsParaCompra.align             = "left"
    EsParaCompra.filter.type       = "boolean"

    EsFinal.header            = "Es Final?"
    ; EsFinal.hidden            = true
    EsFinal.editor.anchor     = 95%
    EsFinal.editor.fieldLabel = "Es Final"
    EsFinal.width             = 30
    EsFinal.align             = "left"
    EsFinal.filter.type       = "boolean"

    ArticuloSubGrupo.header            = "SubGrupo"
    ArticuloSubGrupo.hidden            = true
    ArticuloSubGrupo.editor.anchor     = 95%
    ArticuloSubGrupo.editor.filterFrom.ArticuloGrupo = ArticuloGrupo
    ArticuloSubGrupo.editor.fieldLabel = "SubGrupo"
    ArticuloSubGrupo.width             = 50
    ArticuloSubGrupo.align             = "left"

    ArticuloGrupo.header            = "Grupo"
    ArticuloGrupo.hidden            = true
    ArticuloGrupo.editor.anchor     = 95%
    ArticuloGrupo.editor.fieldLabel = "Grupo"
    ArticuloGrupo.width             = 50
    ArticuloGrupo.align             = "left"

    RequiereLote.header            = "Requiere Lote?"
    RequiereLote.hidden            = true
    RequiereLote.hidden            = true
    RequiereLote.editor.anchor     = 95%
    RequiereLote.editor.fieldLabel = "Requiere Lote"
    RequiereLote.width             = 30
    RequiereLote.align             = "left"

    IVA.header            = "IVA"
    IVA.hidden            = true
    IVA.editor.anchor     = 95%
    IVA.editor.fieldLabel = "IVA"
    IVA.width             = 50
    IVA.align             = "left"

    Marca.header            = "Marca"
    Marca.hidden            = true
    Marca.editor.anchor     = 95%
    Marca.editor.fieldLabel = "Marca"
    Marca.width             = 50
    Marca.align             = "left"

    EsMateriaPrima.header            = null
    EsMateriaPrima.editor            = null

    EsParaFason.header = "Es Para Fason"
    EsParaFason.editor.anchor = 95%
    EsParaFason.editor.fieldLabel = "Es Para Fason"
    EsParaFason.width = 30
    EsParaFason.hidden = true
    EsParaFason.align = "right"
    EsParaFason.filter.type = "boolean"

    Leyenda.hidden  = true

    Cuenta.hidden = true
    Cuenta.editor.anchor = 95%
    Cuenta.editor.fieldLabel = "Cuenta"
    Cuenta.width = 50
    Cuenta.align = "right"
    Cuenta.editor.displayFieldTpl  = "{Jerarquia} {Descripcion}"
    Cuenta.editor.tpl       = "<tpl for="quote"."quote"><div class='x-combo-list-item'>{Jerarquia}  {Descripcion}</div></tpl>"

    RNPA.hidden = true
    RNPA.editor.anchor     = 95%

    RequiereProtocolo.header            = "Requiere Protocolo?"
    RequiereProtocolo.hidden            = true
    RequiereProtocolo.hidden            = true
    RequiereProtocolo.editor.anchor     = 95%
    RequiereProtocolo.editor.fieldLabel = "Requiere Protocolo"
    RequiereProtocolo.width             = 30
    RequiereProtocolo.align             = "left"

    Old_p_Id.header = null
    Old_p_Id.editor = null

    Old_a_Id.header = null
    Old_a_Id.editor = null

    PesoNeto.header            = "Peso Neto"
    PesoNeto.hidden            = true
    PesoNeto.editor.anchor     = 95%
    PesoNeto.editor.fieldLabel = "Peso Neto"
    PesoNeto.width             = 30
    PesoNeto.align             = "left"

    PesoBruto.header            = "Peso Bruto"
    PesoBruto.hidden            = true
    PesoBruto.editor.anchor     = 95%
    PesoBruto.editor.fieldLabel = "Peso Bruto"
    PesoBruto.width             = 30
    PesoBruto.align             = "left"

    EnDesuso.header = "En desuso"
    EnDesuso.editor.anchor = 95%
    EnDesuso.editor.fieldLabel = "En Desuso"
    EnDesuso.width = 30
    EnDesuso.align = "left"
    EnDesuso.filter.type = "boolean"

    Detalle.header = null
    Detalle.editor.anchor = 100%
    Detalle.editor.fieldLabel = "Detalle"
    Detalle.editor.height= 260
