[defaultAbmWindow]

    title  = Articulos de la Version Formula
    width  = 700
    height = 300

[defaultGrid]

    abmWindowConfig.title     = Articulos de la Version Formula
    abmWindowConfig.resizable = false
    abmWindowWidth            = 700
    abmWindowHeight           = 180

    
[default]

    Id.header            = "Id"
    Id.editor.anchor     = 95%
    Id.editor.fieldLabel = "Id"
    Id.width             = 50
    Id.align             = "right"
    ; Id.hidden            = "false"
 
    ArticuloVersion.header            = null
    ArticuloVersion.editor            = null

    ArticuloVersionPadre.header            = null
    ArticuloVersionPadre.editor.xtype      = "hidden"

    ArticulosVersionesHijoArticulosDescripcion.header   = "Articulo"
    ArticulosVersionesHijoArticulosDescripcion.width = 200
    
    ArticuloVersionHijo.header                 = "Componente"
    ArticuloVersionHijo.editor.anchor          = 95%
    ArticuloVersionHijo.editor.fieldLabel      = "Componente"
    ArticuloVersionHijo.filter.type       = "string"    
    ArticuloVersionHijo.width                  = 50
    ArticuloVersionHijo.align                  = "left"
    ArticuloVersionHijo.editor.searchField     = "Articulo_cdisplay"
    ArticuloVersionHijo.editor.displayFieldTpl = "{Articulo_cdisplay} ({Descripcion})"
    ArticuloVersionHijo.editor.tpl             = "
        <tpl for="quote"."quote">
            <div class="x-combo-list-item">
                <h3>{Articulo_cdisplay}</h3><i>V: {Descripcion}</i>
            </div>
        </tpl>"

    Proceso.header            = null
    Proceso.editor            = null
    
    Cantidad.header            = "Cantidad"
    Cantidad.editor.anchor     = 95%
    Cantidad.editor.fieldLabel = "Cantidad"
    Cantidad.width             = 50
    Cantidad.align             = "left"
    
    UnidadDeMedida.header            = "U. de Med."
    UnidadDeMedida.editor.anchor     = 95%
    UnidadDeMedida.editor.fieldLabel = "U. de Med."
    UnidadDeMedida.width             = 50
    UnidadDeMedida.align             = "left"

    ArticulosVersionesHijoArticulosCodigo.header  = null
    ArticulosVersionesHijoArticulosCodigo.editor  = null

    TipoDeRelacionArticulo.header            = null
    TipoDeRelacionArticulo.editor.xtype      = "hidden"    

