[defaultAbmWindow]

    title  = Articulos de la Version
    width  = 700
    height = 300

[defaultGrid]

    abmWindowConfig.title     = Articulos de la Version
    abmWindowConfig.resizable = false
    abmWindowWidth            = 700
    abmWindowHeight           = 210

[default]

    Id.header            = "Id"
    Id.editor.anchor     = 95%
    Id.editor.fieldLabel = "Id"
    Id.width             = 50
    Id.align             = "right"
    ; Id.hidden            = "false"

    ;ArticuloVersionPadre.header           = "Padre" ;--------------->Poner en null
    ArticuloVersionPadre.header            = null
    ArticuloVersionPadre.editor.xtype      = "hidden"
    ;ArticuloVersionPadre.editor.anchor     = 95%
    ;ArticuloVersionPadre.editor.fieldLabel = "ArticuloVersionPadre"
    ;ArticuloVersionPadre.width             = 50
    ;ArticuloVersionPadre.align             = "left"

    ArticulosVersionesHijoArticulosCodigo.header = "Código"
    ArticulosVersionesHijoArticulosCodigo.width = 40

    ArticulosVersionesHijoArticulosDescripcion.header   = "Articulo"
    ArticulosVersionesHijoArticulosDescripcion.width = 150

    Cantidad.header            = "Cant."
    Cantidad.editor.anchor     = 95%
    Cantidad.editor.fieldLabel = "Cantidad"
    Cantidad.width             = 35
    Cantidad.align             = "right"



    ArticuloVersionHijo.header                 = "Componente"
    ArticuloVersionHijo.editor.anchor          = 95%
    ArticuloVersionHijo.editor.fieldLabel      = "Componente"
    ArticuloVersionHijo.width                  = 50
    ArticuloVersionHijo.align                  = "left"
    ArticuloVersionHijo.editor.xtype                 = AdvCombo
    ArticuloVersionHijo.editor.searchOptions.0.text  = Código
    ArticuloVersionHijo.editor.searchOptions.0.value = ArticulosCodigo
    ArticuloVersionHijo.editor.searchOptions.1.text  = Descripcion
    ArticuloVersionHijo.editor.searchOptions.1.value = Articulo_cdisplay
    ArticuloVersionHijo.editor.fetchOptions.0.text  = Todo
    ArticuloVersionHijo.editor.fetchOptions.0.value = All
    ArticuloVersionHijo.editor.fetchOptions.1.text  = Articulo
    ArticuloVersionHijo.editor.fetchOptions.1.value = EsArticulo
    ArticuloVersionHijo.editor.fetchOptions.2.text  = Productos
    ArticuloVersionHijo.editor.fetchOptions.2.value = EsProducto
    ArticuloVersionHijo.editor.fetchOptions.3.text  = Packaging
    ArticuloVersionHijo.editor.fetchOptions.3.value = EsPackaging

    ArticuloVersionHijo.editor.searchField     = "Articulo_cdisplay"
    ArticuloVersionHijo.editor.displayFieldTpl = "{Articulo_cdisplay} ({Descripcion})"
    ArticuloVersionHijo.editor.tpl             = "JS:RadTemplates.articuloVersion"

    Proceso.header            = null
    Proceso.editor            = null
    ; Proceso.editor.anchor     = 95%
    ; Proceso.editor.fieldLabel = "Proceso"
    ; Proceso.width             = 50
    ; Proceso.align             = "left"



    UnidadDeMedida.header            = "U. de Med."
    UnidadDeMedida.editor.anchor     = 95%
    UnidadDeMedida.editor.fieldLabel = "U. de Med."
    UnidadDeMedida.width             = 50
    UnidadDeMedida.align             = "left"

    TipoDeRelacionArticulo.header           = "Se usa como"
    TipoDeRelacionArticulo.editor.anchor     = 95%
    TipoDeRelacionArticulo.editor.fieldLabel = "Se usa como"
    TipoDeRelacionArticulo.width             = 50
    TipoDeRelacionArticulo.align             = "left"

