[defaultAbmWindow]
	
	title = Chequeras
    width = 1000
    height = 500
	
[defaultGrid]
	abmWindowConfig.title = Chequeras
	abmWindowWidth = 600
	abmWindowHeight = 270

	report.0.text                 = "Cheques"
	report.0.menu.0.text          = "PDF"
	report.0.menu.0.file          = "Rep_Chequera"
	report.0.menu.0.separator     = "true"
	report.0.menu.0.output        = "pdf"
	report.0.menu.0.window.title  = "Listado Cheques"
	report.0.menu.0.window.height = 500
	report.0.menu.0.window.width  = 800
	report.0.menu.0.icon          = images/page_pdf.png
	;report.0.menu.0.handler       = "JS:this.reportWindow"
	; report.0.menu.0.handler       = "JS:function() {console.log(this)}"
	
	report.0.menu.1.text          = "Excel"
	report.0.menu.1.file          = "Rep_Chequera"
	report.0.menu.1.separator     = "true"
	report.0.menu.1.output        = "xls"
	report.0.menu.1.window.title  = "Listado Cheques"
	report.0.menu.1.window.height = 500
	report.0.menu.1.window.width  = 800
	report.0.menu.1.icon          = images/page_excel.png
	; report.0.menu.1.handler       = "JS:this.reportWindow"



	
[default]

	CuentasBancariasTiposDeCuentasDescripcion.header = "Tipo de Cuenta"
	
	CuentaBancaria.header = "Numero de Cuenta"
	CuentaBancaria.width = 100
	CuentaBancaria.align = "left"
	CuentaBancaria.editor.fieldLabel = "Cuenta Bancaria"
	CuentaBancaria.editor.width = 400
	CuentaBancaria.filter.type = "string"
	CuentaBancaria.editor.tpl = "<tpl for="quote"."quote"><div class='x-combo-list-item'><h2>{BancoSucursal_cdisplay}</h2>{TipoDeCuenta_cdisplay} - {Numero}</div></tpl>"
	CuentaBancaria.editor.displayFieldTpl = "{TipoDeCuenta_cdisplay} - {Numero}"	
	CuentaBancaria.editor.xtype = AdvCombo 
	
	CuentaBancaria.editor.searchOptions.0.text  = BancoSucursal
    CuentaBancaria.editor.searchOptions.0.value = BancoSucursal
    CuentaBancaria.editor.searchOptions.1.text  = Numero
    CuentaBancaria.editor.searchOptions.1.value = Numero

	BancosSucursalesDescripcion.header = "Banco"
	BancosSucursalesDescripcion.width = 150	
	BancosSucursalesDescripcion.dataIndex = "BancosSucursalesDescripcion"
	BancosSucursalesDescripcion.filter.type = "string"

	ChequeraTipo.header = "Tipo Chequera" 
	ChequeraTipo.width = 80
    ChequeraTipo.hidden = "true"
	ChequeraTipo.editor.fieldLabel = "Tipo de Chequera"
	ChequeraTipo.editor.width = 320
	ChequeraTipo.filter.type = "string"		
	
	NumeroDeChequera.header = "Nro de chequera"
	NumeroDeChequera.width = 90
	NumeroDeChequera.editor.fieldLabel = "Numero de chequera"
	NumeroDeChequera.editor.width = 100	
	NumeroDeChequera.filter.type = "numeric"	

	Cantidad.header = "Cant cheques"
	Cantidad.width = 80
	Cantidad.editor.fieldLabel = "Cantidad de cheques"
	Cantidad.editor.width = 100	
	
	Serie.header = "Ch serie"
	Serie.align = "right"	
	Serie.editor.fieldLabel = "Primer ch nro Serie"
	Serie.editor.width = 100
	Serie.filter.type = "string"	
	Serie.filter.type = "Numeric"

	NumeroInicio.header = "Ch Nro inicio"
	NumeroInicio.width = 80
    NumeroInicio.renderer = "JS:Ext.ux.Format.zeroFill(8, 'NumeroInicio')"
	NumeroInicio.filter.type = "Numeric"	
	NumeroInicio.editor.fieldLabel = "Primer ch nro Inicio"
	NumeroInicio.editor.width = 100
	
	Disponibles.header = "Disponibles"
	Disponibles.width = 60
	Disponibles.editor.xtype = "hidden"
	Disponibles.filter.type = "Boolean"
	
	Anulados.header = "Anulados"
	Anulados.width = 60
	Anulados.editor.xtype = "hidden"
	Anulados.filter.type = "Boolean"
	
	FechaDeEntrega.header = "Fecha de entrega" 
	FechaDeEntrega.width = 80
	FechaDeEntrega.editor.fieldLabel = "Fecha de entrega"
	FechaDeEntrega.editor.width = 100
    FechaDeEntrega.hidden = "true"