[defaultAbmWindow]

	title = Cheques de Terceros
	width = 1000
	height = 500

[defaultGrid]
    multisort = "true"
	abmWindowConfig.title = Cheques de Terceros
	abmWindowWidth = 555
	abmWindowHeight = 420

    buildToolbar = "JS:function() {
        var cfg = [];
        if (this.topButtons.add) {
            cfg.push({
                text:     'Agregar',
                iconCls:  'add',
                handler:  this.createRow,
                ref: '../addButton',
                scope:    this,
                disabled: !this.loadAuto
            });
            cfg.push('-');
        }
        if (this.topButtons.edit) {
            cfg.push({
                text:     'Editar',
                iconCls:  'x-btn-text-icon',
                ref: '../editButton',
                icon:     'images/application_form_edit.png',
                handler:  this.abmWindowShow,
                scope:    this,
                disabled: !this.loadAuto
            });
            cfg.push('-');
        }
        if (this.topButtons.del) {
            cfg.push({
                text:    'Borrar',
                ref: '../delButton',
                iconCls: 'remove',
                handler: this.deleteRows,
                scope:   this,
                disabled:!this.loadAuto
            });
            cfg.push('-');
        }
        cfg.push({
            scope: this,
            text: 'Ocultar Historicos',
            enableToggle: true,
            icon: 'images/bullet_purple.png',
            toggleHandler: function(b, s) {
                if (s) {
                    this.setPermanentFilter(110,'ChequeEstado',7,'numeric','ne'); 
                    this.store.load();
                } else {
                    this.clearPermanentFilter(110);
                    this.store.load();
                }
                
            }
        });
        this.tbar = cfg;
    }"

    topButtons.add  = "true"
    topButtons.del  = "true"
    topButtons.edit = "true"

[default]

	;TipoDeCampo.header = "Tipo de campo"
	;TipoDeCampo.hidden = "true"
	;TipoDeCampo.width = 100
	;TipoDeCampo.align = "left"
	;TipoDeCampo.editor.width = 250
	;TipoDeCampo.editor.fieldLabel = "Tipo de campo"

	BancoSucursal.header = "Banco Sucursal"
	BancoSucursal.hidden = "true"
	BancoSucursal.width = 100
	BancoSucursal.align = "left"
	BancoSucursal.editor.width = 280
	BancoSucursal.editor.fieldLabel = "Banco Sucursal"
	BancoSucursal.editor.xtype = LinkTriggerField
	BancoSucursal.editor.link = "/Base/administrarBancos"

	ChequeEstado.header = "Cheque Estado"
	ChequeEstado.width = 70
	ChequeEstado.align = "left"
	ChequeEstado.editor.width = 280
	ChequeEstado.editor.editable = false
	ChequeEstado.editor.fieldLabel = "Cheque Estado"
	ChequeEstado.filter.type = "string"

	TipoDeEmisorDeCheque.header = null
	TipoDeEmisorDeCheque.editor.xtype = "hidden"

	Serie.width = 30
	Serie.editor.width = 80
	Serie.filter.type = "string"
	Serie.editor.allowBlank = false

	Numero.width = 50
	Numero.editor.width = 80
	Numero.filter.type = "Numeric"
    Numero.renderer = "JS:Ext.ux.Format.zeroFill(8, 'Numero')"
	Numero.editor.allowBlank = false

	TerceroEmisor.header = "Tercero emisor"
	TerceroEmisor.width = 120 
	TerceroEmisor.hidden = "true"	
	TerceroEmisor.editor.fieldLabel = "Tercero emisor"
	TerceroEmisor.editor.width = 280
	TerceroEmisor.filter.type = "string"

    CuitTerceroEmisor.header = "CUIT Tercero emisor"
	CuitTerceroEmisor.width = 100    
	CuitTerceroEmisor.hidden = "true"
    CuitTerceroEmisor.editor.fieldLabel = "CUIT Tercero emisor"
	CuitTerceroEmisor.editor.width = 280
    CuitTerceroEmisor.editor.plugins = "JS:[new Ext.ux.Mask('##-########-#')]"	
	CuitTerceroEmisor.filter.type = "string"    

    Persona.header = "Razon Social"
	Persona.width = 150
	Persona.editor.width = 280
	Persona.align = "left"
	Persona.editor.fieldLabel = "Razon Social"
	Persona.editor.xtype = LinkTriggerField
	Persona.editor.link= "/Base/administrarProveedores"
	Persona.filter.type = "string"
	Persona.editor.allowBlank = false

	TipoDeCheque.header = "Tipo De Cheque"
	TipoDeCheque.width = 80
	TipoDeCheque.align = "left"
	TipoDeCheque.header = null
	TipoDeCheque.editor.width = 280
	TipoDeCheque.editor.fieldLabel = "Tipo De Cheque"

	FechaDeRecepcion.header = "Fecha De Recepcion"
	FechaDeRecepcion.hidden = "true"
	FechaDeRecepcion.width = 70
	FechaDeRecepcion.editor.fieldLabel = "Fecha De Recepcion"
	FechaDeRecepcion.filter.type = "date"

	FechaDeEmision.header = "Fecha Emision"
	FechaDeEmision.width = 60
	FechaDeEmision.editor.fieldLabel = "Fecha Emision"
    FechaDeEmision.filter.type = "date"
	FechaDeEmision.editor.allowBlank = false

	FechaDeVencimiento.header = "Fecha Venc."
	FechaDeVencimiento.width = 60
	FechaDeVencimiento.editor.fieldLabel = "Fecha Vencimiento:"
	FechaDeVencimiento.filter.type = "date"

	Monto.width = 50
	Monto.editor.width = 80
	Monto.renderer = JS:Ext.util.Format.usMoney
	Monto.filter.type = "numeric"
	Monto.editor.allowBlank = false
	Monto.filter.type = "Numeric"

	ChequeManual.header = null
	ChequeManual.editor.xtype = "hidden"

	FechaDeMovimiento.header = null
	FechaDeMovimiento.editor.xtype = "hidden"

	CuentaDeMovimiento.header = null
	CuentaDeMovimiento.editor = null

	MontoEnLetras.header = null
	MontoEnLetras.editor.xtype = "hidden"

	PagueseA.header = null
	PagueseA.editor.xtype = "hidden"

	Chequera.header = null
	Chequera.editor.xtype = "hidden"
	Chequera.filter.type = "Boolean"

	Cruzado.header = null
	Cruzado.editor.xtype = "hidden"

	NoALaOrden.header = "No a la Orden?"
	NoALaOrden.width = 80
	NoALaOrden.editor.fieldLabel = "No a la Orden?"
	NoALaOrden.filter.type = "Boolean"

	FechaDeCobro.header = null
	FechaDeCobro.editor = null

	OrdenDePago.header = null
	OrdenDePago.editor.xtype = "hidden"

	Generador.header = null
	Generador.editor.xtype = "hidden"

	Impreso.header = null
	Impreso.editor.xtype = "hidden"

    Cobrado.header = null
    Cobrado.editor.xtype = "hidden"

    TieneRecibo.header = null 
    TieneRecibo.editor = null         

	[reducido:default]

	PagueseA.header = null
	TipoDeCheque.header = null
	Serie.header = null
	ChequeEstado.header = null
	BancoSucursal.header = null
	Cuit.header = null
	RazonSocial.header = null
	FechaDeRecepcion.header = null
	FechaDeCobro.header = null
	ChequeManual.header = null
	FechaDeVencimiento.header = null
	FechaDeMovimiento.header = null
	RazonSocial.header = null
	TipoDeCampo.header = null
	NoALaOrden.hidden = true
    Cobrado.header = null


	[muyreducido:reducido]

	Persona.hidden = true
	FechaDeEmision.hidden = true

