[defaultAbmWindow]

    title = Cheques de Terceros
    width = 750
    height = 500
    
[defaultGrid]

    abmWindowConfig.title = Cheques de Terceros
    abmWindowWidth = 555
    abmWindowHeight = 580

[default]

    ;TipoDeCampo.header = "Tipo de campo"
    ;TipoDeCampo.hidden = "true"
    ;TipoDeCampo.width = 100
    ;TipoDeCampo.align = "left"
    ;TipoDeCampo.editor.width = 250
    ;TipoDeCampo.editor.fieldLabel = "Tipo de campo"

    BancoSucursal.header = "Banco / Sucursal"
    BancoSucursal.hidden = "true"
    BancoSucursal.width = 120
    BancoSucursal.align = "left"
    BancoSucursal.filter.type = "string"
    BancoSucursal.editor.width = 250
    BancoSucursal.editor.fieldLabel = "Banco / Sucursal"
    BancoSucursal.editor.xtype = LinkTriggerField
    BancoSucursal.editor.link = "/Base/administrarBancos" 
    
    Persona.header = "Persona"
    Persona.width = 100 
    Persona.align = "left"
    Persona.filter.type = "string"

    ChequeEstado.header = "Cheque Estado"
    ChequeEstado.width = 100
    ChequeEstado.align = "left"
    ChequeEstado.editor.width = 250
    ChequeEstado.editor.fieldLabel = "Cheque Estado"

    TipoDeEmisorDeCheque.header = "Tipo De Emisor De Cheque"
    TipoDeEmisorDeCheque.width = 100
    TipoDeEmisorDeCheque.hidden = "true"
    TipoDeEmisorDeCheque.align = "left"
    TipoDeEmisorDeCheque.editor.width = 250 
    TipoDeEmisorDeCheque.editor.fieldLabel = "Tipo De Emisor De Cheque" 
    
    Serie.width = 50 
    Serie.editor.width = 80

    Numero.width = 50 
    Numero.renderer = "JS:Ext.ux.Format.zeroFill(8, 'Numero')"
    Numero.editor.width = 80
    Numero.filter.type = "numeric"


    NoALaOrden.header = "No a la Orden?"
    NoALaOrden.width = 60
    NoALaOrden.filter.type = "boolean"
    NoALaOrden.editor.fieldLabel = "No a la Orden?"     

    Cuit.width = 80
    Cuit.editor.width = 100

    TipoDeCheque.header = "Tipo De Cheque"
    TipoDeCheque.width = 150
    TipoDeCheque.align = "left"
    TipoDeCheque.editor.width = 250 
    TipoDeCheque.editor.fieldLabel = "Tipo De Cheque"

    FechaDeRecepcion.header = "Fecha De Recepcion"
    FechaDeRecepcion.hidden = "true"
    FechaDeRecepcion.width = 80
    FechaDeRecepcion.editor.fieldLabel = "Fecha De Recepcion"

    FechaDeEmision.header = "Fecha Emision"
    FechaDeEmision.width = 50
    FechaDeEmision.editor.fieldLabel = "Fecha Emision"

    FechaDeVencimiento.header = "Fecha Venc."
    FechaDeVencimiento.width = 60
    FechaDeVencimiento.filter.type = "date"
    FechaDeVencimiento.editor.fieldLabel = "Fecha Venc."

    ChequeManual.header = null
    ;ChequeManual.editor.xtype = null
    ChequeManual.editor = null  

    FechaDeMovimiento.header = null
    ;FechaDeMovimiento.editor.xtype = null
    FechaDeMovimiento.editor = null
    
    CuentaDeMovimiento.header = null
    CuentaDeMovimiento.editor = null    

    MontoEnLetras.header = null
    ;MontoEnLetras.editor.xtype = null
    MontoEnLetras.editor = null

    PageseA.header = null
    ;PageseA.editor.xtype = null
    PageseA.editor = null

    Chequera.header = null
    ;Chequera.editor.xtype = null
    Chequera.editor = null
    
    Monto.width = 50
    Monto.editor.width = 80
    Monto.renderer = JS:Ext.util.Format.usMoney
    Monto.filter.type = "numeric"

    Cobrado.header = "Cobrado"   
    Cobrado.width  = 30
    Cobrado.editor.fieldLabel = "Cobrado"    
    Cobrado.filter.type = "Boolean"     

    TieneRecibo.header = null 
    TieneRecibo.editor = null    
    
    CuitTerceroEmisor.header = null 
    CuitTerceroEmisor.editor = null
    
[reducido:default]
    
    PagueseA.header = null
    
    TipoDeCheque.header = null
    
    Serie.header = null
    
    ChequeEstado.header = null
    
    ;BancoSucursal.header = null
    BancoSucursal.hidden = "false"
    
    Cuit.header = null
    
    RazonSocial.header = null
    
    FechaDeRecepcion.header = null
    
    FechaDeCobro.header = null
    
    ChequeManual.header = null
    
    ;Numero.hidden = "true"
    
    ;FechaDeVencimiento.header = null
    
    FechaDeMovimiento.header = null
    
    FechaDeEmision.header = null
    RazonSocial.header = null
    TipoDeCampo.header = null
    TerceroEmisor.header = null
    
    Generador.header = null
    Cruzado.header = null
    Impreso.header = null