[defaultAbmWindow]

    title = Conciliacion Bancaria de Cheques
    width = 1100
    height = 500

[defaultGrid]

    abmWindowConfig.title = Conciliacion Bancaria de Cheques
    abmWindowWidth = 500
    abmWindowHeight = 370
    withRowEditor = "true"
    buildToolbar = "JS:function(){this.tbar={}}"
        
[default]

    BancoSucursal.header = "Banco Sucursal"
    ;BancoSucursal.hidden = "true"
    BancoSucursal.width = 200
    BancoSucursal.align = "left"
    BancoSucursal.editor.width = 250
    BancoSucursal.editor.fieldLabel = "Banco Sucursal"
    BancoSucursal.filter.type = "string"
    
    Chequera.header = "Chequera"
    Chequera.width = 60
    Chequera.filter.type = "string"
    Chequera.editor.xtype= "hidden"
    
    Serie.header = "Serie"
    Serie.width = 30
    Serie.editor.width = 80
    Serie.editor.xtype= "hidden"
    Serie.filter.type = "string"

    Numero.header = "Numero"
    Numero.width = 50
    Numero.editor.width = 80
    Numero.editor.xtype= "hidden"
    Numero.filter.type = "Numeric"

    TipoDeCheque.header = null
    TipoDeCheque.editor = null

    ChequeEstado.header = null
    ChequeEstado.editor = null

    TipoDeEmisorDeCheque.header = null
    TipoDeEmisorDeCheque.editor = null

    TerceroEmisor.header = null
    TerceroEmisor.editor = null

    Generador.header = null
    Generador.editor = null

    FechaDeRecepcion.header = null
    FechaDeRecepcion.editor = null

    FechaDeEmision.header = "Fecha Emision"
    FechaDeEmision.width = 70
    FechaDeEmision.editor.fieldLabel = "Fecha Emision"
    FechaDeEmision.filter.type = "date"

    FechaDeMovimiento.header = null
    FechaDeMovimiento.editor = null

    FechaDeVencimiento.header = "Fecha Venc."
    FechaDeVencimiento.width = 70
    FechaDeVencimiento.editor.fieldLabel = "Fecha Vencimiento"
    FechaDeVencimiento.filter.type = "date"

    FechaDeCobro.header = "Fecha Cobro"
    FechaDeCobro.width = 70
    FechaDeCobro.editor.fieldLabel = "Fecha Cobro"
    FechaDeCobro.editable = "true"

    PagueseA.header = null
    PagueseA.editor.fieldLabel = "Paguese a"

    Persona.header = "Persona"
    Persona.width = 90
    Persona.filter.type = "string"
    Persona.align = "left"

    ChequeManual.header = "Cheque manual"
    ChequeManual.width = 70
    ChequeManual.hidden = "true"
    ChequeManual.editor.xtype= "hidden"

    Monto.width = 70
    Monto.editor.width = 80
    Monto.renderer = JS:Ext.util.Format.usMoney
    Monto.filter.type = "numeric"

    MontoEnLetras.header = null
    MontoEnLetras.editor.width = 350
    MontoEnLetras.editor.fieldLabel = "Monto en letras"
    MontoEnLetras.editor.xtype= "hidden"
      
    Cruzado.header = null   
    Cruzado.editor = null

    NoALaOrden.header = null
    NoALaOrden.editor = null

    Impreso.header = null
    Impreso.editor = null   

    CuentaDeMovimiento.header = null
    CuentaDeMovimiento.editor = null
    
[reducido:default]
    
    PagueseA.header = null
    TipoDeCheque.header = null
    Serie.header = null
    BancoSucursal.header = null
    Cuit.header = null
    RazonSocial.header = null
    FechaDeRecepcion.header = null
    FechaDeCobro.header = null
    ChequeManual.header = null
    ;FechaDeVencimiento.header = null
    FechaDeMovimiento.header = null
    RazonSocial.header = null
    TipoDeCampo.header = null
