[defaultAbmWindow]

    title = Dar destino a Cheques
    width = 1200
    height = 500
    
[defaultGrid]
    multisort = "true"
    abmWindowConfig.title = Dar destino a Cheques
    abmWindowWidth = 555
    abmWindowHeight = 580

    withRowEditor = "true"

    ;topButtons.add  = "false"
    ;topButtons.edit = "false"
    ;topButtons.del  = "false"

    buildToolbar = "JS:function() {
        var cfg = [];
        cfg.push('Emisor del cheque:');
        cfg.push({
                xtype:          'combo',
                mode:           'local',
                value:          0,
                triggerAction:  'all',
                editable:       false,
                fieldLabel:     'Emisor del cheque',
                name:           'title',
                hiddenName:     'title',
                displayField:   'name',
                valueField:     'value',
                store:          new Ext.data.JsonStore({
                    fields : ['name', 'value'],
                    data   : [
                        {name : 'Todos',   value: 0},
                        {name : 'Propios',   value: 1},
                        {name : 'De Terceros',  value: 2},
                        {name : 'De Proveedores', value: 3}
                    ]
                }),
                listeners:{
                    'select': function(combo, record, index) {
                        if (record.data.value) {
                            combo.scope.setPermanentFilter(0, 'TipoDeEmisorDeCheque', record.data.value, 'numeric', 'eq'); 
                        } else {
                            combo.scope.clearPermanentFilter(0);
                            combo.scope.clearPermanentFilter(1);
                        }
                        combo.scope.store.load();
                    }
                }, scope:this
            });
            cfg.push('-');
            cfg.push('Estado del Cheque:');
            cfg.push({
                xtype: 'xcombo',
                width: 180,
                minChars: 3,
                displayField: 'Descripcion',
                autoLoad: false,
                autoSelect: true,
                selectOnFocus: true,
                forceSelection: true,
                forceReload: true,
                hiddenName: 'ChequeEstado',
                loadingText: 'Cargando...',
                lazyRender: true,
                searchField: 'Descripcion',
                store: new Ext.data.JsonStore (
                    {
                        id: 0,
                        url: 'datagateway\/combolist\/fetch\/VenderDepositar\/model\/ChequesEstados\/m\/Base',
                    }
                ),
                typeAhead: false,
                valueField: 'Id',
                autocomplete: true,
                allowBlank: false,
                allowNegative: false,
                fieldLabel: 'Estado del cheque',
                name: 'ChequeEstado',
                listeners:{
                    'select': function(combo, record, index) {
                        if (record.data.Id) {
                            combo.scope.setPermanentFilter(1, 'ChequeEstado', record.data.Id, 'numeric', 'eq'); 
                        } else {
                            combo.scope.clearPermanentFilter(1);
                        }
                        combo.scope.store.load();
                    }
                }, scope:this
            });
            cfg.push({
                scope: this,
                text: 'Ocultar Historicos',
                enableToggle: true,
                icon: 'images/bullet_purple.png',
                toggleHandler: function(b, s) {
                    if (s) {
                        this.setPermanentFilter(110,'ChequeEstado',16,'numeric','ne'); 
                        this.store.load();
                    } else {
                        this.clearPermanentFilter(110);
                        this.store.load();
                    }
                    
                }
            });            
            this.tbar = cfg;
        }"

[default]

    BancoSucursal.header = "Banco / Sucursal"
    BancoSucursal.hidden = "true"
    BancoSucursal.width = 120
    BancoSucursal.align = "left"
    BancoSucursal.filter.type = "string"
    BancoSucursal.editor = null
    
    Persona.header = "Persona"
    Persona.width = 200    
    Persona.align = "left"
    Persona.filter.type = "string"
    Persona.editor = null

    TipoDeEmisorDeCheque.header = "Tipo De Emisor De Cheque"
    TipoDeEmisorDeCheque.width = 100
    TipoDeEmisorDeCheque.hidden = "true"
    TipoDeEmisorDeCheque.align = "left"
    TipoDeEmisorDeCheque.editor = null
    TipoDeEmisorDeCheque.filter.type = "string"
    
    Serie.width = 50 
    Serie.editor = null
    Serie.filter.type = "string"

    Numero.width = 80 
    Numero.editor = null
    Numero.filter.type = "numeric"

    TipoDeCheque.header = "Tipo De Cheque"
    TipoDeCheque.width = 100
    TipoDeCheque.align = "left"
    TipoDeCheque.hidden = "true"
    TipoDeCheque.editor = null
    TipoDeCheque.filter.type = "string"

    FechaDeRecepcion.header = null
    FechaDeRecepcion.editor = null

    FechaDeEmision.header = null
    FechaDeEmision.editor = null

    FechaDeVencimiento.header = "Fecha Venc."
    FechaDeVencimiento.width = 70
    FechaDeVencimiento.filter.type = "date"
    FechaDeVencimiento.editor = null

    FechaDeCobro.header = null
    FechaDeCobro.editor = null

    ChequeManual.header = null
    ChequeManual.editor = null    

    MontoEnLetras.header = null
    MontoEnLetras.editor = null

    PageseA.header = null
    PageseA.editor = null

    Chequera.header = null
    Chequera.editor = null
    
    Monto.width = 80
    Monto.editor = null
    Monto.renderer = JS:Ext.util.Format.usMoney
    Monto.filter.type = "numeric"
    
    Impreso.header = null
    Impreso.editor = null 

    Generador.header = null 
    Generador.editor = null

    PagueseA.header = null 
    PagueseA.editor = null

    TerceroEmisor.header = null 
    TerceroEmisor.editor = null

    NoALaOrden.header = "No a la Orden?"
    NoALaOrden.width = 80
    NoALaOrden.hidden = "true"
    NoALaOrden.filter.type = "boolean"
    NoALaOrden.editor = null

    Cruzado.header = "Cruzado"
    Cruzado.width = 80
    Cruzado.hidden = "true"
    Cruzado.filter.type = "boolean"
    Cruzado.editor = null    

    ChequeEstado.header = "Cheque Estado" 
    ChequeEstado.align = "left"
    ChequeEstado.width = 120
    ChequeEstado.editable = "true"
    ChequeEstado.editor.fieldLabel = "Cheque Estado"
    ChequeEstado.filter.type = "string"

    FechaDeMovimiento.header = "Fecha de Operacion"
    FechaDeMovimiento.width = 120
    FechaDeMovimiento.align = "center"
    FechaDeMovimiento.editor.fieldLabel = "Fecha de Operacion"
    FechaDeMovimiento.editable = "true"
    FechaDeMovimiento.filter.type = "date"

    CuentaDeMovimiento.header = "Cuenta"
    CuentaDeMovimiento.width = 200
    CuentaDeMovimiento.editable = "true"
    CuentaDeMovimiento.align = "left"
    CuentaDeMovimiento.filter.type = "string"

    Cobrado.header = "Cobrado"
    Cobrado.width = 80
    Cobrado.filter.type = "boolean"
    Cobrado.editor = null    

    TieneRecibo.header = "Tiene Recibo"
    TieneRecibo.width = 85
    TieneRecibo.filter.type = "boolean"
    TieneRecibo.editable = "true"
    TieneRecibo.editor.fieldLabel = "Tiene Recibo" 

    CuitTerceroEmisor.header = null 
    CuitTerceroEmisor.editor = null    