[defaultGrid]

    abmWindowConfig.title = "Clientes"
    abmWindowWidth = 550
    abmWindowHeight = 460

    report.0.text = "Ver"
    report.0.file = "ResumenPersona"
    report.0.separator = "true"
    report.0.output = "html"
    report.0.window.title = "Imprimir"
    report.0.window.height = 500
    report.0.window.width = 800
    
    ;report.1.text = "Listado"
    ;report.1.file = "ListadoDeClientes"
    ;report.1.separator = "true"
    ;report.1.output = "pdf"
    ;report.1.requireSelected = "false"
    ;report.1.window.title = "Listado"
    ;report.1.window.height = 500
    ;report.1.window.width = 800
    
[default]

    TipoDeDocumento.header = null
    TipoDeDocumento.editor.width = 120 
    TipoDeDocumento.editor.fieldLabel = "Tipo De Doc."
    
    RazonSocial.header = "Razon Social"
    RazonSocial.editor.width = 300
    RazonSocial.editor.fieldLabel = "Razon Social"
    RazonSocial.width = 200
    RazonSocial.filter.type = "string"

    Denominacion.header = "Nombre"
    Denominacion.editor.width = 300
    Denominacion.editor.fieldLabel = "Nombre"
    Denominacion.hidden = true

    TipoFormaDePago.header = null
	TipoFormaDePago.width = 100
	TipoFormaDePago.editor.fieldLabel = "Forma de Pago"
	TipoFormaDePago.editor.width = 120
	TipoFormaDePago.align = "right"

    PaginaWeb.hidden = true
    PaginaWeb.header = "Pagina Web"
    PaginaWeb.editor.width = 300
    PaginaWeb.editor.fieldLabel = "Pagina Web"
    PaginaWeb.width = 150

    Cuit.header = "Cuit"
    Cuit.width = 120
    Cuit.filter.type = "string"
    Cuit.editor.fieldLabel = "Cuit"
    Cuit.editor.plugins = "JS:[new Ext.ux.Mask('##-########-#')]"
    Cuit.editor.width = 120

    Dni.hidden = true
    Dni.editor.width = 120
    Dni.editor.fieldLabel = "DNI"
    
    ModalidadGanancia.editor.width =120
    
    Sexo.header = null
    Sexo.editor = null

    EstadoCivil.header = null
    EstadoCivil.editor = null

    FechaNacimiento.header = null
    FechaNacimiento.editor = null
    
    EsCliente.hidden = true
    EsCliente.editor.xtype = "hidden"

    EsProveedor.header = "Es Proveedor"
    EsProveedor.hidden = true
    EsProveedor.editor.fieldLabel = "Es Proveedor"

    EsEmpleado.header = null
    EsEmpleado.editor = null

    EsVendedor.header = null
    EsVendedor.editor = null

    NroInscripcionIB.header = "Ingresos Brutos"
    NroInscripcionIB.editor.xtype = "numberfield"
    NroInscripcionIB.width = 100
    NroInscripcionIB.editor.fieldLabel = "Ingresos Brutos"
    NroInscripcionIB.editor.width = 120

    FechaDeAlta.header = "Fecha Alta"
    FechaDeAlta.hidden = true
    FechaDeAlta.editor.fieldLabel = "Fecha Alta"
    FechaDeAlta.editor.width = 120

    ZonaDeVenta.width = 100
    ZonaDeVenta.editor.fieldLabel = "Zona Venta"
    ZonaDeVenta.editor.width = 120

    ModalidadIva.width = 100
    ModalidadIva.editor.fieldLabel = "Modalidad Iva"
    ModalidadIva.editor.width = 120

  
    TipoInscripcionIB.editor.fieldLabel = "Tipo Inscripcion IB"
    TipoInscripcionIB.width = 100
    TipoInscripcionIB.header = "Tipo I Brutos"
    TipoInscripcionIB.editor.width = 120
  
    LimiteDeCredito.hidden = true
    LimiteDeCredito.editor.fieldLabel = "Límite de Credito"
    LimiteDeCredito.editor.width = 120

    TransportePorDefecto.width = 100
    TransportePorDefecto.editor.fieldLabel = "Transporte usado"
    TransportePorDefecto.editor.width =300
    TransportePorDefecto.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"

    ClienteBorrar.header = null
    ClienteBorrar.editor = null
    ProveedorBorrar.header = null
    ProveedorBorrar.editor = null

    EsFamiliar.header = null
    EsFamiliar.editor = null 

    LegajoNumero.header = null
    LegajoNumero.editor = null   

    AntiguedadReconocidaAnio.header = null
    AntiguedadReconocidaAnio.editor = null

    AntiguedadReconocidaMes.header = null
    AntiguedadReconocidaMes.editor = null

    AntiguedadReconocidaMes.header = null
    AntiguedadReconocidaMes.editor = null

    AntiguedadReconocidaAFecha.header = null
    AntiguedadReconocidaAFecha.editor = null 

    Observaciones.header = null
    Observaciones.editor = null  

    PlazoDeFecha.header = null
    PlazoDeFecha.editor.width = 120
	PlazoDeFecha.editor.fieldLabel = "Plazo de Fecha"
    PlazoDeFecha.align = "right"

	AntiguedadReconocida.header = null
	AntiguedadReconocida.editor.fieldLabel = "Antiguedad Reconocida"
	AntiguedadReconocida.editor.width = 120
	AntiguedadReconocida.align = "right"

[reducidoGrid : defaultGrid]

[reducido : default]

    Denominacion.header = null

    PaginaWeb.header = null

    TipoFormaDePago.header = null

    Cuit.header = Cuit
    Cuit.width = 120

    NroInscripcionIB.header = null

    Sexo.header = null

    ZonaDeVenta.header = null

    ModalidadIva.header = null

    TransportePorDefecto.header = null

    LimiteDeCredito.header = null

    TipoInscripcionIB.header = null

    EsCliente.header = null

    EsVendedor.header = null

    EsTransporte.header = null
    EsTransporte.editor = null

    EsEmpleado.header = null

    EstadoCivil.header = null

    Dni.header = null

    ModalidadGanancia.header = null
    ModalidadGanancia.editor = null

    FechaNacimiento.header = null
    FechaNacimiento.editor = null

    FechaDeAlta.header = null

    AntiguedadReconocida = null

    PlazoDeFecha.header = null
