[defaultAbmWindow]
	title = Conceptos Impositivos
	width = 900
	height = 550
	
[defaultGrid]
	abmWindowConfig.title = Conceptos Impositivos
	abmWindowWidth = 800
	abmWindowHeight = 500

[default]
	Descripcion.header = "Descripción"
	Descripcion.width = 250
	Descripcion.align = "left"
	Descripcion.editor.width = 250
	Descripcion.editor.fieldLabel = "Descripción"
	Descripcion.filter.type = "string"

    PorcentajeActual.header = "Alicuota (%)"
	PorcentajeActual.width = 80
    PorcentajeActual.align = "left"
	PorcentajeActual.editor.width = 80
	PorcentajeActual.editor.fieldLabel = "Alicuota (%)"

	EnteRecaudador.header = "Ente Recaudador"
	EnteRecaudador.width = 150
	EnteRecaudador.align = "left"
	EnteRecaudador.editor.fieldLabel = "Ente Recaudador"
	EnteRecaudador.editor.width = 250
        EnteRecaudador.editor.xtype = LinkTriggerField
	EnteRecaudador.editor.link = /Window/abm/index/m/Base/model/EntesRecaudadores
	
	TipoDeConcepto.header = null
	TipoDeConcepto.width = 50
	TipoDeConcepto.editor.width = 250
	TipoDeConcepto.align = "left"
	TipoDeConcepto.editor.fieldLabel = "Tipo De Concepto"
        TipoDeConcepto.editor.xtype = LinkTriggerField
	TipoDeConcepto.editor.link = /Window/abm/index/m/Base/model/TiposDeConceptos

	ParaCompra.header = "Compra"
	ParaCompra.width = 70
        ParaCompra.align = "left"
	ParaCompra.editor.width = 250
        ParaCompra.editor.fieldLabel = "Se aplica en Compras"    

	ParaVenta.header = "Venta"
	ParaVenta.width = 70
        ParaVenta.align = "left"
	ParaVenta.editor.width = 250       
        ParaVenta.editor.fieldLabel = "Se aplica en Ventas" 

       
	
	ParaCobro.header = "Cobro"
	ParaCobro.width = 70
        ParaCobro.align = "left"
	ParaCobro.editor.width = 250
        ParaCobro.editor.fieldLabel = "Se aplica en Cobros"    

	ParaPago.header = "Pagos"
	ParaPago.width = 70
        ParaPago.align = "left"
	ParaPago.editor.width = 250       
        ParaPago.editor.fieldLabel = "Se aplica en Pagos" 

  
	CuentaActivo.header = null
	CuentaActivo.width = 120
	CuentaActivo.align = "left"
        CuentaActivo.editor.fieldLabel = "Cuenta Activo"
	CuentaActivo.editor.width = 350
	CuentaActivo.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item">{Jerarquia} - {Descripcion}</div></tpl>"
        CuentaActivo.editor.xtype = LinkTriggerField
	CuentaActivo.editor.link = /Contable/planesDeCuentas
	CuentaActivo.editable =  "true"
    
	CuentaPasivo.header = null
	CuentaPasivo.width = 120
	CuentaPasivo.align = "left"
        CuentaPasivo.editor.fieldLabel = "Cuenta Pasivo"
	CuentaPasivo.editor.width = 350
	CuentaPasivo.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item">{Jerarquia} - {Descripcion}</div></tpl>"
        CuentaPasivo.editor.xtype = LinkTriggerField
	CuentaPasivo.editor.link = /Contable/planesDeCuentas
	CuentaPasivo.editable =  "true"

	FechaAlta.header = "Fecha Alta"
	FechaAlta.editor.width = 100
	FechaAlta.editor.fieldLabel = "Fecha Alta"
		
	FechaBaja.header = "Fecha Baja"
	FechaBaja.editor.width = 100
	FechaBaja.editor.fieldLabel = "Fecha Baja"    

	MontoMinimo.header = null
	MontoMinimo.editor.fieldLabel = "Monto Minimo"
	MontoMinimo.editor.width = 100
	
	TipoDeMontoMinimo.header = null
	TipoDeMontoMinimo.editor.fieldLabel = "Periodo monto minimo"
	TipoDeMontoMinimo.editor.width = 250

	EsCliente.header = null
        EsCliente.editor = null

	EsProveedor.header = null
    	EsProovedor.editor = null
	
	EsRetencion.header = null
	EsRetencion.editor.xtype = "hidden"
	
	EsPercepcion.header = null
	EsPercepcion.editor.xtype = "hidden"
	
	SeAplicaEmpresa.header = null
	SeAplicaEmpresa.editor.xtype = "hidden"
	
        FechaUltimoCambio.header = null
	FechaUltimoCambio.editor = null
    
	;FechaUltimoCambio.header = null
	;FechaUltimoCambio.editor.width = 100
	;FechaUltimoCambio.editor.fieldLabel = "Fecha Ult. Cambio"
	
        EsIVA.header = "IVA"
	EsIVA.width = 70
        EsIVA.align = "left"
	EsIVA.editor.width = 250            
	EsIVA.editor.fieldLabel = "Es IVA?"
	
	EsIVADefault.header = null
	EsIVADefault.editor.xtype = "hidden"
	
	EnUso.header = null
	EnUso.editor.xtype = "hidden"
	
	ParaCalculoCosto.header = null
	ParaCalculoCosto.editor.xtype = "hidden"
	
	MontoMinimo.header = null
	MontoMinimo.editor.fieldLabel = "Monto Minimo"
	MontoMinimo.editor.width = 100
	
	TipoDeMontoMinimo.header = null
	TipoDeMontoMinimo.editor.fieldLabel = "Periodo monto minimo"
	TipoDeMontoMinimo.editor.width = 250

    Afip.header = "AfipPaises"
    Afip.editor.anchor = 95%
    Afip.editor.fieldLabel = "AfipPaises"
    Afip.width = 150
    Afip.hidden = true    
    Afip.align = "left"
    Afip.filter.type = "string"	    


[minimoProveedor:default]

    Afip.header = null
    EsIVA.header = null
    FechaBaja.header = null
    FechaAlta.header = null
    ParaVenta.header = null
    ParaCobro.header = null

    EnteRecaudador.header = null

[minimoCliente:default]
    Afip.header = null
    EsIVA.header = null
    FechaBaja.header = null
    FechaAlta.header = null
    ParaPago.header = null
    ParaCompra.header = null

    EnteRecaudador.header = null
