;[module]
;    requires = "/direct/Contable/CuentasBancariasMovimientos?javascript"

[defaultAbmWindow]

    title = Movimientos de Cuentas Bancarias
    width = 900
    height = 500

[defaultGrid]

    abmWindowConfig.title = Movimientos de Cuentas Bancarias   
    abmWindowWidth  = 540
    abmWindowHeight = 220

    topButtons.add = false
    topButtons.edit = false
    topButtons.del = false
    
[default]

    Id.header = "Id"
    Id.editor.width = 70
    Id.editor.fieldLabel = "Id"
    Id.width = 70
    Id.align = "right"
        
    Fecha.header = "Fecha"
    Fecha.editor.width = 90
    Fecha.editor.fieldLabel = "Fecha"
    Fecha.width = 140
    Fecha.align = "left"
    Fecha.filter.type = "date"
    
    CuentaBancaria.editor.xtype = "hidden"
    CuentaBancaria.header = "Cuenta"
    CuentaBancaria.width = 200
    CuentaBancaria.align = "left"
    CuentaBancaria.filter.type = "string"

    Monto.header = "Monto"
    Monto.editor.width = 100
    Monto.editor.fieldLabel = "Monto"
    Monto.width = 90
    Monto.align = "right"
    Monto.filter.type = "numeric"
    Monto.renderer = "JS:function(v, params, record){
        if(record.data.Monto < 0) {
            return '<B><font color=red>'+Ext.util.Format.usMoney(record.data.Monto)+'</font></B>';
        } else {
            return Ext.util.Format.usMoney(record.data.Monto);
        }
    }"

    NumeroCompleto.header = null

    Descripcion.header = "Detalle"
    Descripcion.editor.width = 200
    Descripcion.editor.fieldLabel = "Detalle"
    Descripcion.width = 350
    Descripcion.align = "left"
    Descripcion.filter.type = "string"

    Observaciones.header = "Observaciones"
    Observaciones.hidden = "true"
    Observaciones.editor.width = 350
    Observaciones.editor.fieldLabel = "Observaciones"
    Observaciones.width = 150
    Observaciones.align = "left"

    TransaccionBancaria.header = null
    TransaccionBancaria.editor.xtype = "hidden"


    ComprobanteCheque.header = null
    ComprobanteCheque.editor = null

    Comprobante.header = null
    Comprobante.editor = null    
