[defaultAbmWindow]

    title = "Cuentas Bancarias Propias"
    width = 800
    height = 500
	
[defaultGrid]

    abmWindowConfig.title = "Cuentas Bancarias Propias"
    abmWindowWidth = 550
    abmWindowHeight = 290

[default]

    RazonSocial.header= null

    BancoSucursal.header = "Sucursal Bancaria"
    BancoSucursal.align = "Left"
    BancoSucursal.width = 100
    BancoSucursal.editor.width = 300
    BancoSucursal.editor.fieldLabel = "Banco"
    BancoSucursal.filter.type = "string"
    BancoSucursal.editor.displayFieldTpl = "{Banco_cdisplay}"
    BancoSucursal.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{Banco_cdisplay}</h3>{Sucursal}</div></tpl>"

    TipoDeCuenta.header = "Tipo"
    TipoDeCuenta.align = "Left"
    TipoDeCuenta.width = 60
    TipoDeCuenta.editor.width = 300
    TipoDeCuenta.editor.fieldLabel = "Tipo de Cuenta"
    TipoDeCuenta.filter.type = "string"

    Numero.width = 100
    Numero.editor.fieldLabel = "Nro de Cuenta"
    Numero.editor.width = 120

    Cbu.align = "Left"
    Cbu.width = 100
    Cbu.editor.width = 150

    ;Propia.align = "Left"
    ;Propia.width = 80
    ;Propia.editor.width = 80
    Propia.hidden = "true"
    Propia.editor = null

    
    NumeroSucursal.header = null

    Persona.editor.xtype = "hidden"
    Persona.header = null

    Titular.header = null
    Titular.editor.width = 150

    CuitTitular.header = null
    CuitTitular.editor.width = 150
    CuitTitular.editor.plugins = "JS:[new Ext.ux.Mask('##-########-#')]"
    CuitTitular.editor.fieldLabel = "Cuit Titular" 

    FechaAlta.header = "Fecha Alta" 
    FechaAlta.width = 80 
    FechaAlta.editor.fieldLabel = "Fecha Alta"

    FechaCierre.header = "Fecha Cierre" 
    FechaCierre.width = 80 
    FechaCierre.editor.fieldLabel = "Fecha Cierre"

    Cuenta.width = 120

[reducidoAbmWindow : defaultAbmWindow]

[reducidoGrid : defaultGrid]

[reducido:default]

    Cbu.width = 100
    Cbu.editor.width = 200 
    ;Cbu.hidden = "true"

    BancoSucursal.header = null
    BancoSucursal.editor.xtype = hidden
    
    ;Propia.header = null
    ;Propia.editor.xtype = hidden
    ;Propia.editor.value = 1

    Titular.editor.fieldLabel = "Titular"
    Titular.editor.width = 350

    TipoDeDireccion.header = null
    TipoDeDireccion.editor.xtype = hidden

    Provincia.header = null
    Provincia.editor.xtype = hidden


    CodigoPostal.header= null
    CodigoPostal.editor.xtype = hidden

    CuitTitular.editor.fieldLabel = "Cuit Del Titular"
    CuitTitular.width = 30
    CuitTitular.editor.plugins = "JS:[new Ext.ux.Mask('##-########-#')]"
    CuitTitular.editor.fieldLabel = "Cuit Titular"
    CuitTitular.editor.width = 130

    RazonSocial.header = null
	
    Persona.header = null
    Persona.editor.xtype = hidden 

    Cuenta.header = null

[proveedorAbmWindow : reducidoAbmWindow]
[proveedor : reducido]

[clienteAbmWindow : reducidoAbmWindow]
[cliente : reducido]

[empleadoAbmWindow : reducidoAbmWindow]
[empleado : reducido]

[vendedorAbmWindow : reducidoAbmWindow]
[vendedor : reducido]

   
