[defaultAbmWindow]

    title = Depositos Salientes
    width = 1000
    height = 380
		
[defaultGrid]

    abmWindowConfig.title = Depositos Salientes
    abmWindowWidth = 750
    abmWindowHeight = 380
	
[default]

    Id.header = "Id"
    Id.editor.width = 70
    Id.editor.fieldLabel = "Id"
    Id.filter.type = "numeric"
    Id.width = 70
    Id.align = "left"

    Fecha.header = "Fecha"
    Fecha.editor.width = 120
    Fecha.editor.fieldLabel = "Fecha"
    Fecha.filter.type = "date"
    Fecha.width = 90
    Fecha.align = "left"
	Fecha.editor.allowBlank = false

    Numero.header = "Numero Transaccion"
    Numero.width = 120
    Numero.editor.fieldLabel = "Numero Transaccion"
    Numero.filter.type = "numeric"
    Numero.editor = 120

    Persona.header = "Proveedor"
    Persona.editor.width = 450
    Persona.editor.fieldLabel = "Proveedor"
    Persona.filter.type = "string"
    Persona.width = 240
    Persona.align = "left"
    Persona.editor.displayFieldTpl = "{RazonSocial}"
    Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Denominacion}</div></tpl>"
    Persona.editor.xtype = LinkTriggerField
	Persona.editor.searchOptions.0.text  = Razon Social
    Persona.editor.searchOptions.0.value = RazonSocial
    Persona.editor.searchOptions.1.text  = Dni
    Persona.editor.searchOptions.1.value = Dni
    Persona.editor.searchOptions.2.text  = Cuit
    Persona.editor.searchOptions.2.value = Cuit
	
    Persona.editor.link = "/Base/administrarClientes"
    Persona.editor.descriptionPanel.tpl = "
        <h1>Informacion</h1>
		<b>Denominacion:</b> {Denominacion}<br>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIva_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
	
    CtaOrigen.header = null
    CtaOrigen.editor = null    
    
    ;CtaOrigen.header = "Cta. Propia"
    ;CtaOrigen.width = 450
    ;CtaOrigen.renderer = "JS:function(v, params, record){ return record.data.CtaDestino_cdisplay+' - '+record.data.VBancosCuentasDestinoCuentaBancariaNumero }"
    ;CtaOrigen.editor.fieldLabel = "Cta. Origen(Propia)"
    ;CtaOrigen.editor.width = 450
    ;CtaOrigen.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{Banco}</h3>{CuentaBancariaNumero}</div></tpl>"

    CtaDestino.header = "Cta. Destino(Proveedor)"
    CtaDestino.width = 450
    CtaDestino.align = "left"
    ;CtaDestino.renderer = "JS:function(v, params, record){ return record.data.CtaDestino_cdisplay+' - '+record.data.VBancosCuentasDestinoCuentaBancariaNumero }"
    CtaDestino.editor.fieldLabel = "Cta. Destino(Proveedor)"
    CtaDestino.editor.filterFrom.Persona = Persona
    CtaDestino.editor.width = 450
    CtaDestino.filter.type = "string"
    ;CtaDestino.editor.displayFieldTpl = "{Banco}"
    ;CtaDestino.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{Banco}</h3>{CuentaBancariaNumero}</div></tpl>"

	Caja.header = "Caja Origen"
	Caja.width = 150
	Caja.align = "left"
    Caja.editor.width = 150
	Caja.editor.fieldLabel = "Caja Origen"
    Caja.filter.type = "string"	

    Monto.header = "Monto"
    Monto.editor.width = 120
    Monto.editor.fieldLabel = "Monto"
    Monto.width = 60
    Monto.align = "right"
    Monto.filter.type = "numeric"	
    
    Cliente_BORRAR.header = null
    Cliente_BORRAR.editor = null
    
    Proveedor_BORRAR.header = null
    Proveedor_BORRAR.editor = null
    
    Observaciones.header = null

    TipoDeTransaccionBancaria.header = null
    TipoDeTransaccionBancaria.editor.xtype = hidden

    TipoDeMovimiento.header = null
    TipoDeMovimiento.editor.xtype = hidden

    ;Utilizado.header = "Utilizado"
    ;Utilizado.editor.width = 120
    ;Utilizado.editor.fieldLabel = "Utilizado"
    ;Utilizado.width = 60
    ;Utilizado.align = "right"

    VBancosCuentasOrigenCuentaBancariaNumero.header = null
    VBancosCuentasDestinoCuentaBancariaNumero.header = null

    Utilizado.header = null
    Utilizado.editor.xtype = hidden
