[defaultAbmWindow]

    title = Depositos a cuenta propia
    width = 1000
    height = 380
		
[defaultGrid]

    abmWindowConfig.title = Depositos a cuenta propia
    abmWindowWidth = 750
    abmWindowHeight = 380
	
[default]

    Id.header = "Id"
    Id.editor.width = 70
    Id.editor.fieldLabel = "Id"
    Id.filter.type = "numeric"
    Id.width = 70
    Id.align = "left"

    Fecha.header = "Fecha"
    Fecha.editor.width = 120
    Fecha.editor.fieldLabel = "Fecha"
    Fecha.filter.type = "date"
    Fecha.width = 90
    Fecha.align = "left"
    Fecha.editor.allowBlank = false

    Numero.header = "Numero Transaccion"
    Numero.width = 120
    Numero.editor.fieldLabel = "Numero Transaccion"
    Numero.filter.type = "numeric"
    Numero.editor = 120

    Persona.header = null
    Persona.filter.type = "string"
    Persona.editor.xtype = "hidden"	
	
    CtaOrigen.header = null
    CtaOrigen.editor = null    
    
    CtaDestino.header = "Cta Propia"
    CtaDestino.editor.width = 450
    CtaDestino.editor.fieldLabel = "Cta Destino(Propia)"
    CtaDestino.width = 450
    CtaDestino.align = "left"
    CtaDestino.filter.type = "string"

    Caja.header = "Caja Origen"
    Caja.width = 150
    Caja.align = "left"
    Caja.editor.width = 150
    Caja.editor.fieldLabel = "Caja Origen"
    Caja.filter.type = "string"	

    Monto.header = "Monto"
    Monto.editor.width = 120
    Monto.editor.fieldLabel = "Monto"
    Monto.width = 60
    Monto.align = "right"
    Monto.filter.type = "numeric"	
    
    Cliente_BORRAR.header = null
    Cliente_BORRAR.editor = null
    
    Proveedor_BORRAR.header = null
    Proveedor_BORRAR.editor = null
    
    Observaciones.header = null

    TipoDeTransaccionBancaria.header = null
    TipoDeTransaccionBancaria.editor.xtype = hidden

    TipoDeMovimiento.header = null
    TipoDeMovimiento.editor.xtype = hidden

    ;Utilizado.header = "Utilizado"
    ;Utilizado.editor.width = 120
    ;Utilizado.editor.fieldLabel = "Utilizado"
    ;Utilizado.width = 60
    ;Utilizado.align = "right"

    VBancosCuentasOrigenCuentaBancariaNumero.header = null
    VBancosCuentasDestinoCuentaBancariaNumero.header = null

    Utilizado.header = null
    Utilizado.editor.xtype = hidden
