[defaultAbmWindow]

	title = Direcciones
	width = 900
	height = 400


[defaultGrid]

	abmWindowConfig.title = Direcciones
	abmWindowWidth = 450
	abmWindowHeight = 300

	report.0.text = "Sobre"
	report.0.file = "SobrePersona"
	report.0.separator = "true"
	report.0.window.title = "Sobre"

[default]

	TipoDeDireccion.header ="Tipo de Direccion"
	TipoDeDireccion.width = 100
	TipoDeDireccion.align = left
	TipoDeDireccion.editor.fieldLabel  = "Tipo de Direccion"
	TipoDeDireccion.editor.anchor = 95%

	Persona.header = null
	Persona.editor.xtype = "hidden"

	Direccion.width = 180
	Direccion.editor.anchor = 95%

	PisoDepartamento.header = "Piso o Depto"
	PisoDepartamento.width = 100
	PisoDepartamento.editor.fieldLabel = "Piso o Departamento"
	PisoDepartamento.editor.anchor = 95%

	Provincia.hidden = "true"
	Provincia.editor.fieldLabel = "Provincia"

	CodigoPostalGP.hidden = "true"
	CodigoPostalGP.editor.fieldLabel = "Cod.Postal GP"
	CodigoPostalGP.editor.anchor = 95%

	Localidad.header = "Localidad"
	Localidad.width = 200
	Localidad.align = left
	Localidad.editor.displayFieldTpl = "{Descripcion} ({Provincia_cdisplay}) CP{CodigoPostal} "
	Localidad.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{Descripcion}</h3>{Provincia_cdisplay}-{CodigoPostal} </div></tpl>"
	Localidad.editor.anchor = 95%

	Localidad.editor.xtype = LinkTriggerField
	;Persona.editor.xtype = AdvCombo en caso que quiera solo el buscador

	Localidad.editor.searchOptions.0.text  = Descripcion
    Localidad.editor.searchOptions.0.value = Descripcion
    Localidad.editor.searchOptions.1.text  = CodigoPostal
    Localidad.editor.searchOptions.1.value = CodigoPostal
    Localidad.editor.searchOptions.2.text  = Provincia_cdisplay
    Localidad.editor.searchOptions.2.value = Provincia_cdisplay

    Localidad.editor.link = "/Window/abm/index/m/Base/model/Localidades"
    Localidad.editor.descriptionPanel.tpl = "
        <h1>Informacion</h1>
		<b>Denominacion:</b> {Descripcion}<br>
        <b>Cod Postal:</b> {CodigoPostal}<br>"

	Comentario.header = null
	Comentario.editor.anchor = 95%

	DireccionGoogleMaps.header = null
	DireccionGoogleMaps.editor.xtype = hidden

	LocalidadesCodigoPostal.hidden = "true"
	LocalidadesCodigoPostal.header = "Codigo Postal"
	LocalidadesCodigoPostal.width = 80
	LocalidadesCodigoPostal.align = left

    LocalidadesProvinciasDescripcion.hidden = "true"
    LocalidadesProvinciasDescripcion.header = "Provincia"
    LocalidadesProvinciasDescripcion.width = 80
    LocalidadesProvinciasDescripcion.align = left
    LocalidadesProvinciasDescripcion.editor.xtype = hidden

    FechaDesde.header = "Desde"
    FechaDesde.editor.width = 120
    FechaDesde.editor.fieldLabel = "Desde"
    FechaDesde.width = 90
    FechaDesde.align = "left"
    FechaDesde.editor.allowBlank = false
    FechaDesde.filter.type = "date"

[clientesGrid : defaultGrid]
[clientes : default]


[vendedoresGrid : defaultGrid]
[vendedores : default]


[proveedoresGrid : defaultGrid]
[proveedores : default]
