[defaultAbmWindow]

    title = Empleados de la Empresa
    width = 900
    height = 500

[defaultGrid]

    abmWindowConfig.title = Empleados de la Empresa
    abmWindowWidth = 500
    abmWindowHeight = 450

[default]

    TipoDeDocumento.header = "Tipo de Documento"
    TipoDeDocumento.editor.fieldLabel = "Tipo de Documento"
    TipoDeDocumento.editor.anchor = 95%
    
    Dni.header = "DNI"
    Dni.filter.type = "string"
	Dni.width = 100	
	Dni.editor.fieldLabel = DNI	
    Dni.editor.anchor = 95%    
    
    RazonSocial.header = "Apellido y Nombre"
    RazonSocial.filter.type = "string"
    RazonSocial.editor.fieldLabel = "Apellido y Nombre"
	RazonSocial.editor.anchor = 95%
    
    Denominacion.header = "Apodo"
    Denominacion.filter.type = "string"
    Denominacion.editor.fieldLabel = "Apodo"
	Denominacion.editor.anchor = 95%
	
    Cuit.header = "CUIL"
    Cuit.editor.plugins = "JS:[new Ext.ux.Mask('##-########-#')]"
    Cuit.editor.anchor = 95%    
    Cuit.editor.fieldLabel = "CUIL"
    
    Sexo.header = "Sexo"
	Sexo.editor.fieldLabel = "Sexo"
    Sexo.editor.anchor = 95%    
    
    EstadoCivil.header = "Estado Civil"
    EstadoCivil.editor.fieldLabel = "Estado Civil"
    EstadoCivil.editor.anchor = 95%    
    
    ModalidadIva.header = null
    ModalidadIva.editor = null
    
    ModalidadGanancia.header = null
    ModalidadGanancia.editor = null
    
    NroInscripcionIB.header = null
    NroInscripcionIB.editor = null
    
    TipoInscripcionIB.header = null
    TipoInscripcionIB.editor = null
    
    PaginaWeb.header = null
    PaginaWeb.editor = null
    
    FechaNacimiento.header = "F. de Nacimiento"
    FechaNacimiento.editor.fieldLabel = "F. de Nacimiento"

    FechaDeAlta.header = "Fecha de Alta"
    FechaDeAlta.editor.fieldLabel = "Fecha de Alta"
    
    LimiteDeCredito.header = null
    LimiteDeCredito.editor = null
    
    TransportePorDefecto.header = null
    TransportePorDefecto.editor = null
    
    EsProveedor.header = null
    EsProveedor.editor = null
    
    EsCliente.header = null
    EsCliente.editor = null
    
    EsVendedor.header = null
    EsVendedor.editor = null
    
    EsTransporte.header = null
    EsTransporte.editor = null
    
    EsFamiliar.header = "Es Familiar"
    EsFamiliar.hidden = true    
    EsFamiliar.editor.fieldLabel = "Es Familiar"
    EsFamiliar.editor.anchor = 95% 
    
    ; BORRAR ESTOS CAMPOS AL SACAR DE LA BASE
    ClienteBorrar.header = null
    ClienteBorrar.editor = null
    ProveedorBorrar.header = null
    ProveedorBorrar.editor = null

    EsEmpleado.header = null
    EsEmpleado.editor = null 

    LegajoNumero.header = "Legajo"
    LegajoNumero.filter.type = "string"
    LegajoNumero.width = 100 
    LegajoNumero.editor.fieldLabel = "Numero de legajo"
    LegajoNumero.editor.anchor = 95%   

    AntiguedadReconocidaAnio.header = "Ant. rec. Años"
    AntiguedadReconocidaAnio.editor.anchor = 60%
    AntiguedadReconocidaAnio.editor.fieldLabel = "Antiguedad reconocida Años"
    AntiguedadReconocidaAnio.width = 80
    AntiguedadReconocidaAnio.align = "right"
    AntiguedadReconocidaAnio.type = "string"
    AntiguedadReconocidaAnio.editor.xtype = "textfield"
    AntiguedadReconocidaAnio.hidden = true    

    AntiguedadReconocidaMes.header = "Ant. rec. Meses"
    AntiguedadReconocidaMes.editor.anchor = 60%
    AntiguedadReconocidaMes.editor.fieldLabel = "Antiguedad reconocida Meses"
    AntiguedadReconocidaMes.width = 80
    AntiguedadReconocidaMes.align = "right"
    AntiguedadReconocidaMes.type = "string"
    AntiguedadReconocidaMes.editor.xtype = "textfield"     
    AntiguedadReconocidaMes.hidden = true

    AntiguedadReconocidaDia.header = "Ant. rec. Dias"
    AntiguedadReconocidaDia.editor.anchor = 60%
    AntiguedadReconocidaDia.editor.fieldLabel = "Antiguedad reconocida Dias"
    AntiguedadReconocidaDia.width = 80
    AntiguedadReconocidaDia.align = "right"
    AntiguedadReconocidaDia.type = "string"
    AntiguedadReconocidaDia.editor.xtype = "textfield"     
    AntiguedadReconocidaMes.hidden = true

    AntiguedadReconocidaAFecha.header = "Ant. a la Fecha"
    AntiguedadReconocidaAFecha.editor.anchor = 60%
    AntiguedadReconocidaAFecha.editor.fieldLabel = "Antiguedad a la Fecha"
    AntiguedadReconocidaAFecha.width = 80
    AntiguedadReconocidaAFecha.align = "right"

    Observaciones.hidden = "true"
    Observaciones.width = 200
    Observaciones.editor.height = 90    

[reducido : default]
    
	Dni.hidden = true

    LegajoNumero.hidden = false
    
    Denominacion.header = null
    
    Cuit.hidden = true
    
    Sexo.hidden = true
    
    EstadoCivil.hidden = true
    
    FechaNacimiento.hidden = true

    FechaDeAlta.hidden = true

    AntiguedadReconocidaAnio.hidden = true
    AntiguedadReconocidaMes.hidden = true
    AntiguedadReconocidaDia.hidden = true
    AntiguedadReconocidaAFecha.hidden = true
    
    LimiteDeCredito.header = null
    
    TransportePorDefecto.header = null
	
    TransportePorDefecto.header = null	
	
    TipoDeDocumento.header = null		