[defaultAbmWindow]

	title = Lista de Precios Proveedores
	width = 1200
	height = 550
		
[defaultGrid]

	abmWindowConfig.title = Lista de Precios Proveedores
	abmWindowWidth = 800
	abmWindowHeight = 200
	;buildToolbar = "JS:function(){}"
    topButtons.add = "false"
    topButtons.del = "false"
    topButtons.edit = "false"

[default]
  
	Articulo.align = "left"
    Articulo.header = "Articulo"
    Articulo.width = 400
	Articulo.align = "left"
    Articulo.editor.fieldLabel = "Articulo"
    Articulo.editor.width = 450
	
	Persona.header = null
    Persona.editor.xtype = "hidden"

    FechaInforme.header = null
    FechaInforme.width = 100
    FechaInforme.editor.fieldLabel = "Fecha informe"

    PrecioUltimaOperacion.header = "P. ultima compra"
    PrecioUltimaOperacion.width = 100
    PrecioUltimaOperacion.editor = null
    PrecioUltimaOperacion.renderer = "JS:Ext.util.Format.usMoney"

    FechaUltimaOperacion.header = "F. ultima compra"
    FechaUltimaOperacion.width = 100
    FechaUltimaOperacion.editor = null

    Observaciones.header = null
    Observaciones.editor.xtype = "hidden"

    Comprobante.header = "Comproabnte"
    Comprobante.align = "left"
    Comprobante.hidden = "true"
    Comprobante.width = 80
    Comprobante.editor.xtype = "hidden"

    ComprobanteDetalle.header = null 
    ComprobanteDetalle.editor.xtype = "hidden" 

    ValorDivisa.header = "Valor Divisa"
    ValorDivisa.width = 100
    ValorDivisa.editor = "Valor Divisa"
    ValorDivisa.renderer = "JS:Ext.util.Format.usMoney"

[listaprecioAbmWindow : defaultAbmWindow]

[listaprecioGrid : defaultGrid]
	
[listaprecio : default]
	
    Divisa.align = "left"
    FechaInforme.header = null
    ;Articulo.header = null
    
    ArticulosCodigo.header = null
    
    PrecioUltimaOperacion.renderer = "JS:function(v, params, record) {return '<font color=Green>'+record.data.PrecioUltimaCompra+'</font>'}"
