[defaultAbmWindow]

	title = Registro de Precios
	width = 1200
	height = 550
		
[defaultGrid]

	abmWindowConfig.title = Registro de Precios
	abmWindowWidth = 800
	abmWindowHeight = 200
	;buildToolbar = "JS:function(){}"
    topButtons.add = "false"
    topButtons.del = "false"
    topButtons.edit = "false"

[default]


    Persona.header = null
    Persona.editor.xtype = "hidden"
  
	Articulo.align = "left"
    Articulo.header = "Articulo"
    Articulo.width = 350
	Articulo.align = "left"
    Articulo.editor.fieldLabel = "Articulo"
    Articulo.editor.width = 450
    Articulo.filter.type = "string"
	
    TipoDeRegistroDePrecio.header = "Tipo"
    TipoDeRegistroDePrecio.width = 80
    TipoDeRegistroDePrecio.align = "center"
    TipoDeRegistroDePrecio.filter.type = "string"
    TipoDeRegistroDePrecio.editor.xtype = "hidden"

    FechaPrecioUltimo.header = "Fecha"
    FechaPrecioUltimo.width = 80
    FechaPrecioUltimo.editor = null
    FechaPrecioUltimo.filter.type = date
    FechaPrecioUltimo.align = "right"

    PrecioUltimo.header = "Precio"
    PrecioUltimo.width = 100
    PrecioUltimo.editor = null
    PrecioUltimo.renderer = "JS:Ext.util.Format.usMoney"
    PrecioUltimo.filter.type = "numeric"

    Cantidad.header = "Cantidad"
    Cantidad.width = 80
    Cantidad.editor = null
    Cantidad.filter.type = "numeric"

    ValorDivisa.header = "V.Divisa"
    ValorDivisa.width = 80
    ValorDivisa.editor = "Valor Divisa"
    ValorDivisa.renderer = "JS:Ext.util.Format.usMoney"
    ValorDivisa.filter.type = "numeric"


    FechaInforme.header = null
    FechaInforme.width = 100
    FechaInforme.editor.fieldLabel = "Fecha informe"

    Observaciones.header = null
    Observaciones.editor.xtype = "hidden"

    Comprobante.header = "Comprobante"
    Comprobante.align = "left"
    Comprobante.hidden = "true"
    Comprobante.width = 80
    Comprobante.editor.xtype = "hidden"
    
    ComprobantePunto.header = "Punto"
    ComprobantePunto.hidden = true

    ComprobanteDetalle.header = null 
    ComprobanteDetalle.editor.xtype = "hidden"

    Historico.header = null 
    Historico.editor.xtype = "hidden"

    TiposDeRegistrosDePreciosCodigo.header = null


[listaprecioAbmWindow : defaultAbmWindow]

[listaprecioGrid : defaultGrid]
	
[listaprecio : default]
	

    FechaInforme.header = null
    ArticulosCodigo.header = null

    TipoDeDivisa.header = null
    TipoDeDivisa.editor.xtype = "hidden"
    
    PrecioUltimo.renderer = "JS:function(v, params, record) {return '<font color=Green>'+record.data.TipoDeDivisa_cdisplay+' '+record.data.PrecioUltimo+'</font>'}"

[reducidoAbmWindow : defaultAbmWindow]Persona.headerente
[reducidoGrid : defaultGrid]
[reducido: default]

    Persona.header = "Prov/Cliente"
    Persona.align  = left
    Persona.width  = 150
    
    Comprobante.hidden = "false"    
    Comprobante.renderer = "JS:Ext.ux.Format.comprobanteRegistroPrecios"

    Articulo.header = null
    ArticulosCodigo.header = null

    PrecioUltimo.renderer = "JS:function(v, params, record) {return '<font color=Green>'+record.data.TipoDeDivisa_cdisplay+' '+record.data.PrecioUltimo+'</font>'}"
