[defaultAbmWindow]
	title = Transferencias Entrantes	
	width = 900
	height = 400
		
[defaultGrid]
	abmWindowConfig.title = Transferencias Entrantes
	abmWindowWidth = 750
	abmWindowHeight = 330

[default]

	Id.header = "Id"
	Id.editor.width = 70
	Id.editor.fieldLabel = "Id"
	Id.width = 70
	Id.align = "left"
	
	Fecha.header = "Fecha"
	Fecha.editor.width = 120
	Fecha.editor.fieldLabel = "Fecha"
	Fecha.width = 90
	Fecha.align = "left"
	Fecha.editor.allowBlank = false	
	Fecha.filter.type = "date"
	
	Numero.header = "Numero Transaccion"
	Numero.width = 150
	Numero.editor.fieldLabel = "Numero Transaccion"
	Numero.editor.width = 120 
	Numero.filter.type = "string"
	
	Persona.header = "Cliente"
	Persona.editor.width = 280
	Persona.editor.fieldLabel = "Cliente"
	Persona.width = 250
	Persona.align = "left"
	Persona.editor.displayFieldTpl = "{RazonSocial}"
	Persona.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{RazonSocial}</h3>{Cuit}</div></tpl>"
        Persona.editor.xtype = LinkTriggerField
	Persona.editor.searchOptions.0.text  = Razon Social
        Persona.editor.searchOptions.0.value = RazonSocial
        Persona.editor.searchOptions.1.text  = Dni
        Persona.editor.searchOptions.1.value = Dni
        Persona.editor.searchOptions.2.text  = Cuit
        Persona.editor.searchOptions.2.value = Cuit
	
    Persona.editor.link = "/Base/administrarClientes"
    Persona.editor.descriptionPanel.tpl = "
        <h1>Informacion</h1>
		<b>Denominacion:</b> {Denominacion}<br>
        <b>Cuit:</b> {Cuit}<br>
        <b>Inscripcion IVA:</b> {ModalidadIva_cdisplay}<br>
        <b>Inscripcion Gan.:</b> {ModalidadGanancia_cdisplay}<br>
        <b>Localidad:</b> {Localidad_cdisplay}"
	Persona.filter.type = "string"
	
	CtaOrigen.header = Null 
	CtaOrigen.editor = Null 
	
	CtaDestino.header = "Cta. Propia"
	CtaDestino.editor.width = 450
	CtaDestino.editor.fieldLabel = "Cta. Destino(Propia)"
	CtaDestino.width = 200
	CtaDestino.align = "left"
	;CtaDestino.editor.displayFieldTpl = "{Banco}"
	;CtaDestino.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item"><h3>{Banco}</h3>{CuentaBancariaNumero}</div></tpl>"
    ;CtaDestino.renderer = "JS:function(v, params, record){ return record.data.CtaDestino_cdisplay+' - '+record.data.VBancosCuentasDestinoCuentaBancariaNumero }"
	CtaDestino.filter.type = "string"

	Caja.header = null
	Caja.editor = null
	
	Monto.header = "Monto"
	Monto.editor.width = 120
	Monto.editor.fieldLabel = "Monto"
	Monto.width = 70
	Monto.align = "right"
	Monto.filter.type = "numeric"
	
	Observaciones.header = Null

        Utilizado.width = 70
        Utilizado.filter.type = "boolean"
	Utilizado.editor.xtype = hidden
	
	;Utilizado.header = "Utilizado"
	;Utilizado.editor.width = 40
	;Utilizado.editor.fieldLabel = "Utilizado"
	;Utilizado.width = 80
	;Utilizado.align = "right"
	
	TipoDeTransaccionBancaria.header = null
	TipoDeTransaccionBancaria.editor.xtype = hidden
	
	TipoDeMovimiento.header = null
	TipoDeMovimiento.editor.xtype = hidden

	VBancosCuentasOrigenCuentaBancariaNumero.header = null
	VBancosCuentasDestinoCuentaBancariaNumero.header = null