[defaultAbmWindow]
	title = Transferencias entre cuentas propias	
	width = 1000
	height = 400
		
[defaultGrid]
	abmWindowConfig.title = Transferencias entre cuentas propias
	abmWindowWidth = 750
	abmWindowHeight = 360
	
[default]

    Id.header = "Id"
    Id.editor.width = 70
    Id.editor.fieldLabel = "Id"
    Id.filter.type = "numeric"
    Id.width = 70
    Id.align = "left"
	
    Fecha.header = "Fecha"
    Fecha.editor.width = 120
    Fecha.editor.fieldLabel = "Fecha"
    Fecha.filter.type = "numeric"
    Fecha.width = 80
    Fecha.align = "left"	
    Fecha.editor.allowBlank = false
	
    Numero.header = "Numero Transaccion"
    Numero.width = 120
    Numero.filter.type = "numeric"
    Numero.editor.fieldLabel = "Numero Transaccion"
    Numero.editor = 120

    Persona.header = null
    Persona.filter.type = "string"
    Persona.editor.xtype = "hidden"

    CtaOrigen.header = "Cta. Origen(Propia)"
    CtaOrigen.editor.width = 450
    CtaOrigen.filter.type = "string"
    CtaOrigen.editor.fieldLabel = "Cta. Origen(Propia)"
    CtaOrigen.editor.allowBlank = "false"
    CtaOrigen.width = 200
    CtaOrigen.align = "left"

    CtaDestino.header = "Cta. Destino(Propia)"
    CtaDestino.editor.width = 450
    CtaDestino.filter.type = "string"
    CtaDestino.editor.fieldLabel = "Cta. Destino(Propia)"
    CtaDestino.width = 200
    CtaDestino.align = "left"

    VBancosCuentasOrigenCuentaBancariaNumero.header = null
    VBancosCuentasDestinoCuentaBancariaNumero.header = null

    Monto.header = "Monto"
    Monto.editor.width = 120
    Monto.filter.type = "numeric"
    Monto.editor.fieldLabel = "Monto"
    Monto.width = 60
    Monto.align = "right"

    Observaciones.header = null

    Utilizado.header = null
    Utilizado.editor.xtype = hidden

    Caja.header = null
    Caja.editor = null

    ;Utilizado.header = "Utilizado"
    ;Utilizado.editor.width = 40
    ;Utilizado.editor.fieldLabel = "Utilizado"
    ;Utilizado.width = 80
    ;Utilizado.align = "right"

    Cliente_BORRAR.header = null
    Cliente_BORRAR.editor = null

    Proveedor_BORRAR.header = null
    Proveedor_BORRAR.editor = null

    TipoDeTransaccionBancaria.header = null
    TipoDeTransaccionBancaria.editor.xtype = hidden

    TipoDeMovimiento.header = null
    TipoDeMovimiento.editor.xtype = hidden

    CuentaBancariaNumero.header = null
    CuentaBancariaNumero.editor = null
