[defaultAbmWindow]

    title = Vendedores
    width = 900
    height = 500

[defaultGrid]

    abmWindowConfig.title = Vendedores
    abmWindowWidth = 400
    abmWindowHeight = 350

[default]
    
    Dni.header = "DNI"
	Dni.width = 80	
    Dni.filter.type = "numeric"
	Dni.editor.fieldLabel = DNI
    Dni.editor.anchor = "95%"
	Dni.editor.autoCreate="JS:{tag: 'input', type: 'text', size: '8', autocomplete: 'off', maxlength: '8'}"
	
	TipoDeDocumento.editor.anchor = "95%"
	TipoDeDocumento.editor.fieldLabel = "Tipo de Documento"
	
    RazonSocial.header = "Apellido y Nombre"
	RazonSocial.width = 150	
    RazonSocial.filter.type = "string"
    RazonSocial.editor.fieldLabel = "Apellido y Nombre"
	RazonSocial.editor.anchor = "95%"
    
    Denominacion.header = "Apodo"
    Denominacion.filter.type = "string"
    Denominacion.editor.fieldLabel = "Apodo"
	Denominacion.editor.anchor = "95%"
	
    Cuit.header = "CUIT"
    Cuit.editor.plugins = "JS:[new Ext.ux.Mask('##-########-#')]"
    Cuit.editor.fieldLabel = "CUIT"
	Cuit.editor.anchor = "95%"
	
    Sexo.header = "Sexo"
	Sexo.editor.fieldLabel = "Sexo"
	Sexo.editor.anchor = "95%"
    
    EstadoCivil.header = "Estado Civil"
    EstadoCivil.editor.fieldLabel = "Estado Civil"
    EstadoCivil.editor.anchor = "95%"
	
	ModalidadIva.header = null
    ModalidadIva.editor = null

    ModalidadGanancia.header = null
    ModalidadGanancia.editor = null
    
    NroInscripcionIB.header = null
    NroInscripcionIB.editor = null
    
    TipoInscripcionIB.header = null
    TipoInscripcionIB.editor = null
    
    PaginaWeb.header = null
    PaginaWeb.editor = null
    
    FechaNacimiento.header = "F. de Nacimiento"
    FechaNacimiento.editor.fieldLabel = "F. de Nacimiento"
	FechaNacimiento.editor.anchor = "95%"

    FechaDeAlta.header = "Fecha de Alta"
    FechaDeAlta.editor.fieldLabel = "Fecha de Alta"
	FechaDeAlta.editor.anchor = "95%"
	
    LimiteDeCredito.header = null
    LimiteDeCredito.editor = null
    
    TransportePorDefecto.header = null
    TransportePorDefecto.editor = null
    
    EsProveedor.header = null
    EsProveedor.editor = null
    
    EsCliente.header = null
    EsCliente.editor = null
    
    EsVendedor.header = null
    EsVendedor.editor = null
    
    EsTransporte.header = null
    EsTransporte.editor = null
    
    EsEmpleado.header = null
    EsEmpleado.editor.xtype = hidden
	
	Persona.header = null
    
    ; BORRAR ESTOS CAMPOS AL SACAR DE LA BASE
    ClienteBorrar.header = null
    ClienteBorrar.editor = null
    ProveedorBorrar.header = null
    ProveedorBorrar.editor = null

[reducido : default]
    
	Dni.hidden = false

    TipoDeDocumento.hidden = true	
    
    Denominacion.header = null
    
    Cuit.hidden = true
    
    Sexo.hidden = true
    
    EstadoCivil.hidden = true
    
    FechaNacimiento.hidden = true

    FechaDeAlta.hidden = true
    
    LimiteDeCredito.header = null
    
    TransportePorDefecto.header = null

