[production]
phpSettings.date.timezone = "UTC"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.modules[] =
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.throwExceptions = false
resources.frontController.plugins.auth = "Rad_Controller_Plugin_Auth"

; Custom Caches (Adjustments To Default CacheManager)
;resources.frontController.params.disableOutputBuffering = true
;resources.cacheManager.page.backend.options.public_dir = APPLICATION_PATH "/../public/cached"
;resources.cacheManager.page.backend.options.file_extension = ".js"

;resources.cacheManager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/../data/cached/tags"

resources.view.encoding = "UTF-8"

autoloaderNamespaces[] = "Rad"
autoloaderNamespaces[] = "Imagine"

;resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.remember_me_seconds = 864000

resources.db.adapter = "pdo_radmysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname   = "vidalac"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = utf8

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.throwExceptions = false

resources.cacheManager.page.backend.options.disable_caching = true

[command : production]
