; #### Configuracion Base
    Base.divisaLocal = 1
    Base.idNuestraEmpresa = 3583

; #### Configuracion de mails
    Mail.usuario  = "vidalac.contacto@gmail.com"
    Mail.password = "vidalac$765"
    Mail.smtp	  = "smtp.gmail.com"

; #### Configuracion de impresion de cheques
    Cheques.Cups = 192.168.0.155
    Cheques.Printer = "/printers/Cheques"

; #### Punto venta default
    Facturacion.puntoventadefault = 4

; #### Configuracion de Facturacion Impresora con
; LASER1 - REMITOS
; LASER2 - FACTURAS
    Facturacion.Preimpreso.Cups = 192.168.0.155
    ; impresora q se usa si no hay una especifica para el tipo de comprobante
    Facturacion.Preimpreso.CommonPrinter = "/printers/LASER1"

    ; ==========================================================================
    ; Reportes por tipo de comprobante
    ; ==========================================================================

    ; --------------------------------------------------------------------------
    ; Facturas Venta                                                --> Grupo 6
    ; --------------------------------------------------------------------------
    Facturacion.Preimpreso.Reporte.24 = Comp_FacturaEmitida_PreImpreso
    Facturacion.Preimpreso.Reporte.25 = Comp_FacturaEmitida_PreImpreso
    Facturacion.Preimpreso.Reporte.26 = Comp_FacturaEmitida_PreImpreso
    Facturacion.Preimpreso.Reporte.27 = Comp_FacturaEmitida_PreImpreso
    Facturacion.Preimpreso.Reporte.28 = Comp_FacturaEmitida_PreImpreso

    Facturacion.Preimpreso.Copias.24  = 2
    Facturacion.Preimpreso.Copias.25  = 2
    Facturacion.Preimpreso.Copias.26  = 2
    Facturacion.Preimpreso.Copias.27  = 2
    Facturacion.Preimpreso.Copias.28  = 2

    Facturacion.Preimpreso.Printer.24 = "/printers/LASER2"
    Facturacion.Preimpreso.Printer.25 = "/printers/LASER2"
    Facturacion.Preimpreso.Printer.26 = "/printers/LASER2"
    Facturacion.Preimpreso.Printer.27 = "/printers/LASER2"
    Facturacion.Preimpreso.Printer.28 = "/printers/LASER2"

    ; --------------------------------------------------------------------------
    ; Notas de Credito Emitidas                                     --> Grupo 7
    ; --------------------------------------------------------------------------
    Facturacion.Preimpreso.Reporte.29 = Comp_FacturaEmitida_PreImpreso
    Facturacion.Preimpreso.Reporte.30 = Comp_FacturaEmitida_PreImpreso
    Facturacion.Preimpreso.Reporte.31 = Comp_FacturaEmitida_PreImpreso
    Facturacion.Preimpreso.Reporte.32 = Comp_FacturaEmitida_PreImpreso

    Facturacion.Preimpreso.Copias.29  = 2
    Facturacion.Preimpreso.Copias.30  = 2
    Facturacion.Preimpreso.Copias.31  = 2
    Facturacion.Preimpreso.Copias.32  = 2

    Facturacion.Preimpreso.Printer.29 = "/printers/LASER2"
    Facturacion.Preimpreso.Printer.30 = "/printers/LASER2"
    Facturacion.Preimpreso.Printer.31 = "/printers/LASER2"
    Facturacion.Preimpreso.Printer.32 = "/printers/LASER2"


    ; --------------------------------------------------------------------------
    ; Remitos                                                       --> Grupo 10
    ; --------------------------------------------------------------------------
    Facturacion.Preimpreso.Reporte.15 = Comp_RemitoEmitido_PreImpreso
    Facturacion.Preimpreso.Reporte.16 = Comp_RemitoEmitido_PreImpreso
    Facturacion.Preimpreso.Reporte.45 = Comp_RemitoEmitido_PreImpreso

    Facturacion.Preimpreso.Copias.15  = 3
    Facturacion.Preimpreso.Copias.16  = 3
    Facturacion.Preimpreso.Copias.45  = 3

    ; --------------------------------------------------------------------------
    ; Recibos                                                       --> Grupo 11
    ; --------------------------------------------------------------------------

    ; Se imprimen a traves del controlador generico, no con el fiscalizador

    ; --------------------------------------------------------------------------
    ; Notas de Debito Emitidas                                      --> Grupo 12
    ; --------------------------------------------------------------------------
    Facturacion.Preimpreso.Reporte.37 = Comp_FacturaEmitida_PreImpreso
    Facturacion.Preimpreso.Reporte.38 = Comp_FacturaEmitida_PreImpreso
    Facturacion.Preimpreso.Reporte.39 = Comp_FacturaEmitida_PreImpreso
    Facturacion.Preimpreso.Reporte.40 = Comp_FacturaEmitida_PreImpreso

    Facturacion.Preimpreso.Copias.37  = 2
    Facturacion.Preimpreso.Copias.38  = 2
    Facturacion.Preimpreso.Copias.39  = 2
    Facturacion.Preimpreso.Copias.40  = 2

    Facturacion.Preimpreso.Printer.37 = "/printers/LASER2"
    Facturacion.Preimpreso.Printer.38 = "/printers/LASER2"
    Facturacion.Preimpreso.Printer.39 = "/printers/LASER2"
    Facturacion.Preimpreso.Printer.40 = "/printers/LASER2"

    ; --------------------------------------------------------------------------
    ; IVAS e impuestos internos
    ; --------------------------------------------------------------------------

    ConceptosImpositivos.iva27          = 5
    ConceptosImpositivos.iva21          = 1
    ConceptosImpositivos.iva105         = 6
    ConceptosImpositivos.iva05          = 36
    ConceptosImpositivos.iva025         = 37
    ConceptosImpositivos.iva0           = 22
    ConceptosImpositivos.ivaExento      = 21
    ConceptosImpositivos.ivaNoGravado   = 20
    
    ConceptosImpositivos.impInternos    = 8

    ; --------------------------------------------------------------------------
    ; Ambitos de Imposicion
    ; --------------------------------------------------------------------------
    Ambito.Nacional                     = 1
    Ambito.Provincial                   = 2
    Ambito.Municipal                    = 3




    ;Facturacion.Preimpreso.Printer.1 = "/printers/p1102"


; #### Configuracion de Remitos
    Remitos.limiteArticulos = 8

; #### Configuracion de Recibos
    Recibo.limiteArticulos  = 8

; #### Configuracion de Notas
    Notas.limiteArticulos  = 8

; #### Configuracion de Facturas Ventas
    FacturasVentas.limiteArticulos = 8


; #### Configuracion de Ramas de Planes de cuenta para la parte impositiva y demas

    ; Activo -> Activo no corriente -> Creditos -> Otros Creditos
    PlanesDeCuentas.RamaPadreImpuestosActivos.Id = 243
    PlanesDeCuentas.RamaPadreImpuestosActivos.Like = "1.02.01.02"
    ; Activo -> Activo no corriente -> Creditos -> Otros Creditos -> Retenciones
    PlanesDeCuentas.RamaPadreActivoRetenciones.Id = 289
    PlanesDeCuentas.RamaPadreActivoRetenciones.Like = "1.02.01.02.02"
    ; Activo -> Activo no corriente -> Creditos -> Otros Creditos -> Percepciones
    PlanesDeCuentas.RamaPadreActivoPercepciones.Id = 290
    PlanesDeCuentas.RamaPadreActivoPercepciones.Like = "1.02.01.02.03"
    ; Activo -> Activo corriente -> Disponibilidades -> Cajas y Bancos -> Cajas
    PlanesDeCuentas.RamaPadreCajas.Id = 6
    PlanesDeCuentas.RamaPadreCajas.Like = "1.01.01.01.01"
    ; Activo -> Activo corriente -> Disponibilidades -> Cajas y Bancos -> Bancos
    PlanesDeCuentas.RamaPadreBancos.Id = 318
    PlanesDeCuentas.RamaPadreBancos.Like = "1.01.01.01.02"


    ; Pasivo -> Pasivo Corriente -> Deudas -> Fiscales
    PlanesDeCuentas.RamaPadreImpuestosPasivos.Id = 107
    PlanesDeCuentas.RamaPadreImpuestosPasivos.Like = "2.01.01.02"
    ; Pasivo -> Pasivo Corriente -> Deudas -> Fiscales -> Retenciones
    PlanesDeCuentas.RamaPadrePasivoRetenciones.Id = 280
    PlanesDeCuentas.RamaPadrePasivoRetenciones.Like = "2.01.01.02.02"
    ; Pasivo -> Pasivo Corriente -> Deudas -> Fiscales -> Percepciones
    PlanesDeCuentas.RamaPadrePasivoPercepciones.Id = 281
    PlanesDeCuentas.RamaPadrePasivoPercepciones.Like = "2.01.01.02.03"

    ; Resultados -> Perdidas
    PlanesDeCuentas.RamaPerdidas.Id = 166
    PlanesDeCuentas.RamaPerdidas.Like = "4.02"

    ; Activo
    PlanesDeCuentas.CtasPorCobrar.Id = 313
    PlanesDeCuentas.CtaVentas.Id = 143
    PlanesDeCuentas.Proveedores.Id = 99
    PlanesDeCuentas.Cajas.Id = 317
    PlanesDeCuentas.Bancos.Id = 319
    PlanesDeCuentas.RecaudacionesADepositar.Id = 320
    PlanesDeCuentas.GastosBancarios.Id = 321

    PlanesDeCuentas.RamaMercaderia.Like = "1.01.03"
