Facturacion_FCA_Insertado.0.0   = Facturacion_Model_DbTable_FacturasComprasRemitos
Facturacion_FCA_Insertado.0.1   = reasociarHijoConPadre
Facturacion_FCA_Updateado.0.0   = Facturacion_Model_DbTable_FacturasComprasRemitos
Facturacion_FCA_Updateado.0.1   = reasociarHijoConPadre
Facturacion_FCA_Borrado.0.0     = Facturacion_Model_DbTable_FacturasComprasRemitos
Facturacion_FCA_Borrado.0.1     = reasociarHijoConPadre 

Facturacion_FCA_Insertado.1.0   = Base_Model_DbTable_PersonasListasDePrecios
Facturacion_FCA_Insertado.1.1   = reasignarPrecioArticulo
Facturacion_FCA_Updateado.1.0   = Base_Model_DbTable_PersonasListasDePrecios
Facturacion_FCA_Updateado.1.1   = reasignarPrecioArticulo
Facturacion_FCA_Borrado.1.0     = Base_Model_DbTable_PersonasListasDePrecios
Facturacion_FCA_Borrado.1.1     = desasignarPrecioArticulo 

Facturacion_FVA_Insertado.0.0   = Facturacion_Model_DbTable_FacturasComprasRemitos
Facturacion_FVA_Insertado.0.1   = reasociarHijoConPadre
Facturacion_FVA_Updateado.0.0   = Facturacion_Model_DbTable_FacturasComprasRemitos
Facturacion_FVA_Updateado.0.1   = reasociarHijoConPadre
Facturacion_FVA_Borrado.0.0     = Facturacion_Model_DbTable_FacturasComprasRemitos
Facturacion_FVA_Borrado.0.1     = reasociarHijoConPadre 

Almacenes_RA_Insertado.0.0      = Facturacion_Model_DbTable_OrdenesDeComprasRemitos
Almacenes_RA_Insertado.0.1      = reasociarHijoConPadre
Almacenes_RA_Updateado.0.0      = Facturacion_Model_DbTable_OrdenesDeComprasRemitos
Almacenes_RA_Updateado.0.1      = reasociarHijoConPadre
Almacenes_RA_Borrado.0.0        = Facturacion_Model_DbTable_OrdenesDeComprasRemitos
Almacenes_RA_Borrado.0.1        = reasociarHijoConPadre

Facturacion_F_preBorrar.0.0     = Contable_Model_DbTable_LibrosIVADetalles
Facturacion_F_preBorrar.0.1     = quitarComprobante
;Facturacion_F_preBorrar.1.0     = Contable_Model_DbTable_LibrosDiarios
;Facturacion_F_preBorrar.1.1     = quitarAsientoContable

Facturacion_CP_preBorrar.0.0    = Contable_Model_DbTable_LibrosIVADetalles
Facturacion_CP_preBorrar.0.1    = quitarComprobante
;Facturacion_CP_preBorrar.1.0    = Contable_Model_DbTable_LibrosDiarios
;Facturacion_CP_preBorrar.1.1    = quitarAsientoContable
Contable_DepSaliente_Insertado.0.0  = Contable_Model_DbTable_CajasMovimientos
Contable_DepSaliente_Insertado.0.1  = asentarMovimientoDesdeTransaccion 
Contable_DepSaliente_Insertado.1.0  = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_DepSaliente_Insertado.1.1  = asentarMovimientoDesdeTransaccion
Contable_DepSaliente_Borrado.0.0    = Contable_Model_DbTable_CajasMovimientos
Contable_DepSaliente_Borrado.0.1    = quitarMovimientoDesdeTransaccion
Contable_DepSaliente_Borrado.1.0    = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_DepSaliente_Borrado.1.1    = quitarMovimientoDesdeTransaccion

Contable_ExtBancaria_Insertado.0.0  = Contable_Model_DbTable_CajasMovimientos
Contable_ExtBancaria_Insertado.0.1  = asentarMovimientoDesdeTransaccion
Contable_ExtBancaria_Insertado.1.0  = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_ExtBancaria_Insertado.1.1  = asentarMovimientoDesdeTransaccion
Contable_ExtBancaria_Borrado.0.0    = Contable_Model_DbTable_CajasMovimientos
Contable_ExtBancaria_Borrado.0.1    = quitarMovimientoDesdeTransaccion
Contable_ExtBancaria_Borrado.1.0    = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_ExtBancaria_Borrado.1.1    = quitarMovimientoDesdeTransaccion

Contable_DepEntrante_Insertado.0.0  = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_DepEntrante_Insertado.0.1  = asentarMovimientoDesdeTransaccion 
Contable_DepEntrante_Borrado.0.0    = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_DepEntrante_Borrado.0.1    = quitarMovimientoDesdeTransaccion

Contable_TranEntrante_Insertado.0.0  = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_TranEntrante_Insertado.0.1  = asentarMovimientoDesdeTransaccion 
Contable_TranEntrante_Borrado.0.0    = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_TranEntrante_Borrado.0.1    = quitarMovimientoDesdeTransaccion

Contable_TranSaliente_Insertado.0.0  = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_TranSaliente_Insertado.0.1  = asentarMovimientoDesdeTransaccion 
Contable_TranSaliente_Borrado.0.0    = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_TranSaliente_Borrado.0.1    = quitarMovimientoDesdeTransaccion

Contable_PropiaTranSaliente_Insertado.0.0  = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_PropiaTranSaliente_Insertado.0.1  = movimientosEntreCuentas 
Contable_PropiaTranSaliente_Borrado.0.0    = Base_Model_DbTable_CuentasBancariasMovimientos
Contable_PropiaTranSaliente_Borrado.0.1    = quitarMovimientoDesdeTransaccion

Comprobante_Cerrar.0.0 = Contable_Model_EstadosCuentasPersonas
Comprobante_Cerrar.0.1 = verificarLimiteDeCredito
Comprobante_Cerrar.1.0 = Contable_Model_DbTable_CuentasCorrientes
Comprobante_Cerrar.1.1 = asentarComprobante
Comprobante_Cerrar.2.0 = Contable_Model_DbTable_LibrosIVADetalles
Comprobante_Cerrar.2.1 = asentarLibroIVA
Comprobante_Cerrar.3.0 = Almacenes_Model_DbTable_ArticulosStock
Comprobante_Cerrar.3.1 = actualizarStock
;Comprobante_Cerrar.4.0 = Contable_Model_DbTable_LibrosDiarios
;Comprobante_Cerrar.4.1 = armarAsientoContable
Comprobante_Cerrar.4.0 = Contable_Model_DbTable_CajasMovimientos
Comprobante_Cerrar.4.1 = asentarMovimientoDesdeComprobante


Comprobante_Anular.0.0 = Contable_Model_DbTable_CuentasCorrientes
Comprobante_Anular.0.1 = quitarComprobante
Comprobante_Anular.1.0 = Facturacion_Model_DbTable_ComprobantesRelacionados
Comprobante_Anular.1.1 = eliminarRelacionesHijos
Comprobante_Anular.2.0 = Contable_Model_DbTable_LibrosIVADetalles
Comprobante_Anular.2.1 = quitarComprobante
;Comprobante_Anular.3.0 = Contable_Model_DbTable_LibrosDiarios
;Comprobante_Anular.3.1 = quitarAsientoContable
Comprobante_Anular.4.0 = Contable_Model_DbTable_CajasMovimientos
Comprobante_Anular.4.1 = quitarMovimientoDesdeComprobante

Produccion_Model_DbTable_OrdenesDeProduccionesDetalles_ListMetadata.0.0 = Produccion_Model_DbTable_OrdenesDeProduccionesDetalles
Produccion_Model_DbTable_OrdenesDeProduccionesDetalles_ListMetadata.0.1 = addExtraMetadata
