[defaultAbmWindow]
	title = Analisis Protocolo
    width = 900
    height = 500

[defaultGrid]
	abmWindowConfig.title = Analisis Protocolo
	abmWindowWidth = 700
	abmWindowHeight = 350


	
[default]
	
	Muestra.header = "Muestra"
	Muestra.hidden = "true"
	Muestra.width = 100
	Muestra.editor.fieldLabel = "Muestra"
	Muestra.editor.xtype = "hidden"

	Analisis.header = "Analisis"
	Analisis.width = 200	
	Analisis.editor.fieldLabel = "Analisis"
	Analisis.editor.width = 200

	Valor.header = "Valor"
	Valor.width = 200
	;Valor.editable = "true"
	Valor.editor.fieldLabel = "Valor"
	Valor.editor.width = 200

	Observaciones.header = "Obs"
	Observaciones.width = 200	
	;Observaciones.editable = "true"
	Observaciones.editor.fieldLabel = "Obs"
	Observaciones.editor.width = 200
	