[defaultAbmWindow]
    title = Liquidaciones
    width = 700
    height = 300

[defaultGrid]
    abmWindowConfig.title = Liquidaciones
    abmWindowConfig.resizable = false
    abmWindowWidth  = 450
    abmWindowHeight = 380

    ;plugins[]=
    ;plugins.0 = "JS:new Ext.ux.grid.GroupSummary()"
    ;plugins.1 = "JS:new Ext.ux.grid.GridSummary()"

[default]

	Id.header = "Id"
	Id.editor.anchor = 95%
	Id.editor.fieldLabel = "Id"
	Id.width = 50
	Id.align = "right"

    Empresa.header = "Empresa"
    Empresa.editor.anchor = 95%
    Empresa.editor.disabled = true
    Empresa.editor.fieldLabel = "Empresa"
    Empresa.width = 150
    Empresa.hidden = false
    Empresa.align = "left"
    Empresa.filter.type = "string"

    TipoDeLiquidacion.header = "Tipo"
    TipoDeLiquidacion.editor.disabled = true
    TipoDeLiquidacion.editor.anchor = 95%
    TipoDeLiquidacion.editor.fieldLabel = "Tipo De Liquidacion"
    TipoDeLiquidacion.width = 100
    TipoDeLiquidacion.align = "left"
    TipoDeLiquidacion.filter.type = "string"
    TipoDeLiquidacion.renderer = "JS:Ext.ux.Format.tipoDeLiquidaciones"

    EsDePrueba.header = null
    EsDePrueba.editor = null

    Ejecutada.header = "Ejecutada"
    Ejecutada.editor.xtype = "xdatefield"
    Ejecutada.editor.disabled = true
    Ejecutada.width = 80
    Ejecutada.hidden = true
    Ejecutada.align = "right"
    Ejecutada.filter.type = "date"

    Usuario.header = "Usuario"
    Usuario.width = 150
    Usuario.editor.disabled = true
    Usuario.hidden = true
    Usuario.align = "left"
    Usuario.filter.type = "string"


    LiquidacionPeriodo.header = "Periodo"
    LiquidacionPeriodo.editor.disabled = true
    LiquidacionPeriodo.editor.anchor = 95%
    LiquidacionPeriodo.editor.fieldLabel = "Periodo"
    LiquidacionPeriodo.width = 80
    LiquidacionPeriodo.align = "right"
    LiquidacionPeriodo.filter.type = "numeric"
    LiquidacionPeriodo.editor.displayFieldTpl = "{TipoDeLiquidacionPeriodo_cdisplay} {[Ext.util.Format.date(values.FechaDesde,'d/m/Y')]} - {[Ext.util.Format.date(values.FechaHasta,'d/m/Y')]}"
    LiquidacionPeriodo.editor.tpl = "<tpl for="quote"."quote"><div class="x-combo-list-item">{TipoDeLiquidacionPeriodo_cdisplay} {[Ext.util.Format.date(values.FechaDesde,'d/m/Y')]} - {[Ext.util.Format.date(values.FechaHasta,'d/m/Y')]}</div></tpl>"

    FechaCierre.header = "Fecha Cierre"
    FechaCierre.width = 80
    FechaCierre.editor.disabled = true
    FechaCierre.hidden = true
    FechaCierre.align = "right"
    FechaCierre.filter.type = "date"

    FechaPago.header = "Fecha Pago"
    FechaPago.editor.fieldLabel = "Fecha Pago"
    FechaPago.width = 80
    FechaPago.hidden = true
    FechaPago.align = "right"
    FechaPago.filter.type = "date"

    ApJubPeriodo.header = null
    ApJubPeriodo.editor.anchor = 95%
    ApJubPeriodo.editor.fieldLabel = "Ultimo Aporte Jub."
    ApJubPeriodo.width = 150
    ApJubPeriodo.align = "left"

    ApJubBanco.header = null
    ApJubBanco.editor.anchor = 95%
    ApJubBanco.editor.fieldLabel = "Banco deposito"
    ApJubBanco.width = 150
    ApJubBanco.align = "left"

    ApJubFechaDeposito.header = null
    ApJubFechaDeposito.editor.fieldLabel = "Fecha deposito"
    ApJubFechaDeposito.width = 80
    ApJubFechaDeposito.hidden = true
    ApJubFechaDeposito.align = "right"
    ApJubFechaDeposito.filter.type = "date"

    Cerrada.header = "Cerrada"
    Cerrada.editor.anchor = 95%
    Cerrada.editor.fieldLabel = "Cerrada"
    Cerrada.width = 60
    Cerrada.hidden = false
    Cerrada.align = "left"
    ;Cerrada.renderer = "JS:function(v, params, record){
    ;                        if (record.data.Cerrada==1) { return '<font color=green>Si</font>'}
    ;                        if (record.data.Cerrada==0) { return '<font color=red>No</font>'}
    ;                    }"

    FinalizadaCorrectamente.header = "Ok ?"
    FinalizadaCorrectamente.editor.disabled = true
    FinalizadaCorrectamente.editor.anchor = 95%
    FinalizadaCorrectamente.editor.fieldLabel = "Ok"
    FinalizadaCorrectamente.width = 60
    FinalizadaCorrectamente.hidden = false
    FinalizadaCorrectamente.align = "left"